'kn	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
'yny	inv	100;Lemma;AR;;cat=AR;%default	# 1/97=0.01
'yš	inv	100;Lemma;AR;;cat=AR;%default	# 2/6=0.33
'aedna	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
'aedtm	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######'alَmynَ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######'alَmnَ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
'am	inv	100;Lemma;AR;;cat=AR;%default	# 4/112=0.03
'ame	inv	100;Lemma;AR;;cat=AR;%default	# 1/47=0.02
'ašwra	inv	100;Lemma;AR;;cat=AR;%default	# 1/79=0.01
'bad	inv	100;Lemma;AR;;cat=AR;%default	# 1/7=0.14
'badk	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
#######'badeٌ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
'badç	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
'bda	inv	100;Lemma;AR;;cat=AR;%default	# 1/2=0.5
'bde	inv	100;Lemma;AR;;cat=AR;%default	# 1/7=0.14
'bdna	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
'dw	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
'faalle	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
'fwk	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
'fwe	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
'edy	inv	100;Lemma;AR;;cat=AR;%default	# 1/6=0.16
'j	inv	100;Lemma;AR;;cat=AR;%default	# 2/38=0.05
'jyb	inv	100;Lemma;AR;;cat=AR;%default	# 1/67=0.01
'ly	inv	100;Lemma;AR;;cat=AR;%default	# 52/1035=0.05
'lyk	inv	100;Lemma;AR;;cat=AR;%default	# 4/4=1
'lykm	inv	100;Lemma;AR;;cat=AR;%default	# 11/11=1
'lye	inv	100;Lemma;AR;;cat=AR;%default	# 12/542=0.02
'lye==a	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
'lyem	inv	100;Lemma;AR;;cat=AR;%default	# 4/5=0.8
'lyna	inv	100;Lemma;AR;;cat=AR;%default	# 4/4=1
'mya˝	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
'ma	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
'mamte	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
'mlw	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
'mran	inv	100;Lemma;AR;;cat=AR;%default	# 1/65=0.01
'mwme	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
'n	inv	100;Lemma;AR;;cat=AR;%default	# 8/8=1
'nkm	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
'na	inv	100;Lemma;AR;;cat=AR;%default	# 1/2=0.5
'nd	inv	100;Lemma;AR;;cat=AR;%default	# 5/5=1
'nda	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
'ndalastađyn	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
'ndalle	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
'ne	inv	100;Lemma;AR;;cat=AR;%default	# 4/4=1
'nea	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
'nem	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
'rftk	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
'sy	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
'trty	inv	100;Lemma;AR;;cat=AR;%default	# 1/2=0.5
'zty	inv	100;Lemma;AR;;cat=AR;%default	# 1/2=0.5
'çman	inv	100;Lemma;AR;;cat=AR;%default	# 1/18=0.05
'şy	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
'şyt	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
'šryn	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
'đra˝	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
#######'َbarَeٌ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######'َbd	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
#######'َdُwٌ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######'َe	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######'َly	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
######'َlyَ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######'َlَy	inv	100;Lemma;AR;;cat=AR;%default	# 4/4=1
######'َlَyna	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######'َlُ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######'َlُyeِm	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######'َmَlُkَ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######'َn	inv	100;Lemma;AR;;cat=AR;%default	# 6/6=1
######'َz	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
####'ُ	inv	100;Lemma;AR;;cat=AR;%default	# 3/3=1
#####'ِm	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######'ِmranَ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
'ẓyma	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
k	inv	100;Lemma;AR;;cat=AR;%default	# 1/25=0.04
######kafَّe˝	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
kalan'am	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
kan	inv	100;Lemma;AR;;cat=AR;%default	# 10/23=0.43
kank	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
kana	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
kanea	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
kanta	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
kanwa	inv	100;Lemma;AR;;cat=AR;%default	# 4/4=1
######kanَ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
kbyra	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
kfa	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
kfaem	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
kfrwa	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
kfw	inv	100;Lemma;AR;;cat=AR;%default	# 1/2=0.5
kfwa	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
kfwa˝	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
kl	inv	100;Lemma;AR;;cat=AR;%default	# 14/733=0.01
kla˝	inv	100;Lemma;AR;;cat=AR;%default	# 1/13=0.07
klfe	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
klea	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
klem	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
klçwm	inv	100;Lemma;AR;;cat=AR;%default	# 1/3=0.33
kma	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
kna	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
knfçe	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
knt	inv	100;Lemma;AR;;cat=AR;%default	# 1/7=0.14
kntm	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
kntn	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
krymç	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
krbla	inv	100;Lemma;AR;;cat=AR;%default	# 1/37=0.02
krbla°	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
krmna	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ktabe	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
kwne	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
kçyra	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
kása˝	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
káħd	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
kđa	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
kđbt	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
kđbwa	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
kđlk	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######kَyُ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######kَlَmatٍ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######kَw	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
####kُla	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
####kُn	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
####kُwnُeُ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
#####kِ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
#####kِeِ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
y	inv	100;Lemma;AR;;cat=AR;%default	# 3/35=0.08
y'lmem	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
y'mlwn	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
y'rf	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
y'rfwn	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
y'ŕlwn	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
y'ş	inv	100;Lemma;AR;;cat=AR;%default	# 4/4=1
y'ţyk	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
y==a	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
yúmnwn	inv	100;Lemma;AR;;cat=AR;%default	# /=
yklme	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ykn	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
ykwn	inv	100;Lemma;AR;;cat=AR;%default	# 3/3=1
yabn	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
yatwa	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
yatwn	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
yb'd	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ybdl	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
yblq	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
yblqe	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ybşrwn	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ydf'e	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ydxl	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ydxle	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
yf'l	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
yfrjea	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
yfrţ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
yfŕewn	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
yedyny	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
yj'l	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
yjde	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
yjwz	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
yld	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ymkç	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ymssem	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
####ynalُ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ynbqy	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ynf'	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
ynşrkm	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ynţŕ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
yqfre;	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
yqtalny	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
yqźb	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
yr	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
yryd	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
yrsl	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
yrźy	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ysal	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ysbħ	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
ysm'wn	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ystbaħ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ystm'wn	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ystnxf	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ystsŕy	inv	100;Lemma;AR;;cat=AR;%default	# 3/3=1
ystxfnk	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ysw	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
yt'd	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ytlw	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
ytnawl	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ytrkwa	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ytrŕ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ytźarban	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ytđkr	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ywld	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ywm	inv	100;Lemma;AR;;cat=AR;%default	# 5/6=0.83
ywns	inv	100;Lemma;AR;;cat=AR;%default	# 1/15=0.06
ywty	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ywtwn	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ywħy	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
yxnŕ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
yxrbwn	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
yxrj	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
yxšy	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
yzkyem	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
yzdd	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
y°	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
yçbt	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
yán	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
yátkm	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
yŕymwn	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
yŕdm	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
yŕrb	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
yŕttlan	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
yŕwlwa	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
yškr	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
yšfy	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
yštmny	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
yţ'	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
######yَ'	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######yَdُlُ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######yَf'َlُwnَ	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
######yَe	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######yَjbَ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######yَnalُ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######yَs	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######yَŕُl	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######yُúmَrwُn	inv	100;Lemma;AR;;cat=AR;%default	# /=
######yُúmَrwُnَ	inv	100;Lemma;AR;;cat=AR;%default	# /=
######yُútَmُ	inv	100;Lemma;AR;;cat=AR;%default	# /=
####yُf	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
####yُŕ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
yħkm	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
yħdç	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
yħsbem	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
yẓfrwa	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
yẓer	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
a'yn	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
a'aŕb	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
a'd	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
a'daak	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
a'daana	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
a'dlwa	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
a'lm	inv	100;Lemma;AR;;cat=AR;%default	# 5/9=0.55
a'n	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
a'zç	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
a'ţy	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
a'ţynak	inv	100;Lemma;AR;;cat=AR;%default	# 3/3=1
a'ţak	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
a'ţana	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
a'ẓm	inv	100;Lemma;AR;;cat=AR;%default	# 1/57=0.01
akbr	inv	100;Lemma;AR;;cat=AR;%default	# 1/95=0.01
aklem	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
akmltk	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
akn	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
akwn	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ayak	inv	100;Lemma;AR;;cat=AR;%default	# 5/5=1
aydyem	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ayea	inv	100;Lemma;AR;;cat=AR;%default	# 4/5=0.8
aymana	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
aymanem	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
aynjast	inv	100;Lemma;AR;;cat=AR;%default	# 1/38=0.02
ayħşl	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ayẓa	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
aamç	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
aby	inv	100;Lemma;AR;;cat=AR;%default	# 4/5=0.8
aba	inv	100;Lemma;AR;;cat=AR;%default	# 2/4=0.5
abaly	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
abda	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
abn	inv	100;Lemma;AR;;cat=AR;%default	# 2/112=0.01
abna°	inv	100;Lemma;AR;;cat=AR;%default	# 1/3=0.33
######abraeymَ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
abwalŕasm	inv	100;Lemma;AR;;cat=AR;%default	# 1/46=0.02
abşar	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ad'wa	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ad'wny	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
adam	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
adbr	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
adny	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
adr	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
adrkasa	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
adrkny	inv	100;Lemma;AR;;cat=AR;%default	# 1/2=0.5
######adَmَ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######adَmُ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
af	inv	100;Lemma;AR;;cat=AR;%default	# 2/14=0.14
af'ale	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
afla	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
aemlea	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
aj	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ajel	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ajm'yn	inv	100;Lemma;AR;;cat=AR;%default	# 1/2=0.5
ajtm't	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
#####ajِba˝	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
al	inv	100;Lemma;AR;;cat=AR;%default	# 9/50=0.18
al'==rb	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
al'almyn	inv	100;Lemma;AR;;cat=AR;%default	# 7/7=1
al'dl	inv	100;Lemma;AR;;cat=AR;%default	# 1/2=0.5
al'ly	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
al'll	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
al'lm	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
al'n	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
al'skry	inv	100;Lemma;AR;;cat=AR;%default	# 1/2=0.5
al'wn	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
al'ŕl	inv	100;Lemma;AR;;cat=AR;%default	# 4/4=1
al'şr	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alkafryn	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
alkbaar	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alkfr	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alktab	inv	100;Lemma;AR;;cat=AR;%default	# 6/6=1
######alktabَ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alktlb	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alkwçr	inv	100;Lemma;AR;;cat=AR;%default	# 3/3=1
aly	inv	100;Lemma;AR;;cat=AR;%default	# 11/91=0.12
alyk	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
alye	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
alymame	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alys	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alywm	inv	100;Lemma;AR;;cat=AR;%default	# 2/6=0.33
ala	inv	100;Lemma;AR;;cat=AR;%default	# 19/34=0.55
ala'şar	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
ala'ẓm	inv	100;Lemma;AR;;cat=AR;%default	# 1/2=0.5
alayat	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
alayman	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alaalle	inv	100;Lemma;AR;;cat=AR;%default	# 1/2=0.5
alabnye	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alabrar	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alabtr	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
aladb	inv	100;Lemma;AR;;cat=AR;%default	# 3/3=1
aladwye	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alafźl	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alajbar	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alamyr	inv	100;Lemma;AR;;cat=AR;%default	# 4/4=1
alamamye	inv	100;Lemma;AR;;cat=AR;%default	# 1/2=0.5
alambyn	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alame	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
alamr	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
alamwr	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
alamşar	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
alan	inv	100;Lemma;AR;;cat=AR;%default	# 2/146=0.01
alanbya°	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alandrz	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alanmaţ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alans	inv	100;Lemma;AR;;cat=AR;%default	# 3/3=1
alansan	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alaryb	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alarb'e	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alarź	inv	100;Lemma;AR;;cat=AR;%default	# 8/8=1
alarźyn	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
alaslam	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
alawamr	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alawl	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alawly	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alawşya°	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alaxa	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alaxrç	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alaxţa°	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alaŕlwbem	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alaŕttal	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alaŕzam	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alaşlaħ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alaţybyn	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
alaţeryn	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
#####alaِŕ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alaħbar	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alaħmdy	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alaħmŕ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
albkm	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
albyt	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
albnk	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
albr	inv	100;Lemma;AR;;cat=AR;%default	# 1/2=0.5
albrabre	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
albws	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
albzydj	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
albţlmyws	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
aldy	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
aldyn	inv	100;Lemma;AR;;cat=AR;%default	# 1/7=0.14
alder	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
aldlaal	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######aldma°َ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
aldnya	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
aldwab	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alfy	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alfy°	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alfarsyç	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alferst	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alflsfç	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alfsad	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alftn	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alfźwl	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ale	inv	100;Lemma;AR;;cat=AR;%default	# 4/5=0.8
aleady	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
aledy	inv	100;Lemma;AR;;cat=AR;%default	# 2/4=0.5
aledaç	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
alewy	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alj'fry	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
aljael	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
aljead	inv	100;Lemma;AR;;cat=AR;%default	# 1/3=0.33
aljeat	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
aljm'	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
aljn	inv	100;Lemma;AR;;cat=AR;%default	# 4/4=1
aljne	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
aljnç	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
allyl	inv	100;Lemma;AR;;cat=AR;%default	# 5/5=1
allarbwy	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
allfẓ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alle	inv	100;Lemma;AR;;cat=AR;%default	# 81/103=0.78
allem	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
######alleَ	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
allţf	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
alm	inv	100;Lemma;AR;;cat=AR;%default	# 1/8=0.12
alm'aly	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
alm'aşy	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alm'şye	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alm'şwmyn	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
almúmn	inv	100;Lemma;AR;;cat=AR;%default	# /=
almúmnyn	inv	100;Lemma;AR;;cat=AR;%default	# /=
almklf	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
almatwr	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alma°	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
almbyn	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
almbark	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
almdam'	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
almfsdyn	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
almedy	inv	100;Lemma;AR;;cat=AR;%default	# 1/10=0.1
almedyyn	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
almjrb	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
almnkr	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
almnaŕb	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
almntjbyn	inv	100;Lemma;AR;;cat=AR;%default	# 3/3=1
almnŕđ	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
almqwl	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
almr°	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
almrħmç	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
almslmyn	inv	100;Lemma;AR;;cat=AR;%default	# 2/4=0.5
almstź'fyn	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
almsţwr	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
almwad'e	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
almwalyd	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
almwly	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
almwmnyn	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
almxlwŕ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
almŕal	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
almŕrbyn	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
almŕtdr	inv	100;Lemma;AR;;cat=AR;%default	# 1/3=0.33
almşadre	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
almşţfy	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
almškl	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
almšaax	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
almšaţe	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
almšewr	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
almšewre	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
almšrkyn	inv	100;Lemma;AR;;cat=AR;%default	# 1/2=0.5
######almَ'	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
almħaşre	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
almħbç	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
almħŕŕwn	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
aln	inv	100;Lemma;AR;;cat=AR;%default	# 2/6=0.33
alnas	inv	100;Lemma;AR;;cat=AR;%default	# 8/8=1
alnaŕe	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alnby	inv	100;Lemma;AR;;cat=AR;%default	# 3/3=1
alnbywn	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alnbwe	inv	100;Lemma;AR;;cat=AR;%default	# 3/3=1
alndame	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alnjaç	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alnsa°	inv	100;Lemma;AR;;cat=AR;%default	# 1/2=0.5
alnşr	inv	100;Lemma;AR;;cat=AR;%default	# 1/11=0.09
alqaflwn	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alqbar	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alqdyr	inv	100;Lemma;AR;;cat=AR;%default	# 1/6=0.16
alqdaç	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alqmam	inv	100;Lemma;AR;;cat=AR;%default	# 3/3=1
alqmrfan	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alqna	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alqrź	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alrúya	inv	100;Lemma;AR;;cat=AR;%default	# /=
alrbanywn	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alrjal	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alrjlyn	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alrsl	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alrswl	inv	100;Lemma;AR;;cat=AR;%default	# 1/2=0.5
alráfç	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alrŕyb	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alrħym	inv	100;Lemma;AR;;cat=AR;%default	# 11/11=1
alrħmn	inv	100;Lemma;AR;;cat=AR;%default	# 11/11=1
als	inv	100;Lemma;AR;;cat=AR;%default	# 1/2=0.5
als'yr	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alskr	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alsaŕy	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alslam	inv	100;Lemma;AR;;cat=AR;%default	# 5/6=0.83
alsm'	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
alsmasre	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alsma°	inv	100;Lemma;AR;;cat=AR;%default	# 4/4=1
alsmaħ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alsmwat	inv	100;Lemma;AR;;cat=AR;%default	# 3/3=1
alswre	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######alsَlam	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alt'ff	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alt==y	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
altkalyf	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alty	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
altfkr	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
altmkyn	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
altwraç	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######altَr	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
altħye	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alwkyl	inv	100;Lemma;AR;;cat=AR;%default	# 7/7=1
alwld	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alxalŕ	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
######alxasِrynَ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alxlf	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alxlŕ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alxmrye	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alzky	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alzkae	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alzbd	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alzer	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alzll	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alzna	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alzxrf	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alçŕlyn	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alábtr	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alárźyn	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
aláţeryn	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alŕ'r	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alŕyaşre	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alŕynat	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alŕaam	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alŕasm	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
alŕryb	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alŕrān	inv	100;Lemma;AR;;cat=AR;%default	# 1/2=0.5
alŕsmç	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alŕwl	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alŕwm	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alŕşş	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
alŕźa°	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alşadŕ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alşalħat	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alşbr	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alşlae	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
alşlaç	inv	100;Lemma;AR;;cat=AR;%default	# 2/3=0.66
alşxwr	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alš'ybe	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
alšy'e	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alšyţan	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
alšr	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
alšry'ç	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
######alšَyţanَ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######alšَyţanُ	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
######alšَjَrَeَ	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
alţ===rb	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alţa'e	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alţa'wn	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alţaeryn	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alţaerç	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alźlal	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
alźrb	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alđkr	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alđy	inv	100;Lemma;AR;;cat=AR;%default	# 10/10=1
alđyn	inv	100;Lemma;AR;;cat=AR;%default	# 12/12=1
alđnwb	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
#####alđnwbِ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######alَ	inv	100;Lemma;AR;;cat=AR;%default	# 3/3=1
##alّlem	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######alَّeُmَّ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alħkym	inv	100;Lemma;AR;;cat=AR;%default	# 3/4=0.75
alħkme	inv	100;Lemma;AR;;cat=AR;%default	# 2/7=0.28
alħkmç	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
alħyaç	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alħakmyn	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alħbyb	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alħdyç	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
alħdwd	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alħjr	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
alħmd	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
alħmdalle	inv	100;Lemma;AR;;cat=AR;%default	# 1/5=0.2
alħmdlle	inv	100;Lemma;AR;;cat=AR;%default	# 8/17=0.47
alħmŕá	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alħrm	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alħrmç	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alħsyn	inv	100;Lemma;AR;;cat=AR;%default	# 2/5=0.4
alħsn	inv	100;Lemma;AR;;cat=AR;%default	# 1/6=0.16
alħŕ	inv	100;Lemma;AR;;cat=AR;%default	# 2/5=0.4
alẓalmyn	inv	100;Lemma;AR;;cat=AR;%default	# 3/3=1
######alẓalmynَ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######alẓalِmynَ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
####alẓُlmُ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
amkany	inv	100;Lemma;AR;;cat=AR;%default	# 1/3=0.33
amye	inv	100;Lemma;AR;;cat=AR;%default	# 1/9=0.11
amyra˝	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
amyralmúmnyn	inv	100;Lemma;AR;;cat=AR;%default	# /=
amyralmwmnyn	inv	100;Lemma;AR;;cat=AR;%default	# 1/29=0.03
amaalzbd	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
amama	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ame	inv	100;Lemma;AR;;cat=AR;%default	# 1/2=0.5
amly	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
amn	inv	100;Lemma;AR;;cat=AR;%default	# 1/42=0.02
amnaak	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
amnwa	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
amrna	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
amrt	inv	100;Lemma;AR;;cat=AR;%default	# 1/6=0.16
amt	inv	100;Lemma;AR;;cat=AR;%default	# 1/91=0.01
an	inv	100;Lemma;AR;;cat=AR;%default	# 47/62=0.75
any	inv	100;Lemma;AR;;cat=AR;%default	# 7/12=0.58
anyb	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
ana	inv	100;Lemma;AR;;cat=AR;%default	# 12/16=0.75
anas	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
anaħy	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
anfskm	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ane	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
aney	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
anem	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
anma	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
anmawlykm	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
anna	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ant	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
antet	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
anzl	inv	100;Lemma;AR;;cat=AR;%default	# 3/4=0.75
anzlk	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
anşb	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
anħr	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
anẓr	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
aqfrly	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
aqfrlwsxe	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
aqnya°	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
arad	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
arb'yn	inv	100;Lemma;AR;;cat=AR;%default	# 1/9=0.11
arsle	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
arslnak	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
artfŕt	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
arwaħna	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
as	inv	100;Lemma;AR;;cat=AR;%default	# 2/11=0.18
as'	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
asyr	inv	100;Lemma;AR;;cat=AR;%default	# 1/47=0.02
asak	inv	100;Lemma;AR;;cat=AR;%default	# 1/2=0.5
asme	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
astare	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
astjb	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
astnţŕe	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
astqfralle	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
astrny	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
astŕm	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
astţ'tm	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
astţal	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
astħfẓwa	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
aswç	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
atklm	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
aty	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
######atanِyَ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
awly	inv	100;Lemma;AR;;cat=AR;%default	# 1/81=0.01
awlak	inv	100;Lemma;AR;;cat=AR;%default	# 3/3=1
awlm	inv	100;Lemma;AR;;cat=AR;%default	# 1/6=0.16
awnẓyr	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
awşykm	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ax	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
axy	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
axaf	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
axfwaalšxş	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
axtnaŕa˝	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
axwk	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
axţa	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
azaħe	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
aŕymwa	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
aŕawm	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
aŕbl	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
aŕdamkm	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
aŕlyds	inv	100;Lemma;AR;;cat=AR;%default	# 1/15=0.06
aŕrb	inv	100;Lemma;AR;;cat=AR;%default	# 1/2=0.5
aŕsmwa	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
aŕtl	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
aŕwy	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
aŕţar	inv	100;Lemma;AR;;cat=AR;%default	# 1/5=0.2
aş	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
aşbq	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
aşbr	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
aşqr	inv	100;Lemma;AR;;cat=AR;%default	# 1/51=0.01
aşħabe	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
aš'r	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
aškl	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ašed	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
aštrytm	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
aštŕ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
aţy'wa	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
aţa'	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
aţa'e	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
aźl	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ađ	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
ađa	inv	100;Lemma;AR;;cat=AR;%default	# 4/4=1
ađan	inv	100;Lemma;AR;;cat=AR;%default	# 1/21=0.04
ađlç	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
######aَamَe˝	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######aَl	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######aَlَm	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######aَm	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######aَmَrَeُm	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######aَn	inv	100;Lemma;AR;;cat=AR;%default	# 3/3=1
######aَnَeُ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######aَtَj	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######aَw	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
######aَŕُl	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######aَšrَktَ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
####aُx	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
#####aِb	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
#####aِlaّ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
#######aِleٌ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######aِlَy	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
#####aِlّa	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
#####aِmama	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######aِmamَ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
#####aِn	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
#####aِny	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######aِnَ	inv	100;Lemma;AR;;cat=AR;%default	# 3/3=1
#####aِnّy	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
#####aِs	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
#####aِđa	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######aِđَaab	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
aħyana˝	inv	100;Lemma;AR;;cat=AR;%default	# 1/49=0.02
aħb	inv	100;Lemma;AR;;cat=AR;%default	# 3/3=1
aħbbna	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
aħd	inv	100;Lemma;AR;;cat=AR;%default	# 3/19=0.15
aħsb	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
aħsn	inv	100;Lemma;AR;;cat=AR;%default	# 2/10=0.2
aħsne	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
aħtjaja	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
aħŕ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
aħđye	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
aẓn	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
aẓnk	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
b'yda	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
b'dea	inv	100;Lemma;AR;;cat=AR;%default	# 3/74=0.04
b'ç	inv	100;Lemma;AR;;cat=AR;%default	# 2/11=0.18
b'źem	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
b==aţ==y===e	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
bkma˝	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
by'tna	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
by'ç	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
bydk	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
byt	inv	100;Lemma;AR;;cat=AR;%default	# 2/113=0.01
byty	inv	100;Lemma;AR;;cat=AR;%default	# 1/14=0.07
bywtem	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
bay'na	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
baydyem	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
baalle	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
balayat	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
balarź	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
balbynat	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
baldyn	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
baldjy	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
balendy	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
baljmyl	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
balle	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
balm'rwf	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
balmúmnyn	inv	100;Lemma;AR;;cat=AR;%default	# /=
balmlk	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
balmr°	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
balqmź	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
balsnd	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
balswad	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
balty	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
balwfa°	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
balçry	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
balşbr	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
balšam	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
balšbeat	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
balħŕ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
bamamem	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
bamr	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
bašr	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
bađne	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######baَmrِeِ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
bdyrmr	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
bdwr	inv	100;Lemma;AR;;cat=AR;%default	# 1/3=0.33
bfy°	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
bea	inv	100;Lemma;AR;;cat=AR;%default	# 7/23=0.3
bem	inv	100;Lemma;AR;;cat=AR;%default	# 1/11=0.09
bemaráfç	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
bjfny	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
bl	inv	100;Lemma;AR;;cat=AR;%default	# 2/8=0.25
bladk	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
bma	inv	100;Lemma;AR;;cat=AR;%default	# 5/5=1
bmslm	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
bmçl	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
bmçle	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
bn	inv	100;Lemma;AR;;cat=AR;%default	# 12/299=0.04
bn'me	inv	100;Lemma;AR;;cat=AR;%default	# 3/3=1
bny	inv	100;Lemma;AR;;cat=AR;%default	# 2/7=0.28
bnaae	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
bna°	inv	100;Lemma;AR;;cat=AR;%default	# 1/4=0.25
brkate	inv	100;Lemma;AR;;cat=AR;%default	# 7/7=1
braaç	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
bsyrç	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
bslţan	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
bsm	inv	100;Lemma;AR;;cat=AR;%default	# 6/6=1
bswre	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
bsxţ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
btŕwy	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
bwjee	inv	100;Lemma;AR;;cat=AR;%default	# 3/3=1
bzydj	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
bálwyç	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
bāyatna	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
bŕyç	inv	100;Lemma;AR;;cat=AR;%default	# 1/6=0.16
bŕyçalle	inv	100;Lemma;AR;;cat=AR;%default	# 2/4=0.5
bŕwe	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
bšyr	inv	100;Lemma;AR;;cat=AR;%default	# 1/5=0.2
bšre	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
bđl	inv	100;Lemma;AR;;cat=AR;%default	# 1/12=0.08
bđlk	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######bِkَlِmatٍ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
#####bِal	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######bِaَm	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
#####bِeِ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######bِħَm	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
bħmdalle	inv	100;Lemma;AR;;cat=AR;%default	# 7/21=0.33
bħmde	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
bħmdlle	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
bħr	inv	100;Lemma;AR;;cat=AR;%default	# 1/11=0.09
bħŕayŕ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
bħźrç	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
d'	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
d'==wtk	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
d'wana	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
d'wtkm	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
dy	inv	100;Lemma;AR;;cat=AR;%default	# 1/58=0.01
dynk	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
dynkm	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
da'ya	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######dalَ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
dam	inv	100;Lemma;AR;;cat=AR;%default	# 1/96=0.01
damt	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
djy	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
dna	inv	100;Lemma;AR;;cat=AR;%default	# 1/18=0.05
dwlç	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
dwn	inv	100;Lemma;AR;;cat=AR;%default	# 3/13=0.23
######dَ°ُ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######dَ°ِ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
#####dُwnِeِ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
#####dِkِ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
f'wln	inv	100;Lemma;AR;;cat=AR;%default	# 3/3=1
f'şy	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
f==úadk	inv	100;Lemma;AR;;cat=AR;%default	# /=
f=y=e=n	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
fkan	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
fkanma	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
fy	inv	100;Lemma;AR;;cat=AR;%default	# 71/78=0.91
fyk	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
fykm	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
fya	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
fye	inv	100;Lemma;AR;;cat=AR;%default	# 7/7=1
fyea	inv	100;Lemma;AR;;cat=AR;%default	# 7/7=1
fyem	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
fymkç	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
fyma	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
fymn	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
fytb'wn	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
fy°	inv	100;Lemma;AR;;cat=AR;%default	# 3/3=1
fyđeb	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
fa'le	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
fa'ţem	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
fakwn	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
fayn	inv	100;Lemma;AR;;cat=AR;%default	# 1/3=0.33
fad'	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
fadbr	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
falşŕwa	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
fama	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
fan	inv	100;Lemma;AR;;cat=AR;%default	# 4/6=0.66
fanfđwa	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
fane	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
fanem	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
fanma	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
fantewa	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
fanŕlbwa	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
faqfrly	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
farebwn	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
fastjbtm	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
fastxf	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
fasŕ	inv	100;Lemma;AR;;cat=AR;%default	# 1/9=0.11
fasŕyn	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
fatb'we	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
faxlŕtkm	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
faxšwem	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
faŕbl	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
faţa'we	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
fbay'wa	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
fbat	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
fbašr	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
fbšr	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
fdae	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
fjaaz	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
fjr	inv	100;Lemma;AR;;cat=AR;%default	# 1/79=0.01
fjwzy	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
flk	inv	100;Lemma;AR;;cat=AR;%default	# 1/21=0.04
flys	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
fla	inv	100;Lemma;AR;;cat=AR;%default	# 3/4=0.75
flatlwmwny	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
flatrkn	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
flm	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
flma	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
flna	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
flw	inv	100;Lemma;AR;;cat=AR;%default	# 1/2=0.5
flđlk	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
fma	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
fryŕ	inv	100;Lemma;AR;;cat=AR;%default	# 2/4=0.5
fraša	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
fraše	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
frħç	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ft'alyn	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ftdla	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ftne	inv	100;Lemma;AR;;cat=AR;%default	# 2/41=0.04
ftnç	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ftđakrna	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
fxrj	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
fxđwe	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
fzadem	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
fán	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
fátwa	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
fŕal	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
fŕalt	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
fŕd	inv	100;Lemma;AR;;cat=AR;%default	# 5/5=1
fŕtŕna	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
fźl	inv	100;Lemma;AR;;cat=AR;%default	# 2/56=0.03
fđlk	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######fَ'َşy	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
######fَyَl	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######fَaَkَla	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######fَaَtَmَeُnَ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######fَaَx	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######fَaَzَlَeُmaَ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######fَlw	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######fَqَwy	inv	100;Lemma;AR;;cat=AR;%default	# 3/3=1
######fَtabَ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######fَtَkُwna	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######fَtَlŕy	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######fَwَs	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######fُsَna	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
#####fِ'	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
#####fِ'lِeِ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
#####fِkُ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
#####fِr	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
fħdç	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
e	inv	100;Lemma;AR;;cat=AR;%default	# 2/175=0.01
ey	inv	100;Lemma;AR;;cat=AR;%default	# 1/22=0.04
eya°	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
eadwa	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
eašm	inv	100;Lemma;AR;;cat=AR;%default	# 4/37=0.1
edy	inv	100;Lemma;AR;;cat=AR;%default	# 1/3=0.33
edaç	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ejr	inv	100;Lemma;AR;;cat=AR;%default	# 1/7=0.14
elm	inv	100;Lemma;AR;;cat=AR;%default	# 2/5=0.4
ema	inv	100;Lemma;AR;;cat=AR;%default	# 1/18=0.05
enak	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
endħya	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ew	inv	100;Lemma;AR;;cat=AR;%default	# 9/13=0.69
ewla	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
eđa	inv	100;Lemma;AR;;cat=AR;%default	# 12/12=1
eđalŕşr	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
eđe	inv	100;Lemma;AR;;cat=AR;%default	# 5/6=0.83
#####eđِeِ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
####eُm	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
######eُwَ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
#####eِ	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
#####eِm	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
j'fr	inv	100;Lemma;AR;;cat=AR;%default	# 2/81=0.02
j'l	inv	100;Lemma;AR;;cat=AR;%default	# 2/29=0.06
j'lt	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ja'lk	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######ja'ِlُkَ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
jaae	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
jaar	inv	100;Lemma;AR;;cat=AR;%default	# 1/12=0.08
jaatem	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
####jadleُm	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ja°	inv	100;Lemma;AR;;cat=AR;%default	# 3/3=1
ja°dwralmjws	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
jfaaa˝	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
jfa°	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
jeadk	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
jeadalẓlme	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
jed	inv	100;Lemma;AR;;cat=AR;%default	# 1/6=0.16
jela˝	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
jelem	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
jenm	inv	100;Lemma;AR;;cat=AR;%default	# 1/19=0.05
jl	inv	100;Lemma;AR;;cat=AR;%default	# 1/2=0.5
jlaly	inv	100;Lemma;AR;;cat=AR;%default	# 1/25=0.04
jlale	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
jm'wa	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
jmy'	inv	100;Lemma;AR;;cat=AR;%default	# 5/12=0.41
jmyla	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
jmlç	inv	100;Lemma;AR;;cat=AR;%default	# 1/7=0.14
jnat	inv	100;Lemma;AR;;cat=AR;%default	# 1/2=0.5
jnwdem	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
jrymç	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
jra	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
jrb	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
jwd	inv	100;Lemma;AR;;cat=AR;%default	# 1/5=0.2
######jَ'َl	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
######jَ'َlَny	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######jَeَnَّmُ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######jَm	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
######jَnَeَ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######jُkَ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
l'bt	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
l'lkm	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
l'le	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
l'nem	inv	100;Lemma;AR;;cat=AR;%default	# 4/4=1
l==m	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
l=m	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
lk	inv	100;Lemma;AR;;cat=AR;%default	# 7/10=0.7
lkl	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
lkm	inv	100;Lemma;AR;;cat=AR;%default	# 8/8=1
lkma	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
lkn	inv	100;Lemma;AR;;cat=AR;%default	# 1/53=0.01
ly	inv	100;Lemma;AR;;cat=AR;%default	# 5/51=0.09
ly'bdwn	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
lyqfr	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
lyqfrlk	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
lyst	inv	100;Lemma;AR;;cat=AR;%default	# 1/75=0.01
lytny	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
lywmnn	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
la	inv	100;Lemma;AR;;cat=AR;%default	# 30/30=1
lakfwle	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
lay'lmwn	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
layftnwn	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
laynal	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
layqfr	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
laystxfnk	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
laywŕnwn	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
laale	inv	100;Lemma;AR;;cat=AR;%default	# 2/3=0.66
laamsħ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
lala	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
lamaf'le	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
lan	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
lane	inv	100;Lemma;AR;;cat=AR;%default	# 2/10=0.2
lanjm	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
lann	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
laryb	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
larjw	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
lasbyl	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
latkn	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
latjry	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
latrdn	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
lattfrŕwa	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
latçb	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
latźţrb	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
lazwajk	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
laŕlyds	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
laŕt	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
lb'ź	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
lbalmrşad	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
lbšr	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ldy	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ldn	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ldnya	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
lfy	inv	100;Lemma;AR;;cat=AR;%default	# 3/3=1
le	inv	100;Lemma;AR;;cat=AR;%default	# 10/15=0.66
lem	inv	100;Lemma;AR;;cat=AR;%default	# 9/9=1
ll'aer	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ll'j=b	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
llfraš	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
lle	inv	100;Lemma;AR;;cat=AR;%default	# 3/5=0.6
llmtŕdm	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
llmħsnat	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
llnas	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
llr'yç	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
lltŕwy	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
llšbeat	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
llđyn	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
lm	inv	100;Lemma;AR;;cat=AR;%default	# 15/16=0.93
lma	inv	100;Lemma;AR;;cat=AR;%default	# 3/5=0.6
lmanalty	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
lmjyea˝	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
lmn	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
lnfsk	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
lnfse	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
lnŕź	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
lqźbea	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
lqđŕdwne	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
lrbk	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
lrjale	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
lrsalç	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
lrźa	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
lrźaea	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
lst	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
lstn	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ltawle	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
lw	inv	100;Lemma;AR;;cat=AR;%default	# 2/8=0.25
lwkan	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
lwaldye	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
lwam'	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
lwmwa	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
lŕd	inv	100;Lemma;AR;;cat=AR;%default	# 3/3=1
lşm	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
lţlb	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
lđkralle	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
lđat	inv	100;Lemma;AR;;cat=AR;%default	# 1/6=0.16
######lَ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######lَkَ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######lَkُma	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
######lَyَħbِţّnَّ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######lَan	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
######lَeُ	inv	100;Lemma;AR;;cat=AR;%default	# 3/3=1
######lَm	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
######lَna	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######lَwَjَbَ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
####lُ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######lِaَnَ	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
#####lِlnasِ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
#####lِlnّas	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
lħyate	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
lħyte	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
lħafẓwn	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
m'	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
m'e	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
m'rb	inv	100;Lemma;AR;;cat=AR;%default	# 1/7=0.14
m'rfty	inv	100;Lemma;AR;;cat=AR;%default	# 1/11=0.09
m'şwm	inv	100;Lemma;AR;;cat=AR;%default	# 1/66=0.01
m'şwmyn	inv	100;Lemma;AR;;cat=AR;%default	# 1/13=0.07
m'şwma	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
m'šr	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
mkane	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
mkary	inv	100;Lemma;AR;;cat=AR;%default	# 1/2=0.5
mkll====e	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
mkšwfe	inv	100;Lemma;AR;;cat=AR;%default	# 1/21=0.04
myswra	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
mabyn	inv	100;Lemma;AR;;cat=AR;%default	# 2/9=0.22
madam	inv	100;Lemma;AR;;cat=AR;%default	# 1/15=0.06
ma˝	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
malys	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
mamźy	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
matdry	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
matáxr	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
matŕdm	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ma°	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
mađa	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
mbyn	inv	100;Lemma;AR;;cat=AR;%default	# 4/38=0.1
#######mbynٌ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
mblq	inv	100;Lemma;AR;;cat=AR;%default	# 2/187=0.01
mbšryn	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
mbšra	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
mdynty	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
mdynçalnby	inv	100;Lemma;AR;;cat=AR;%default	# 1/2=0.5
mlke	inv	100;Lemma;AR;;cat=AR;%default	# 1/71=0.01
mlktk	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
mlç	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
mma	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
mmnw'a	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
mmnw'a˝	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
mmtn'	inv	100;Lemma;AR;;cat=AR;%default	# 1/14=0.07
mn	inv	100;Lemma;AR;;cat=AR;%default	# 76/2907=0.02
mnk	inv	100;Lemma;AR;;cat=AR;%default	# 4/4=1
mnkm	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
mnkn	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
mnyra	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
mnea	inv	100;Lemma;AR;;cat=AR;%default	# 3/3=1
mnem	inv	100;Lemma;AR;;cat=AR;%default	# 5/5=1
mnzltk	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
mnđryn	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
mr	inv	100;Lemma;AR;;cat=AR;%default	# 1/2=0.5
mrslwa	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
msúla	inv	100;Lemma;AR;;cat=AR;%default	# /=
msalç	inv	100;Lemma;AR;;cat=AR;%default	# 1/7=0.14
mty	inv	100;Lemma;AR;;cat=AR;%default	# 1/3=0.33
mtab'be	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
#mwjwdٍ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
mwm	inv	100;Lemma;AR;;cat=AR;%default	# 1/9=0.11
mwsy	inv	100;Lemma;AR;;cat=AR;%default	# 4/165=0.02
mxtş	inv	100;Lemma;AR;;cat=AR;%default	# 1/18=0.05
mçlk	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
mçle	inv	100;Lemma;AR;;cat=AR;%default	# 1/4=0.25
#######mŕamٌ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
mşyry	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
mşadrat	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
mşbaħ	inv	100;Lemma;AR;;cat=AR;%default	# 1/16=0.06
mşţbħa˝	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
mźţrb	inv	100;Lemma;AR;;cat=AR;%default	# 1/8=0.12
######mَ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######mَ'şye	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######mَ'şyeُ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######mَ'şwma	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######mَkُma	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######mَb	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
######mَema	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######mَn	inv	100;Lemma;AR;;cat=AR;%default	# 3/3=1
######mَwźِ'ِeِ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
#######mَħalٌ	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
####mُħmّdٍ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######mُħَmَّd	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
#####mِma	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
#####mِn	inv	100;Lemma;AR;;cat=AR;%default	# 6/6=1
#####mِnea	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
#####mِneُ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######mِnَ	inv	100;Lemma;AR;;cat=AR;%default	# 3/3=1
#####mِnّa	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
mħby	inv	100;Lemma;AR;;cat=AR;%default	# 1/5=0.2
mħmda˝	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
n'm	inv	100;Lemma;AR;;cat=AR;%default	# 8/9=0.88
ny	inv	100;Lemma;AR;;cat=AR;%default	# 1/29=0.03
######nafِlَe˝	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
####naeُ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
nar	inv	100;Lemma;AR;;cat=AR;%default	# 1/7=0.14
nara	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
naska	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
nawlea	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
nbyna	inv	100;Lemma;AR;;cat=AR;%default	# 4/4=1
nd'wa	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ndmt	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ney	inv	100;Lemma;AR;;cat=AR;%default	# 2/71=0.02
near	inv	100;Lemma;AR;;cat=AR;%default	# 1/7=0.14
neark	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
nj	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
njybe	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
njzy	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
nmske	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
nrqb	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
nswskm	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
nsá	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
nwaey	inv	100;Lemma;AR;;cat=AR;%default	# 1/14=0.07
nwaźr	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
nzl	inv	100;Lemma;AR;;cat=AR;%default	# 3/3=1
nzlna	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
nŕlwa	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
nŕmte	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
nşralmúmnyn	inv	100;Lemma;AR;;cat=AR;%default	# /=
nţ'	inv	100;Lemma;AR;;cat=AR;%default	# 1/2=0.5
nđyr	inv	100;Lemma;AR;;cat=AR;%default	# 1/4=0.25
nđyra	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
nđwd	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######nَbِyّa	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######nَjzye	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######nَjِd	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######nَħ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
####nُ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######nُsَbħُ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
####nُwħa	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
####nُwħa˝	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######nُŕَdsُ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
#####nِeِ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
nħn	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
nħšrem	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
qda˝	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
qfr	inv	100;Lemma;AR;;cat=AR;%default	# 1/3=0.33
qfralle	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
qfrana	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
qfre	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
qryb	inv	100;Lemma;AR;;cat=AR;%default	# 1/24=0.04
qrfy	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
qšawç	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
qţy	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######qَy	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ry	inv	100;Lemma;AR;;cat=AR;%default	# 1/67=0.01
ryb	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
rakawn	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
rayy	inv	100;Lemma;AR;;cat=AR;%default	# 2/3=0.66
######raeymَ	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
######ranَ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
#####ratِ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
rb	inv	100;Lemma;AR;;cat=AR;%default	# 7/18=0.38
rbk	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
rby	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
rbe	inv	100;Lemma;AR;;cat=AR;%default	# 1/2=0.5
######rbَeُ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
rdy	inv	100;Lemma;AR;;cat=AR;%default	# 2/4=0.5
rdwa	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
rjal	inv	100;Lemma;AR;;cat=AR;%default	# 1/24=0.04
rjale	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
rjalea	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
rqbe	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
rsalate	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
rsalte	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
rsla	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
rswl	inv	100;Lemma;AR;;cat=AR;%default	# 2/180=0.01
rswla	inv	100;Lemma;AR;;cat=AR;%default	# 3/3=1
rswle	inv	100;Lemma;AR;;cat=AR;%default	# 10/10=1
rtŕa	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ršda˝	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
rźaalmxlwŕ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
rźwan	inv	100;Lemma;AR;;cat=AR;%default	# 2/14=0.14
######rَ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######rَba	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######rَbeِ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######rَbَeُ	inv	100;Lemma;AR;;cat=AR;%default	# 3/3=1
######rَbَna	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######rَbُeُ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######rَjَeُma	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######rَqَda˝	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
#####rِ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
#####rِna	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
rħkn	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
rħym	inv	100;Lemma;AR;;cat=AR;%default	# 1/25=0.04
rħme	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
rħmte	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
rħmç	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
rħmçalle	inv	100;Lemma;AR;;cat=AR;%default	# 7/9=0.77
s'de	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
s=ade	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
syaat	inv	100;Lemma;AR;;cat=AR;%default	# 1/2=0.5
sydna	inv	100;Lemma;AR;;cat=AR;%default	# 4/5=0.8
syma	inv	100;Lemma;AR;;cat=AR;%default	# 3/130=0.02
syrtea	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
sa'e	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
sa'ç	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
sb'	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
sb'yn	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
sb'a˝	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
sbyl	inv	100;Lemma;AR;;cat=AR;%default	# 1/18=0.05
sdada˝	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
sfyan	inv	100;Lemma;AR;;cat=AR;%default	# 1/5=0.2
sfynç	inv	100;Lemma;AR;;cat=AR;%default	# 1/2=0.5
sl	inv	100;Lemma;AR;;cat=AR;%default	# 1/46=0.02
slm	inv	100;Lemma;AR;;cat=AR;%default	# 2/3=0.66
sm'a˝	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
sm'em	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
sn'ydea	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
sne	inv	100;Lemma;AR;;cat=AR;%default	# 5/11=0.45
snstdrjem	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
snç	inv	100;Lemma;AR;;cat=AR;%default	# 1/2=0.5
sraja	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
sraħa	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
sre	inv	100;Lemma;AR;;cat=AR;%default	# 2/9=0.22
styn	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
stre	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
swa°alsbyl	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
sw°	inv	100;Lemma;AR;;cat=AR;%default	# 2/62=0.03
sw°altdbyr	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
sá	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
#####sِdُ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
t'bdwn	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
t'lm	inv	100;Lemma;AR;;cat=AR;%default	# 1/2=0.5
t'lmw	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
t'md	inv	100;Lemma;AR;;cat=AR;%default	# 1/4=0.25
t'rź	inv	100;Lemma;AR;;cat=AR;%default	# 1/49=0.02
t'ŕlwn	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
tklf	inv	100;Lemma;AR;;cat=AR;%default	# 2/6=0.33
tkn	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
tksb	inv	100;Lemma;AR;;cat=AR;%default	# 1/2=0.5
tkwn	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
tark	inv	100;Lemma;AR;;cat=AR;%default	# 1/11=0.09
taxđkm	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
tba	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
tba˝	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
tbl=t	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
#######tdrٌ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
tfŕ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
tea	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
tewy	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
tj=b	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
tjry	inv	100;Lemma;AR;;cat=AR;%default	# 1/7=0.14
tjzye	inv	100;Lemma;AR;;cat=AR;%default	# 2/120=0.01
tl'b	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
tlk	inv	100;Lemma;AR;;cat=AR;%default	# 6/7=0.85
tlŕ	inv	100;Lemma;AR;;cat=AR;%default	# 1/2=0.5
tlŕa°	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
tnaz'	inv	100;Lemma;AR;;cat=AR;%default	# 1/4=0.25
tnfkrwn	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
tnfđwn	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
tntşf	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
tnŕđwa	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
tnşrwa	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
tnđr	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
tqtnm	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
trdn	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
trźy	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ts'yn	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
ttfrŕwa	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ttrk	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
twklt	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
twaşwa	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
twfyŕy	inv	100;Lemma;AR;;cat=AR;%default	# 1/12=0.08
txdyra	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
txf	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
txwyfa	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
txš'	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
tzkyç	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
tzjye	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
tzwj	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
tzwjye	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
tç==b	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
táxr	inv	100;Lemma;AR;;cat=AR;%default	# 2/4=0.5
táçyrat	inv	100;Lemma;AR;;cat=AR;%default	# 1/38=0.02
tŕdm	inv	100;Lemma;AR;;cat=AR;%default	# 2/16=0.12
tŕwy	inv	100;Lemma;AR;;cat=AR;%default	# 1/25=0.04
tštey	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
tđebwn	inv	100;Lemma;AR;;cat=AR;%default	# 1/2=0.5
######tَ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######tَ'arَźatَ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######tَbaeُ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######tَdy	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######tَly	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######tَlَbَsُ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######tَlَbُsِ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######tَq	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######tَr	inv	100;Lemma;AR;;cat=AR;%default	# 2/3=0.66
######tَzُrwazre	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######tَŕ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
####tُma	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
#####tِda°ُ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
#####tِlkُma	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
tħb	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
tħsbe	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
w'dkm	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
w'dna	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
w'dtkm	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
wyčtyk	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
waktmwa	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
waktħlt	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
wayde	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
waby	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
wajb	inv	100;Lemma;AR;;cat=AR;%default	# 1/37=0.02
wala	inv	100;Lemma;AR;;cat=AR;%default	# 1/36=0.02
walbşr	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
walfúad	inv	100;Lemma;AR;;cat=AR;%default	# /=
walle	inv	100;Lemma;AR;;cat=AR;%default	# 3/5=0.6
wallţf	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
walrxa	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
walsywf	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
walslam	inv	100;Lemma;AR;;cat=AR;%default	# 16/20=0.8
walttar	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
walxţa	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
walşeb==a°	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
walşlae	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
walşlwç	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
walšewat	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
walđy	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
walħsn	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
walħŕ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
wamamn	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
wan	inv	100;Lemma;AR;;cat=AR;%default	# 1/23=0.04
waney	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
was'ç	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
watb'wa	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
watŕ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
waħde	inv	100;Lemma;AR;;cat=AR;%default	# 1/6=0.16
waħtrsea	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
wfyđeb	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
wjb	inv	100;Lemma;AR;;cat=AR;%default	# 1/13=0.07
wjee	inv	100;Lemma;AR;;cat=AR;%default	# 1/25=0.04
wjweem	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
wlyd	inv	100;Lemma;AR;;cat=AR;%default	# 1/11=0.09
wlyna	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
wlyswa	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
wla	inv	100;Lemma;AR;;cat=AR;%default	# 2/3=0.66
wlaytk	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
wlatkwnn	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
wlatŕf	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
wlŕd	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
wlđç	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
wn'm	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
wraa	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
wsylty	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
wŕ'	inv	100;Lemma;AR;;cat=AR;%default	# 1/2=0.5
wŕ't	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######wَ	inv	100;Lemma;AR;;cat=AR;%default	# 31/31=1
######wَeَbna	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######wَla	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######wَsَ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######wَź	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
#####wِz	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
wħy	inv	100;Lemma;AR;;cat=AR;%default	# 3/65=0.04
wħde	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
xyralmakryn	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
xyrte	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
xaafa˝	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
xaldyn	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
xalda	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
xlyfe	inv	100;Lemma;AR;;cat=AR;%default	# 1/93=0.01
xlŕa	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
xlŕe	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
xlŕt	inv	100;Lemma;AR;;cat=AR;%default	# 2/35=0.05
xms	inv	100;Lemma;AR;;cat=AR;%default	# 2/16=0.12
xrjt	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
xsr	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
xtm	inv	100;Lemma;AR;;cat=AR;%default	# 1/49=0.02
xwlna	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
xşyb	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
xţrk	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
xđea	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
######xَy	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
zyntea	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######zَmُ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######zَw	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
´n	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ç=m	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
çlçmaae	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
çlçmate	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
çm	inv	100;Lemma;AR;;cat=AR;%default	# 6/6=1
çrae	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
çwyk	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
çwabe	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
####çُ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ájra	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
álst	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ána	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ánzlna	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
áslmwa	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
áškl	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
āyat	inv	100;Lemma;AR;;cat=AR;%default	# 2/117=0.01
āyate	inv	100;Lemma;AR;;cat=AR;%default	# 3/3=1
######ādَmَ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######ādَmُ	inv	100;Lemma;AR;;cat=AR;%default	# 3/3=1
āl	inv	100;Lemma;AR;;cat=AR;%default	# 2/55=0.03
ālaf	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
āle	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
#####ālِ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
āmna	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
āmnw	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
āmnwa	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
āmr	inv	100;Lemma;AR;;cat=AR;%default	# 1/5=0.2
######ātَy	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ŕa'ç	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ŕab	inv	100;Lemma;AR;;cat=AR;%default	# 1/16=0.06
ŕal	inv	100;Lemma;AR;;cat=AR;%default	# 15/18=0.83
ŕala	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ŕalwa	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######ŕalَ	inv	100;Lemma;AR;;cat=AR;%default	# 3/3=1
ŕbyħ	inv	100;Lemma;AR;;cat=AR;%default	# 1/12=0.08
ŕd	inv	100;Lemma;AR;;cat=AR;%default	# 8/48=0.16
ŕde	inv	100;Lemma;AR;;cat=AR;%default	# 1/3=0.33
ŕdre	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ŕl	inv	100;Lemma;AR;;cat=AR;%default	# 5/15=0.33
ŕladte	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ŕlbk	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ŕlbe	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ŕlwb	inv	100;Lemma;AR;;cat=AR;%default	# 1/6=0.16
ŕlwbem	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
ŕlwbna	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
ŕmrye	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
ŕtle	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ŕw'e	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ŕwamwn	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ŕwla˝	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ŕwle	inv	100;Lemma;AR;;cat=AR;%default	# 4/4=1
ŕwma˝	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ŕwme	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ŕwsyna	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ŕţy'tk	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######ŕَţa	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######ŕَźy	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
####ŕُl	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######ŕُwbَ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ş	inv	100;Lemma;AR;;cat=AR;%default	# 7/566=0.01
ş==aħ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
şye	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
şadŕyn	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
şdyŕç	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
şfħk	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
şl	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
şly	inv	100;Lemma;AR;;cat=AR;%default	# 2/3=0.66
şma˝	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
şnfan	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
şqyra	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
şraţ	inv	100;Lemma;AR;;cat=AR;%default	# 1/21=0.04
şxwr	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######şَbya	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######şَdَrَt	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######şَlِّ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
şħyfe	inv	100;Lemma;AR;;cat=AR;%default	# 1/4=0.25
š'ry	inv	100;Lemma;AR;;cat=AR;%default	# 1/74=0.01
škwra	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
šyá	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
šaeda	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
šamx	inv	100;Lemma;AR;;cat=AR;%default	# 1/15=0.06
šanak	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
šarb	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
šbab	inv	100;Lemma;AR;;cat=AR;%default	# 1/2=0.5
šedalle	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
šeda°	inv	100;Lemma;AR;;cat=AR;%default	# 1/15=0.06
šms	inv	100;Lemma;AR;;cat=AR;%default	# 1/32=0.03
šmsye	inv	100;Lemma;AR;;cat=AR;%default	# 2/3=0.66
šr	inv	100;Lemma;AR;;cat=AR;%default	# 1/18=0.05
šryk	inv	100;Lemma;AR;;cat=AR;%default	# 1/54=0.01
šrfk	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
šrħ	inv	100;Lemma;AR;;cat=AR;%default	# 4/394=0.01
šán	inv	100;Lemma;AR;;cat=AR;%default	# 1/70=0.01
#####šِa	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ţ'me	inv	100;Lemma;AR;;cat=AR;%default	# 1/16=0.06
ţa'e	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ţa'ta˝	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ţa'te	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ţalb	inv	100;Lemma;AR;;cat=AR;%default	# 1/20=0.05
ţlab	inv	100;Lemma;AR;;cat=AR;%default	# 1/46=0.02
ţlaŕe	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ţqy	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######ţَfy	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
źarba	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
źfad'	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
źl	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
źlal	inv	100;Lemma;AR;;cat=AR;%default	# 2/3=0.66
źlala	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
đkrt	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
đabşr	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
đlk	inv	100;Lemma;AR;;cat=AR;%default	# 6/6=1
######đlkَ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
đnb	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
đnbk	inv	100;Lemma;AR;;cat=AR;%default	# 3/3=1
đrwny	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
đwfźl	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
đwe	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
#####đُrِyty	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######َma	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
#####ُalleِ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ħkym	inv	100;Lemma;AR;;cat=AR;%default	# 1/89=0.01
ħya	inv	100;Lemma;AR;;cat=AR;%default	# 1/5=0.2
ħyate	inv	100;Lemma;AR;;cat=AR;%default	# 3/3=1
ħyç	inv	100;Lemma;AR;;cat=AR;%default	# 3/62=0.04
ħasbye	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ħbyb	inv	100;Lemma;AR;;cat=AR;%default	# 2/33=0.06
ħbybe	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ħbst	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ħdwde	inv	100;Lemma;AR;;cat=AR;%default	# 1/2=0.5
ħdç	inv	100;Lemma;AR;;cat=AR;%default	# 3/3=1
ħjab	inv	100;Lemma;AR;;cat=AR;%default	# 1/36=0.02
ħje	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ħjjk	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ħlf	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ħlt	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ħmy	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ħmaç	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ħrb	inv	100;Lemma;AR;;cat=AR;%default	# 1/2=0.5
ħrme	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ħsby	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ħsbna	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
ħsbnaalle	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
ħsbnalle	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ħsna	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ħsnat	inv	100;Lemma;AR;;cat=AR;%default	# 1/2=0.5
ħsnç	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ħwl	inv	100;Lemma;AR;;cat=AR;%default	# 1/28=0.03
ħwt	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ħzne	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ħŕa	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ħŕayŕ	inv	100;Lemma;AR;;cat=AR;%default	# 1/57=0.01
ħŕaaŕ	inv	100;Lemma;AR;;cat=AR;%default	# 1/4=0.25
#######ħŕٌ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######ħŕَ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ħşby	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######ħَy	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
######ħَm	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######ħَş	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
####ħُk	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ẓeyra	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ẓlkm	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######ẓَlَm	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
'lye alslam	inv	100;Lemma;AR;;cat=AR;%default	# 1/38=0.02
'lye slam alle almlk alħŕ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
'ndy am	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
kad alfŕr an ykwn kfra	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
kđafy alaşl	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
kđb alle	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ywm alŕyame	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
yţ' alrswl	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
######yَ'şwnَ alle	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
a lla m'	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
a lnwr	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
a lsaţ'	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
a lsmwat	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
a lşad'	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
a lźya°	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
a lđyn	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
a'z ç	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ayak n'bd	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ayak nst'yn	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ayea alsaŕy	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
aby alŕasm	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
aby sfyan	inv	100;Lemma;AR;;cat=AR;%default	# 1/5=0.2
abn sbyl	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ad'ye zakye	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
afy ŕlwbem mrź	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
aly alle	inv	100;Lemma;AR;;cat=AR;%default	# 2/3=0.66
###alblyç ađa 'm ْ t ţabt	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
albzyd jat	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ald nya	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
almntjbyn aledaç almedyyn syma	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alnady alaely	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
alnas an	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
alslţan ẓl alle	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alá ţybyn	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alş md	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
alħmdlle rb al'almyn	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
any ja'l fy alarź xlyfç	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
any ma	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
any ma axaf 'ly amty alfŕr	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
aryd an	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
asm alle	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ata km alrswl	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
atŕ alle	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
awly alamr	inv	100;Lemma;AR;;cat=AR;%default	# 1/3=0.33
axaf 'ly amty alfŕr w lkn axaf	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ašedan laale aly alle	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
aţa' alle	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
######aَrْ sَlnakَ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
by fyŕtlwny	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
by ŕl	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ba lmçlat	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ba ħkm	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
bab alrwaħ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
be ħmdlle	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
bl em aźl	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
bsm alle	inv	100;Lemma;AR;;cat=AR;%default	# 6/10=0.6
bsm alle alrħmn alrħym	inv	100;Lemma;AR;;cat=AR;%default	# 13/32=0.4
bsme t'aly	inv	100;Lemma;AR;;cat=AR;%default	# 2/18=0.11
bŕye alle	inv	100;Lemma;AR;;cat=AR;%default	# 1/2=0.5
bŕyç alle	inv	100;Lemma;AR;;cat=AR;%default	# 1/2=0.5
bŕyçalle fy alarźyn	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
bħŕayŕ alamwr	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
dam dwlte	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
damt twfyŕatem	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
fy al'šŕ	inv	100;Lemma;AR;;cat=AR;%default	# 1/2=0.5
fy aldyn	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
fy alle	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
fy almlk	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
faqfrly ay	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
eđalŕşr alm'aly	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
eđe alaye	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
jbl alţarŕ	inv	100;Lemma;AR;;cat=AR;%default	# 4/9=0.44
la n	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
la ħkm ala lle	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
laale alaalle	inv	100;Lemma;AR;;cat=AR;%default	# 2/5=0.4
lawly ala lbab	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
lm yzr'	inv	100;Lemma;AR;;cat=AR;%default	# 1/2=0.5
lsan alqyb	inv	100;Lemma;AR;;cat=AR;%default	# 1/3=0.33
ma fy alźmyr	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
mn alle twfyŕ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
mn dar	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
na ya	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######na aَn	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######na aِlَy	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
#####na fِ'	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
####na eُm	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######na lَnَkُwnَnَ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######na şalِħynَ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
nea km	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
nşr mn alle w ftħ ŕryb	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
rswl alle	inv	100;Lemma;AR;;cat=AR;%default	# 1/22=0.04
rźy alle	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
rħme alle	inv	100;Lemma;AR;;cat=AR;%default	# 1/2=0.5
rħmtalle 'lye	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
rħmç alle	inv	100;Lemma;AR;;cat=AR;%default	# 2/5=0.4
rħmçalle 'lye rħmç was'ç	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
s'd aldnya	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
sy dy	inv	100;Lemma;AR;;cat=AR;%default	# 1/3=0.33
sydna w nbyna aby alŕasm mħmd	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
sbħan alle	inv	100;Lemma;AR;;cat=AR;%default	# 1/2=0.5
slam alle 'lye	inv	100;Lemma;AR;;cat=AR;%default	# 1/9=0.11
slam alle 'lyem ajm'yn	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
slam alle	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
tħtea alanear	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
w 'ly āle alaţybyn alaţeryn	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
w alle a'lm	inv	100;Lemma;AR;;cat=AR;%default	# 1/3=0.33
w'd alħŕ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
wald ar	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
walşlaç walslam 'ly	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
wan ykn lem alħŕ yatwaalye	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
wlkn axaf 'lyem sw°altdbyr	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
xft an	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
xlyfe alle	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
xldalle mlke	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
xzaan alarź	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
çamn alaame	inv	100;Lemma;AR;;cat=AR;%default	# 1/2=0.5
ŕds srem ajm'yn	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ŕźy alamr	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
şdŕ alle	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
şl 'ly mħmd	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
şly alle 'lye wāle w slm	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
šy °	inv	100;Lemma;AR;;cat=AR;%default	# 2/26=0.07
šeda° km	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
šms alm'aly	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ţyb alle	inv	100;Lemma;AR;;cat=AR;%default	# 1/3=0.33
đlk fźl alle ywtye mn yša°	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
###ْ ea	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
ħfẓe alle t'aly	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
