اتریش
اتیوپی
جمهوری آذربایجان
اردن
آرژانتین
ارمنستان
اروگوئه
اريتره
ازبکستان
اسپانیا
استرالیا
استونی
فلسطین اشغالی
اسلوواکی
اسلوونی
آفریقای جنوبی
آفریقای مرکزی
افغانستان
اکوادور
آلبانی
الجزایر
السالوادور
آلمان
امارات متحده عربی
آنتیگوا و باربودا
آندورا
اندونزی
آنگولا
اوکراین
اوگاندا
ایالات متحده آمریکا
ایتالیا
ایران
ایرلند
ایسلند
باربادوس
باهاما
بحرین
برزیل
برونئی
بریتانیا
بلاروس
بلژیک
بلغارستان
بلیز
بنگلادش
بنین
بوتان
بوتسوانا
بورکینافاسو
بوروندی
بوسنی هرزگووین
بولیوی
پاپوا گینه نو
پاراگوئه
پاناما
پاکستان
پرتغال
پرو
پورتوریکو
تاجیکستان
تانزانیا
تایلند
تایوان
ترکمنستان
ترکیه
ترینیداد و توباگو
توگو
تونس
تونگا
تووالو
تیمور شرقی
جامائیکا
جزایر سلیمان
جزایر مارشال
جمهوری چک
جمهوری خلق چین
جمهوری خلق کنگو (زئیر)
جمهوری دومینیکن
جیبوتی
چاد
دانمارک
دومینیکا
رواندا
روسیه
رومانی
زامبیا
زلاند نو
زیمبابوه
ژاپن
سائوتومه و پرنسیپ
ساحل عاج
ساموآی غربی
سان مارینو
سری‌لانکا
سنت کیتس و نویس
سنگاپور
سنگال
سوئد
سوئیس
سوازیلند
سودان
سورینام
سوریه
سومالی
سیرالئون
سیشل
شیلی
صربستان
عراق
عربستان سعودی
عمان
غنا
فرانسه
فلسطین
فنلاند
فیجی
فیلیپین
قبرس
قرقیزستان
قزاقستان
قَطَر
کامبوج
کامرون
کانادا
کره جنوبی
کره شمالی
کرواسی
کستاریکا
کلمبیا
کنگو
کنیا
کوبا
کومور
کویت
کیپ ورد
کیریباتی
گابن
گامبیا
گرجستان
گرنادا
گرینلند
گوآتمالا
گویان
گینه
گینه استوایی
گینه بیسائو
لائوس
لبنان
لتونی
لسوتو
لهستان
لوکزامبورگ
لیبریا
لیبی
لیتوانی
لیختنشتاین
ماداگاسکار
مالاوی
مالت
مالدیو
مالزی
مالی
مجارستان
مراکش
مصر
مغولستان
مقدونیه
مکزیک
موریتانی
موریس
موزامبیک
مولداوی
موناکو
میانمار
میکرونزی
نائورو
نامیبیا
نپال
نروژ
نیجر
نیجریه
نیکاراگوآ
واتیکان
وانواتو
ونزوئلا
ویتنام
هائیتی
هلند
هندوراس
هندوستان
یونان
یمن
