atryš	N2:c	100;Lemma;N;;cat=N;%default
atywpy	N2:v	100;Lemma;N;;cat=N;%default
jmewry āđrbayjan	N2:c	100;Lemma;N;;cat=N;%default
ardn	N2:c	100;Lemma;N;;cat=N;%default
āržantyn	N2:c	100;Lemma;N;;cat=N;%default
armnstan	N2:c	100;Lemma;N;;cat=N;%default
arwgw´e	N2:v	100;Lemma;N;;cat=N;%default
arytre	N2:v	100;Lemma;N;;cat=N;%default
azbkstan	N2:c	100;Lemma;N;;cat=N;%default
aspanya	N2:v	100;Lemma;N;;cat=N;%default
astralya	N2:v	100;Lemma;N;;cat=N;%default
astwny	N2:v	100;Lemma;N;;cat=N;%default
flsţyn ašqaly	N2:v	100;Lemma;N;;cat=N;%default
aslwwaky	N2:v	100;Lemma;N;;cat=N;%default
aslwwny	N2:v	100;Lemma;N;;cat=N;%default
āfryŕay jnwby	N2:v	100;Lemma;N;;cat=N;%default
āfryŕay mrkzy	N2:v	100;Lemma;N;;cat=N;%default
afqanstan	N2:c	100;Lemma;N;;cat=N;%default
akwadwr	N2:c	100;Lemma;N;;cat=N;%default
ālbany	N2:v	100;Lemma;N;;cat=N;%default
aljzayr	N2:c	100;Lemma;N;;cat=N;%default
alsalwadwr	N2:c	100;Lemma;N;;cat=N;%default
ālman	N2:c	100;Lemma;N;;cat=N;%default
amarat mtħde 'rby	N2:v	100;Lemma;N;;cat=N;%default
āntygwa w barbwda	N2:v	100;Lemma;N;;cat=N;%default
āndwra	N2:v	100;Lemma;N;;cat=N;%default
andwnzy	N2:v	100;Lemma;N;;cat=N;%default
āngwla	N2:v	100;Lemma;N;;cat=N;%default
awkrayn	N2:c	100;Lemma;N;;cat=N;%default
awganda	N2:v	100;Lemma;N;;cat=N;%default
ayalat mtħde āmryka	N2:v	100;Lemma;N;;cat=N;%default
aytalya	N2:v	100;Lemma;N;;cat=N;%default
ayran	N2:c	100;Lemma;N;;cat=N;%default
ayrlnd	N2:c	100;Lemma;N;;cat=N;%default
ayslnd	N2:c	100;Lemma;N;;cat=N;%default
barbadws	N2:c	100;Lemma;N;;cat=N;%default
baeama	N2:v	100;Lemma;N;;cat=N;%default
bħryn	N2:c	100;Lemma;N;;cat=N;%default
brzyl	N2:c	100;Lemma;N;;cat=N;%default
brwn´y	N2:v	100;Lemma;N;;cat=N;%default
brytanya	N2:v	100;Lemma;N;;cat=N;%default
blarws	N2:c	100;Lemma;N;;cat=N;%default
blžyk	N2:c	100;Lemma;N;;cat=N;%default
blqarstan	N2:c	100;Lemma;N;;cat=N;%default
blyz	N2:c	100;Lemma;N;;cat=N;%default
bngladš	N2:c	100;Lemma;N;;cat=N;%default
bnyn	N2:c	100;Lemma;N;;cat=N;%default
bwtan	N2:c	100;Lemma;N;;cat=N;%default
bwtswana	N2:v	100;Lemma;N;;cat=N;%default
bwrkynafasw	N2:v	100;Lemma;N;;cat=N;%default
bwrwndy	N2:v	100;Lemma;N;;cat=N;%default
bwsny erzgwwyn	N2:c	100;Lemma;N;;cat=N;%default
bwlywy	N2:v	100;Lemma;N;;cat=N;%default
papwa gyne nw	N2:v	100;Lemma;N;;cat=N;%default
paragw´e	N2:v	100;Lemma;N;;cat=N;%default
panama	N2:v	100;Lemma;N;;cat=N;%default
pakstan	N2:c	100;Lemma;N;;cat=N;%default
prtqal	N2:c	100;Lemma;N;;cat=N;%default
prw	N2:v	100;Lemma;N;;cat=N;%default
pwrtwrykw	N2:v	100;Lemma;N;;cat=N;%default
tajykstan	N2:c	100;Lemma;N;;cat=N;%default
tanzanya	N2:v	100;Lemma;N;;cat=N;%default
taylnd	N2:c	100;Lemma;N;;cat=N;%default
taywan	N2:c	100;Lemma;N;;cat=N;%default
trkmnstan	N2:c	100;Lemma;N;;cat=N;%default
trkye	N2:v	100;Lemma;N;;cat=N;%default
trynydad w twbagw	N2:v	100;Lemma;N;;cat=N;%default
twgw	N2:v	100;Lemma;N;;cat=N;%default
twns	N2:c	100;Lemma;N;;cat=N;%default
twnga	N2:v	100;Lemma;N;;cat=N;%default
twwalw	N2:v	100;Lemma;N;;cat=N;%default
tymwr šrŕy	N2:v	100;Lemma;N;;cat=N;%default
jama´yka	N2:v	100;Lemma;N;;cat=N;%default
jzayr slyman	N2:c	100;Lemma;N;;cat=N;%default
jzayr maršal	N2:c	100;Lemma;N;;cat=N;%default
jmewry čk	N2:c	100;Lemma;N;;cat=N;%default
jmewry xlŕ čyn	N2:c	100;Lemma;N;;cat=N;%default
jmewry xlŕ kngw	N2:c	100;Lemma;N;;cat=N;%default
jmewry dwmynykn	N2:c	100;Lemma;N;;cat=N;%default
jybwty	N2:v	100;Lemma;N;;cat=N;%default
čad	N2:c	100;Lemma;N;;cat=N;%default
danmark	N2:c	100;Lemma;N;;cat=N;%default
dwmynyka	N2:v	100;Lemma;N;;cat=N;%default
rwanda	N2:v	100;Lemma;N;;cat=N;%default
rwsye	N2:v	100;Lemma;N;;cat=N;%default
rwmany	N2:v	100;Lemma;N;;cat=N;%default
zambya	N2:v	100;Lemma;N;;cat=N;%default
zland nw	N2:v	100;Lemma;N;;cat=N;%default
zymbabwe	N2:v	100;Lemma;N;;cat=N;%default
žapn	N2:c	100;Lemma;N;;cat=N;%default
sa´wtwme w prnsyp	N2:c	100;Lemma;N;;cat=N;%default
saħl 'aj	N2:c	100;Lemma;N;;cat=N;%default
samwāy qrby	N2:v	100;Lemma;N;;cat=N;%default
san marynw	N2:v	100;Lemma;N;;cat=N;%default
sry_lanka	N2:v	100;Lemma;N;;cat=N;%default
snt kyts w nwys	N2:c	100;Lemma;N;;cat=N;%default
sngapwr	N2:c	100;Lemma;N;;cat=N;%default
sngal	N2:c	100;Lemma;N;;cat=N;%default
sw´d	N2:c	100;Lemma;N;;cat=N;%default
sw´ys	N2:c	100;Lemma;N;;cat=N;%default
swazylnd	N2:c	100;Lemma;N;;cat=N;%default
swdan	N2:c	100;Lemma;N;;cat=N;%default
swrynam	N2:c	100;Lemma;N;;cat=N;%default
swrye	N2:v	100;Lemma;N;;cat=N;%default
swmaly	N2:v	100;Lemma;N;;cat=N;%default
syral´wn	N2:c	100;Lemma;N;;cat=N;%default
syšl	N2:c	100;Lemma;N;;cat=N;%default
šyly	N2:v	100;Lemma;N;;cat=N;%default
şrbstan	N2:c	100;Lemma;N;;cat=N;%default
'raŕ	N2:c	100;Lemma;N;;cat=N;%default
'rbstan s'wdy	N2:v	100;Lemma;N;;cat=N;%default
'man	N2:c	100;Lemma;N;;cat=N;%default
qna	N2:v	100;Lemma;N;;cat=N;%default
franse	N2:v	100;Lemma;N;;cat=N;%default
flsţyn	N2:c	100;Lemma;N;;cat=N;%default
fnland	N2:c	100;Lemma;N;;cat=N;%default
fyjy	N2:v	100;Lemma;N;;cat=N;%default
fylypyn	N2:c	100;Lemma;N;;cat=N;%default
ŕbrs	N2:c	100;Lemma;N;;cat=N;%default
ŕrŕyzstan	N2:c	100;Lemma;N;;cat=N;%default
ŕzaŕstan	N2:c	100;Lemma;N;;cat=N;%default
ŕţr	N2:c	100;Lemma;N;;cat=N;%default
kambwj	N2:c	100;Lemma;N;;cat=N;%default
kamrwn	N2:c	100;Lemma;N;;cat=N;%default
kanada	N2:v	100;Lemma;N;;cat=N;%default
kre jnwby	N2:v	100;Lemma;N;;cat=N;%default
kre šmaly	N2:v	100;Lemma;N;;cat=N;%default
krwasy	N2:v	100;Lemma;N;;cat=N;%default
kstaryka	N2:v	100;Lemma;N;;cat=N;%default
klmbya	N2:v	100;Lemma;N;;cat=N;%default
kngw	N2:v	100;Lemma;N;;cat=N;%default
knya	N2:v	100;Lemma;N;;cat=N;%default
kwba	N2:v	100;Lemma;N;;cat=N;%default
kwmwr	N2:c	100;Lemma;N;;cat=N;%default
kwyt	N2:c	100;Lemma;N;;cat=N;%default
kyp wrd	N2:c	100;Lemma;N;;cat=N;%default
kyrybaty	N2:v	100;Lemma;N;;cat=N;%default
gabn	N2:c	100;Lemma;N;;cat=N;%default
gambya	N2:v	100;Lemma;N;;cat=N;%default
grjstan	N2:c	100;Lemma;N;;cat=N;%default
grnada	N2:v	100;Lemma;N;;cat=N;%default
grynlnd	N2:c	100;Lemma;N;;cat=N;%default
gwātmala	N2:v	100;Lemma;N;;cat=N;%default
gwyan	N2:c	100;Lemma;N;;cat=N;%default
gyne	N2:v	100;Lemma;N;;cat=N;%default
gyne astwayy	N2:v	100;Lemma;N;;cat=N;%default
gyne bysa´w	N2:v	100;Lemma;N;;cat=N;%default
la´ws	N2:c	100;Lemma;N;;cat=N;%default
lbnan	N2:c	100;Lemma;N;;cat=N;%default
ltwny	N2:v	100;Lemma;N;;cat=N;%default
lswtw	N2:v	100;Lemma;N;;cat=N;%default
lestan	N2:c	100;Lemma;N;;cat=N;%default
lwkzambwrg	N2:c	100;Lemma;N;;cat=N;%default
lybrya	N2:v	100;Lemma;N;;cat=N;%default
lyby	N2:v	100;Lemma;N;;cat=N;%default
lytwany	N2:v	100;Lemma;N;;cat=N;%default
lyxtnštayn	N2:c	100;Lemma;N;;cat=N;%default
madagaskar	N2:c	100;Lemma;N;;cat=N;%default
malawy	N2:v	100;Lemma;N;;cat=N;%default
malt	N2:c	100;Lemma;N;;cat=N;%default
maldyw	N2:v	100;Lemma;N;;cat=N;%default
malzy	N2:v	100;Lemma;N;;cat=N;%default
maly	N2:v	100;Lemma;N;;cat=N;%default
mjarstan	N2:c	100;Lemma;N;;cat=N;%default
mrakš	N2:c	100;Lemma;N;;cat=N;%default
mşr	N2:c	100;Lemma;N;;cat=N;%default
mqwlstan	N2:c	100;Lemma;N;;cat=N;%default
mŕdwnye	N2:v	100;Lemma;N;;cat=N;%default
mkzyk	N2:c	100;Lemma;N;;cat=N;%default
mwrytany	N2:v	100;Lemma;N;;cat=N;%default
mwrys	N2:c	100;Lemma;N;;cat=N;%default
mwzambyk	N2:c	100;Lemma;N;;cat=N;%default
mwldawy	N2:v	100;Lemma;N;;cat=N;%default
mwnakw	N2:v	100;Lemma;N;;cat=N;%default
myanmar	N2:c	100;Lemma;N;;cat=N;%default
mykrwnzy	N2:v	100;Lemma;N;;cat=N;%default
na´wrw	N2:v	100;Lemma;N;;cat=N;%default
namybya	N2:v	100;Lemma;N;;cat=N;%default
npal	N2:c	100;Lemma;N;;cat=N;%default
nrwž	N2:c	100;Lemma;N;;cat=N;%default
nyjr	N2:c	100;Lemma;N;;cat=N;%default
nyjrye	N2:v	100;Lemma;N;;cat=N;%default
nykaragwā	N2:c	100;Lemma;N;;cat=N;%default
watykan	N2:c	100;Lemma;N;;cat=N;%default
wanwatw	N2:v	100;Lemma;N;;cat=N;%default
wnzw´la	N2:v	100;Lemma;N;;cat=N;%default
wytnam	N2:c	100;Lemma;N;;cat=N;%default
ea´yty	N2:v	100;Lemma;N;;cat=N;%default
elnd	N2:c	100;Lemma;N;;cat=N;%default
endwras	N2:c	100;Lemma;N;;cat=N;%default
endwstan	N2:c	100;Lemma;N;;cat=N;%default
ywnan	N2:c	100;Lemma;N;;cat=N;%default
ymn	N2:c	100;Lemma;N;;cat=N;%default
