be	inv	120;Lemma;prep;;cat=P;%default	# 83860	à	Prép	# 68934/68966=0.99
dr	inv	120;Lemma;prep;;cat=P;%default	# 94266	dans	Prép	# 85516/85716=0.99
br	inv	120;Lemma;prep;;cat=P;%default	# 15119	Sur, côté	Prép	# 9561/10556=0.9
az	inv	120;Lemma;prep;;cat=P;%default	# 75023	de	Prép	# 60692/60694=0.99
ba	inv	120;Lemma;prep;;cat=P;%default	# 53966	avec	Prép	# 27762/27762=1
by	inv	120;Lemma;prep;;cat=P;%default	# 5201	sans 	Prép	# 152/178=0.85
ta	inv	120;Lemma;prep;;cat=P;%default	# 14963	jusque	Prép	# 6445/6847=0.94
čwn	inv	120;Lemma;prep;;cat=P;%default	# wikipedia - comme (formel)	# /1161=0
jz	inv	120;Lemma;P;;cat=P;%default	# excepté	# /410=0
be jz	inv	120;Lemma;P;;cat=P;%default	# /69=0
ta be	inv	100;Lemma;P;;cat=P;%default	# jusqu'à
b'd az	inv	100;Lemma;P;;cat=P;%default	# après	# 21/21=1
pyš az	inv	120;Lemma;P;;cat=P;%default	# avant	# /=
ŕbl az	inv	120;Lemma;P;;cat=P;%default	# après	# 14/14=1
birwn az	inv	100;Lemma;P;;cat=P;%default	# eormis	# /=
raj' be	inv	120;Lemma;P;;cat=P;%default	# au sujet de	# 59/59=1
nsbt be	inv	120;Lemma;P;;cat=P;%default	# par rapport à	# /=
bna be	inv	100;Lemma;P;;cat=P;%default	# conformément à	# /=
dr pšt	inv	100;Lemma;P;;cat=P;%default	# derrière (locatif)	# /=
pšt	inv	120;Lemma;P;;cat=P;%default	# derrière (locatif)	# 150/430=0.34
az pšt	inv	100;Lemma;P;;cat=P;%default	# de derrière (délocatif)	# /=
be pšt	inv	120;Lemma;P;;cat=P;%default	# derrière (en direction de)	# /=
be trf	inv	100;Lemma;P;;cat=P;%default	# vers	# /=
trf	inv	100;Lemma;P;;cat=P;%default	# vers	# /=
az trf	inv	100;Lemma;P;;cat=P;%default	# du côté de	# /=
trf	inv	100;Lemma;P;;cat=P;%default	# du côté de	# /=
br rwy	inv	100;Lemma;P;;cat=P;%default	# sur	# 1/1=1
rwy	inv	100;Lemma;P;;cat=P;%default	# 3585	sur, surface	# 1056/2471=0.42
be twsţ	inv	100;Lemma;P;;cat=P;%default	# par (l’intermédiaire de)	# /=
twsţ	inv	120;Lemma;P;;cat=P;%default	# 3550	par (l’intermédiaire de)	# 1399/1399=1
dr xdmt	inv	100;Lemma;P;;cat=P;%default	# ceez, auprès de, en la possession de (loc)	# /=
xdmt	inv	100;Lemma;P;;cat=P;%default	# ceez, auprès de, en la possession de (loc)	# /385=0
be xdmt	inv	100;Lemma;P;;cat=P;%default	# ceez, auprès de, en la possession de (dir)	# /=
xdmt	inv	100;Lemma;P;;cat=P;%default	# ceez, auprès de, en la possession de (dir)	# /385=0
be xdmt	inv	100;Lemma;P;;cat=P;%default	# ceez, d'auprès de	# /=
xdmt	inv	100;Lemma;P;;cat=P;%default	# ceez, d'auprès de	# /385=0
dr twy	inv	100;Lemma;P;;cat=P;%default	# à l'intérieur de, dans	# /=
twy	inv	100;Lemma;P;;cat=P;%default	# à l'intérieur de, dans	# 68/108=0.62
be twy	inv	100;Lemma;P;;cat=P;%default	# à l'intérieur de, dans (avec l'idée de direction)	# /=
twy	inv	100;Lemma;P;;cat=P;%default	# à l'intérieur de, dans (avec l'idée de direction)	# 68/108=0.62
az twy	inv	100;Lemma;P;;cat=P;%default	# de l'intérieur de	# /=
dr zyr	inv	100;Lemma;P;;cat=P;%default	# sous	# /=
zyr	inv	120;Lemma;P;;cat=P;%default	# sous	# 469/1495=0.31
be zyr	inv	120;Lemma;P;;cat=P;%default	# sous (avec idée de direction)	# /=
zyr	inv	120;Lemma;P;;cat=P;%default	# sous (avec idée de direction)	# 469/1495=0.31
az zyr	inv	100;Lemma;P;;cat=P;%default	# de sous	# /=
dr balay	inv	120;Lemma;P;;cat=P;%default	# en eaut de, au dessus-de	# /=
balay	inv	100;Lemma;P;;cat=P;%default	# en eaut de, au dessus-de	# 58/290=0.2
be balay	inv	100;Lemma;P;;cat=P;%default	# en eaut de, au dessus-de (avec l'idée de direction)	# /=
balay	inv	100;Lemma;P;;cat=P;%default	# en eaut de, au dessus-de (évec l'idée de direction)	# 58/290=0.2
az balay	inv	100;Lemma;P;;cat=P;%default	# d'en eaut de, d'au dessus-de	# /=
dr pyš	inv	100;Lemma;P;;cat=P;%default	# auprès de, ceez, en la possession	# /=
pyš	inv	120;Lemma;P;;cat=P;%default	# auprès de, ceez, en la possession (avec ezafe)	# 64/2039=0.03 ???
pyš	inv	120;Lemma;P;;cat=P;%default	# 6145	devant, avant	# 64/2039=0.03 ???
be pyš	inv	100;Lemma;P;;cat=P;%default	# auprès de, ceez, en la possession (avec l'idée de direction)	# /=
pyš	inv	120;Lemma;P;;cat=P;%default	# auprès de, ceez, en la possession (avec l'idée de direction)	# 64/2039=0.03
az pyš	inv	100;Lemma;P;;cat=P;%default	# d'auprès de, ceez	# /=
emrae	inv	120;Lemma;P;;cat=P;%default	# 2423	en compagnie, avec	Prép	# /1047=0
dr tħt	inv	100;Lemma;P;;cat=P;%default	# sous (sens figuré)	# /=
tħt	inv	120;Lemma;P;;cat=P;%default	# 2431 sous (sens figuré)	# 706/842=0.83
br źd	inv	100;Lemma;P;;cat=P;%default	# contre	# /=
źd	inv	100;Lemma;P;;cat=P;%default	# contre	# /358=0
br le	inv	100;Lemma;P;;cat=P;%default	# pour (en justice)	# /=
le	inv	100;Lemma;P;;cat=P;%default	# pour (en justice)	# 1/15=0.06
br le	inv	100;Lemma;P;;cat=P;%default	# pour (en justice)	# /=
le	inv	100;Lemma;P;;cat=P;%default	# pour (en justice)	# 1/15=0.06
br 'lye	inv	100;Lemma;P;;cat=P;%default	# contre (en justice)	# /=
'lye	inv	120;Lemma;P;;cat=P;%default	# 2642 contre (en justice)	# 499/542=0.92
mçl	inv	120;Lemma;P;;cat=P;%default	# comme	# /679=0
bmçl	inv	100;Lemma;P;;cat=P;%default	# comme	# /1=0
bdwn	inv	120;Lemma;P;;cat=P;%default	# sans	# 1071/1071=1
bray	inv	120;Lemma;P;;cat=P;%default	# 26790	pour, à cause de	# 12579/12580=0.99
az bray	inv	100;Lemma;P;;cat=P;%default	# pour, à cause de	# /=
wase	inv	100;Lemma;P;;cat=P;%default	# pour, à cause de (familier)	# 2/2=1
dr knar	inv	100;Lemma;P;;cat=P;%default	# 1/1=1
dr bare	inv	100;Lemma;P;;cat=P;%default	# 87/87=1
dr barç	inv	100;Lemma;P;;cat=P;%default	# 2/2=1
dr brabr	inv	100;Lemma;P;;cat=P;%default	# 1/1=1
dr nzd	inv	100;Lemma;P;;cat=P;%default	# 11/11=1
dr ps	inv	100;Lemma;P;;cat=P;%default	# 1/1=1
dr xlal	inv	100;Lemma;P;;cat=P;%default	# 1/1=1
dr xşwş	inv	100;Lemma;P;;cat=P;%default	# 6/6=1
dr zmyne	inv	100;Lemma;P;;cat=P;%default	# 5/5=1
dr ŕbal	inv	100;Lemma;P;;cat=P;%default	# 2/2=1
dr źmn	inv	100;Lemma;P;;cat=P;%default	# 4/44=0.09
dr ħyn	inv	100;Lemma;P;;cat=P;%default	# 1/1=1
be 'ede	inv	100;Lemma;P;;cat=P;%default	# 1/1=1
be dnbal	inv	120;Lemma;P;;cat=P;%default	# 1/1=1
be jay	inv	120;Lemma;P;;cat=P;%default	# 19/19=1
be jet	inv	100;Lemma;P;;cat=P;%default	# 2/2=1
be mħź	inv	120;Lemma;P;;cat=P;%default	# 10/11=0.9
be nzd	inv	100;Lemma;P;;cat=P;%default	# 7/7=1
be nzdš	inv	100;Lemma;P;;cat=P;%default	# 1/1=1
be rqm	inv	120;Lemma;P;;cat=P;%default	# 62/92=0.67
be wsyle	inv	100;Lemma;P;;cat=P;%default	# 9/9=1
be wsylç	inv	100;Lemma;P;;cat=P;%default	# 3/3=1
be xaţr	inv	120;Lemma;P;;cat=P;%default	# 22/22=1
be z'm	inv	100;Lemma;P;;cat=P;%default	# 5/5=1
br 'ede	inv	100;Lemma;P;;cat=P;%default	# 1/1=1
br açr	inv	100;Lemma;P;;cat=P;%default	# 25/25=1
'ŕb	inv	100;Lemma;P;;cat=P;%default	# 4/100=0.04
knar	inv	120;Lemma;P;;cat=P;%default	# 56/693=0.08
knarš	inv	100;Lemma;P;;cat=P;%default	# 5/13=0.38
aly	inv	120;Lemma;P;;cat=P;%default	# 80/91=0.87
andr	inv	100;Lemma;P;;cat=P;%default	# 25/27=0.92
andrwn	inv	100;Lemma;P;;cat=P;%default	# 3/4=0.75
azm	inv	100;Lemma;P;;cat=P;%default	# 4/4=1
azt	inv	100;Lemma;P;;cat=P;%default	# 1/3=0.33
azw	inv	100;Lemma;P;;cat=P;%default	# 2/6=0.33
azš	inv	100;Lemma;P;;cat=P;%default	# 6/6=1
byn	inv	120;Lemma;P;;cat=P;%default	# 1158/2030=0.57
byrwn	inv	120;Lemma;P;;cat=P;%default	# 11/441=0.02
babt	inv	100;Lemma;P;;cat=P;%default	# 11/65=0.16
baeam	inv	100;Lemma;P;;cat=P;%default	# 2/2=1
baeat	inv	100;Lemma;P;;cat=P;%default	# 1/1=1
bdnbal	inv	100;Lemma;P;;cat=P;%default	# 11/13=0.84
bdw	inv	100;Lemma;P;;cat=P;%default	# 1/47=0.02
bdwn	inv	120;Lemma;P;;cat=P;%default	# 1071/1071=1
ber	inv	100;Lemma;P;;cat=P;%default	# 8/15=0.53
bjay	inv	100;Lemma;P;;cat=P;%default	# 25/27=0.92
bla	inv	100;Lemma;P;;cat=P;%default	# 1/14=0.07
br'ede	inv	100;Lemma;P;;cat=P;%default	# 4/29=0.13
br'lye	inv	120;Lemma;P;;cat=P;%default	# 8/8=1
bra	inv	100;Lemma;P;;cat=P;%default	# 5/5=1
bray	inv	120;Lemma;P;;cat=P;%default	# 12579/12580=0.99
braym	inv	100;Lemma;P;;cat=P;%default	# 43/43=1
brayman	inv	100;Lemma;P;;cat=P;%default	# 14/14=1
brayt	inv	100;Lemma;P;;cat=P;%default	# 10/10=1
braytan	inv	100;Lemma;P;;cat=P;%default	# 33/33=1
brayš	inv	100;Lemma;P;;cat=P;%default	# 82/82=1
brayšan	inv	100;Lemma;P;;cat=P;%default	# 29/29=1
brabr	inv	100;Lemma;P;;cat=P;%default	# 31/1234=0.02
brat	inv	100;Lemma;P;;cat=P;%default	# 2/6=0.33
brrwy	inv	100;Lemma;P;;cat=P;%default	# 3/3=1
brwn	inv	100;Lemma;P;;cat=P;%default	# 3/19=0.15
brš	inv	100;Lemma;P;;cat=P;%default	# 3/25=0.12
bwasţe	inv	100;Lemma;P;;cat=P;%default	# 6/9=0.66
bwsyle	inv	100;Lemma;P;;cat=P;%default	# 36/40=0.9
bwsylç	inv	100;Lemma;P;;cat=P;%default	# 1/6=0.16
bxaţr	inv	100;Lemma;P;;cat=P;%default	# 20/25=0.8
daxl	inv	120;Lemma;P;;cat=P;%default	# 86/678=0.12
dm	inv	120;Lemma;P;;cat=P;%default	# 4/79=0.05
dryn	inv	100;Lemma;P;;cat=P;%default	# 1/21=0.04
#drbareٌ	inv	100;Lemma;P;;cat=P;%default	# /=
#drbareٌٌ	inv	100;Lemma;P;;cat=P;%default	# /=
drbarç	inv	100;Lemma;P;;cat=P;%default	# 105/105=1
drpy	inv	120;Lemma;P;;cat=P;%default	# 4/4=1
drwn	inv	120;Lemma;P;;cat=P;%default	# 79/426=0.18
drxlal	inv	100;Lemma;P;;cat=P;%default	# 2/2=1
dwrwbr	inv	100;Lemma;P;;cat=P;%default	# 1/8=0.12
fymabyn	inv	100;Lemma;P;;cat=P;%default	# 4/17=0.23
faŕd	inv	100;Lemma;P;;cat=P;%default	# 109/163=0.66
fra	inv	100;Lemma;P;;cat=P;%default	# 5/5=1
frarwy	inv	100;Lemma;P;;cat=P;%default	# 13/15=0.86
fraxwr	inv	100;Lemma;P;;cat=P;%default	# 1/6=0.16
frw	inv	100;Lemma;P;;cat=P;%default	# 3/9=0.33
jet	inv	100;Lemma;P;;cat=P;%default	# 348/1312=0.26
jlw	inv	120;Lemma;P;;cat=P;%default	# 17/170=0.1
jlwy	inv	100;Lemma;P;;cat=P;%default	# 49/104=0.47
jlwyš	inv	100;Lemma;P;;cat=P;%default	# 1/9=0.11
jnb	inv	100;Lemma;P;;cat=P;%default	# 7/17=0.41
jwf	inv	100;Lemma;P;;cat=P;%default	# 1/2=0.5
lay	inv	100;Lemma;P;;cat=P;%default	# 2/17=0.11
lb	inv	120;Lemma;P;;cat=P;%default	# 3/75=0.04
lqayt	inv	100;Lemma;P;;cat=P;%default	# 14/14=1
myan	inv	120;Lemma;P;;cat=P;%default	# 537/1963=0.27
mabyn	inv	120;Lemma;P;;cat=P;%default	# 7/9=0.77
madwn	inv	100;Lemma;P;;cat=P;%default	# 1/9=0.11
mawray	inv	100;Lemma;P;;cat=P;%default	# 3/15=0.2
mawraa	inv	100;Lemma;P;;cat=P;%default	# 1/2=0.5
maŕbl	inv	100;Lemma;P;;cat=P;%default	# 10/16=0.62
mŕabl	inv	120;Lemma;P;;cat=P;%default	# 106/908=0.11
mħź	inv	100;Lemma;P;;cat=P;%default	# 34/77=0.44
nbš	inv	100;Lemma;P;;cat=P;%default	# 3/10=0.3
nzd	inv	120;Lemma;P;;cat=P;%default	# 125/221=0.56
nzdyk	inv	120;Lemma;P;;cat=P;%default	# 19/681=0.02
pyramwn	inv	120;Lemma;P;;cat=P;%default	# 74/197=0.37
pyšm	inv	100;Lemma;P;;cat=P;%default	# 3/5=0.6
pelwy	inv	100;Lemma;P;;cat=P;%default	# 2/145=0.01
pelwyt	inv	100;Lemma;P;;cat=P;%default	# 1/1=1
ra	inv	120;Lemma;P;;cat=P;%default	# 35820/35831=0.99
raj'	inv	100;Lemma;P;;cat=P;%default	# 40/40=1
rw	inv	120;Lemma;P;;cat=P;%default	# 77/416=0.18
rwy	inv	100;Lemma;P;;cat=P;%default	# 1056/2471=0.42
rwyarwy	inv	100;Lemma;P;;cat=P;%default	# 1/10=0.1
rwym	inv	100;Lemma;P;;cat=P;%default	# 1/8=0.12
rwyš	inv	100;Lemma;P;;cat=P;%default	# 6/35=0.17
rwbrw	inv	120;Lemma;P;;cat=P;%default	# 7/221=0.03
rwbrwy	inv	100;Lemma;P;;cat=P;%default	# 20/29=0.68
rwdrrwy	inv	100;Lemma;P;;cat=P;%default	# 2/12=0.16
sr	inv	120;Lemma;P;;cat=P;%default	# 17/1341=0.01
te	inv	100;Lemma;P;;cat=P;%default	# 1/28=0.03
tw	inv	120;Lemma;P;;cat=P;%default	# 26/881=0.02
twyš	inv	100;Lemma;P;;cat=P;%default	# 1/2=0.5
twš	inv	100;Lemma;P;;cat=P;%default	# 1/2=0.5
tħt	inv	120;Lemma;P;;cat=P;%default	# 706/842=0.83
ward	inv	100;Lemma;P;;cat=P;%default	# 167/1106=0.15
wray	inv	100;Lemma;P;;cat=P;%default	# 1/12=0.08
wra°	inv	100;Lemma;P;;cat=P;%default	# 1/1=1
wz	inv	100;Lemma;P;;cat=P;%default	# 6/14=0.42
z	inv	100;Lemma;P;;cat=P;%default	# 142/208=0.68
zan	inv	100;Lemma;P;;cat=P;%default	# 6/7=0.85
zw	inv	100;Lemma;P;;cat=P;%default	# 2/5=0.4
şwrtħsab	inv	100;Lemma;P;;cat=P;%default	# 1/14=0.07
ţy	inv	120;Lemma;P;;cat=P;%default	# 550/960=0.57
źmn	inv	100;Lemma;P;;cat=P;%default	# 360/557=0.64
ħyn	inv	100;Lemma;P;;cat=P;%default	# 1/52=0.01
ħwl	inv	120;Lemma;P;;cat=P;%default	# 1/28=0.03
'ly rqm	inv	120;Lemma;P;;cat=P;%default	# 7/64=0.1
'lye am	inv	100;Lemma;P;;cat=P;%default	# 1/1=1
bray man	inv	100;Lemma;P;;cat=P;%default	# 1/1=1
bray šan	inv	100;Lemma;P;;cat=P;%default	# 2/2=1
drbare y	inv	100;Lemma;P;;cat=P;%default	# 40/40=1
drbare at	inv	100;Lemma;P;;cat=P;%default	# 1/1=1
drbare aš	inv	100;Lemma;P;;cat=P;%default	# 7/7=1
drbare šan	inv	100;Lemma;P;;cat=P;%default	# 2/2=1
dwr ta dwr	inv	100;Lemma;P;;cat=P;%default	# 1/4=0.25
mn ħyç	inv	100;Lemma;P;;cat=P;%default	# 1/1=1
rwbe rwy	inv	100;Lemma;P;;cat=P;%default	# 9/15=0.6

drbare	inv	120;Lemma;P;;cat=P;%default	# 3839	concernant	# 1083/1083=1

brasas	inv	120;Lemma;prep;;cat=prep;%default	# 3527	sur la base de	Locution prépositive
br asas	inv	100;Lemma;prep;;cat=prep;%default	# 3527	sur la base de	Locution prépositive
emčwn	inv	120;Lemma;prep;;cat=prep;%default	# wikipedia comme, tel que (formel)




aţraf	inv	100;Lemma;prep;;cat=prep;%default	# Around
fratr	inv	100;Lemma;prep;;cat=prep;%default	# Beyond
amtdad	inv	100;Lemma;prep;;cat=prep;%default	# Along






'lawe br___MTE	inv	110;Lemma;S;;cat=S;%default
a'm az___MTE	inv	110;Lemma;S;;cat=S;%default
azbyn___MTE	inv	110;Lemma;S;;cat=S;%default
azfrţ___MTE	inv	110;Lemma;S;;cat=S;%default
azmyan___MTE	inv	110;Lemma;S;;cat=S;%default
azsr___MTE	inv	110;Lemma;S;;cat=S;%default
azxlal___MTE	inv	110;Lemma;S;;cat=S;%default
azŕbyl___MTE	inv	110;Lemma;S;;cat=S;%default
azţrf___MTE	inv	110;Lemma;S;;cat=S;%default
azţryŕ___MTE	inv	110;Lemma;S;;cat=S;%default
b'daz___MTE	inv	110;Lemma;S;;cat=S;%default
ba wjwd___MTE	inv	110;Lemma;S;;cat=S;%default
bawjwd___MTE	inv	110;Lemma;S;;cat=S;%default
be  drwn___MTE	inv	110;Lemma;S;;cat=S;%default
be 'nwan___MTE	inv	110;Lemma;S;;cat=S;%default
be aźafe___MTE	inv	110;Lemma;S;;cat=S;%default
be daxl___MTE	inv	110;Lemma;S;;cat=S;%default
be dlyl___MTE	inv	110;Lemma;S;;cat=S;%default
be drwn___MTE	inv	110;Lemma;S;;cat=S;%default
be dwr___MTE	inv	110;Lemma;S;;cat=S;%default
be emrae___MTE	inv	110;Lemma;S;;cat=S;%default
be knar___MTE	inv	110;Lemma;S;;cat=S;%default
be mnẓwr___MTE	inv	110;Lemma;S;;cat=S;%default
be myan___MTE	inv	110;Lemma;S;;cat=S;%default
be mçabe___MTE	inv	110;Lemma;S;;cat=S;%default
be nsbt___MTE	inv	110;Lemma;S;;cat=S;%default
be qyraz___MTE	inv	110;Lemma;S;;cat=S;%default
be sbb___MTE	inv	110;Lemma;S;;cat=S;%default
be smt___MTE	inv	110;Lemma;S;;cat=S;%default
be sraq___MTE	inv	110;Lemma;S;;cat=S;%default
be tb'___MTE	inv	110;Lemma;S;;cat=S;%default
be ţrf___MTE	inv	110;Lemma;S;;cat=S;%default
bnabe___MTE	inv	110;Lemma;S;;cat=S;%default
bnabr___MTE	inv	110;Lemma;S;;cat=S;%default
brfraz___MTE	inv	110;Lemma;S;;cat=S;%default
brgrd___MTE	inv	110;Lemma;S;;cat=S;%default
brsr___MTE	inv	110;Lemma;S;;cat=S;%default
brxlaf___MTE	inv	110;Lemma;S;;cat=S;%default
brħsb___MTE	inv	110;Lemma;S;;cat=S;%default
brţbŕ___MTE	inv	110;Lemma;S;;cat=S;%default
brźd___MTE	inv	110;Lemma;S;;cat=S;%default
dr'rź___MTE	inv	110;Lemma;S;;cat=S;%default
dr'yn___MTE	inv	110;Lemma;S;;cat=S;%default
draçr___MTE	inv	110;Lemma;S;;cat=S;%default
draţraf___MTE	inv	110;Lemma;S;;cat=S;%default
drbyn___MTE	inv	110;Lemma;S;;cat=S;%default
drdaxl___MTE	inv	110;Lemma;S;;cat=S;%default
drdrwn___MTE	inv	110;Lemma;S;;cat=S;%default
drknar___MTE	inv	110;Lemma;S;;cat=S;%default
drmwrd___MTE	inv	110;Lemma;S;;cat=S;%default
drmyan___MTE	inv	110;Lemma;S;;cat=S;%default
drmŕabl___MTE	inv	110;Lemma;S;;cat=S;%default
drpayyn___MTE	inv	110;Lemma;S;;cat=S;%default
drpšt___MTE	inv	110;Lemma;S;;cat=S;%default
drrabţe ba___MTE	inv	110;Lemma;S;;cat=S;%default
drzyr___MTE	inv	110;Lemma;S;;cat=S;%default
drşwrt___MTE	inv	110;Lemma;S;;cat=S;%default
drţy___MTE	inv	110;Lemma;S;;cat=S;%default
drẓrf___MTE	inv	110;Lemma;S;;cat=S;%default
emrae ba___MTE	inv	110;Lemma;S;;cat=S;%default
gđšte az___MTE	inv	110;Lemma;S;;cat=S;%default
mbny br___MTE	inv	110;Lemma;S;;cat=S;%default
ps az___MTE	inv	110;Lemma;S;;cat=S;%default
qyraz___MTE	inv	110;Lemma;S;;cat=S;%default
xarj az___MTE	inv	110;Lemma;S;;cat=S;%default
baz___MTE	inv	110;Lemma;S;;cat=S;%default
bdan___MTE	inv	110;Lemma;S;;cat=S;%default
bdyn___MTE	inv	110;Lemma;S;;cat=S;%default
dnbal___MTE	inv	110;Lemma;S;;cat=S;%default
dr wsţ___MTE	inv	110;Lemma;S;;cat=S;%default
dwr___MTE	inv	110;Lemma;S;;cat=S;%default
dxme___MTE	inv	110;Lemma;S;;cat=S;%default
emannd___MTE	inv	110;Lemma;S;;cat=S;%default
jzw___MTE	inv	110;Lemma;S;;cat=S;%default
mal___MTE	inv	110;Lemma;S;;cat=S;%default
mannd___MTE	inv	110;Lemma;S;;cat=S;%default
md___MTE	inv	110;Lemma;S;;cat=S;%default
mgr___MTE	inv	110;Lemma;S;;cat=S;%default
nẓyr___MTE	inv	110;Lemma;S;;cat=S;%default
payyn___MTE	inv	110;Lemma;S;;cat=S;%default
rae ple___MTE	inv	110;Lemma;S;;cat=S;%default
tank___MTE	inv	110;Lemma;S;;cat=S;%default
wsţ___MTE	inv	110;Lemma;S;;cat=S;%default
ŕbl___MTE	inv	110;Lemma;S;;cat=S;%default
šbye___MTE	inv	110;Lemma;S;;cat=S;%default
ţrf___MTE	inv	110;Lemma;S;;cat=S;%default
ẓrf___MTE	inv	110;Lemma;S;;cat=S;%default
pelw___MTE	inv	110;Lemma;S;;cat=S;%default
drbrabr___MTE	inv	110;Lemma;S;;cat=S;%default
ţbŕ___MTE	inv	110;Lemma;S;;cat=S;%default
azjmle___MTE	inv	110;Lemma;S;;cat=S;%default
drjlw___MTE	inv	110;Lemma;S;;cat=S;%default
drwsţ___MTE	inv	110;Lemma;S;;cat=S;%default
azjanb___MTE	inv	110;Lemma;S;;cat=S;%default
azlħaẓ___MTE	inv	110;Lemma;S;;cat=S;%default
braçr___MTE	inv	110;Lemma;S;;cat=S;%default
pšt sr___MTE	inv	110;Lemma;S;;cat=S;%default
