andryn	inv	100;Lemma;PP;;cat=PP;%default	# 1/2=0.5
andrw	inv	100;Lemma;PP;;cat=PP;%default	# 1/4=0.25
azyn	inv	100;Lemma;PP;;cat=PP;%default	# 13/16=0.81
azynea	inv	100;Lemma;PP;;cat=PP;%default	# 1/1=1
azw	inv	100;Lemma;PP;;cat=PP;%default	# 4/6=0.66
b'ml	inv	100;Lemma;PP;;cat=PP;%default	# 8/8=1
b'nwan	inv	100;Lemma;PP;;cat=PP;%default	# 4/4=1
bkar	inv	100;Lemma;PP;;cat=PP;%default	# 7/8=0.87
bkly	inv	100;Lemma;PP;;cat=PP;%default	# 1/23=0.04
byad	inv	100;Lemma;PP;;cat=PP;%default	# 4/5=0.8
byadšan	inv	100;Lemma;PP;;cat=PP;%default	# 1/1=1
bayn	inv	100;Lemma;PP;;cat=PP;%default	# 1/1=1
baeaš	inv	100;Lemma;PP;;cat=PP;%default	# 1/1=1
basabŕe	inv	100;Lemma;PP;;cat=PP;%default	# 1/13=0.07
batwje	inv	100;Lemma;PP;;cat=PP;%default	# 2/2=1
bazay	inv	100;Lemma;PP;;cat=PP;%default	# 5/5=1
baza°	inv	100;Lemma;PP;;cat=PP;%default	# 1/1=1
#baźafeٌ	inv	100;Lemma;PP;;cat=PP;%default	# 2/2=1
bbar	inv	100;Lemma;PP;;cat=PP;%default	# 2/2=1
bdyn	inv	100;Lemma;PP;;cat=PP;%default	# 207/207=1
bdyngwne	inv	100;Lemma;PP;;cat=PP;%default	# 4/6=0.66
bdynea	inv	100;Lemma;PP;;cat=PP;%default	# 2/2=1
bdynja	inv	100;Lemma;PP;;cat=PP;%default	# 2/2=1
bdynsan	inv	100;Lemma;PP;;cat=PP;%default	# 2/5=0.4
bdyšan	inv	100;Lemma;PP;;cat=PP;%default	# 1/1=1
bdan	inv	100;Lemma;PP;;cat=PP;%default	# 174/185=0.94
bdanan	inv	100;Lemma;PP;;cat=PP;%default	# 3/3=1
bdanea	inv	100;Lemma;PP;;cat=PP;%default	# 2/2=1
bdanče	inv	100;Lemma;PP;;cat=PP;%default	# 1/1=1
bdnya	inv	100;Lemma;PP;;cat=PP;%default	# 5/5=1
bdnbal	inv	100;Lemma;PP;;cat=PP;%default	# 2/13=0.15
bdr	inv	100;Lemma;PP;;cat=PP;%default	# 5/14=0.35
bdrwn	inv	100;Lemma;PP;;cat=PP;%default	# 1/1=1
bdstt	inv	100;Lemma;PP;;cat=PP;%default	# 1/1=1
bdw	inv	100;Lemma;PP;;cat=PP;%default	# 6/47=0.12
bdwr	inv	100;Lemma;PP;;cat=PP;%default	# 2/3=0.66
beyčwje	inv	100;Lemma;PP;;cat=PP;%default	# 1/4=0.25
bem	inv	100;Lemma;PP;;cat=PP;%default	# 9/11=0.81
bet	inv	100;Lemma;PP;;cat=PP;%default	# 6/6=1
beš	inv	100;Lemma;PP;;cat=PP;%default	# 10/10=1
bja	inv	100;Lemma;PP;;cat=PP;%default	# 1/14=0.07
bjay	inv	100;Lemma;PP;;cat=PP;%default	# 2/27=0.07
bmdt	inv	100;Lemma;PP;;cat=PP;%default	# 2/2=1
bmnasbt	inv	100;Lemma;PP;;cat=PP;%default	# 1/1=1
bmnẓwr	inv	100;Lemma;PP;;cat=PP;%default	# 5/5=1
bmħź	inv	100;Lemma;PP;;cat=PP;%default	# 1/1=1
bnf'	inv	100;Lemma;PP;;cat=PP;%default	# 1/1=1
bnfs	inv	100;Lemma;PP;;cat=PP;%default	# 2/2=1
bnẓr	inv	100;Lemma;PP;;cat=PP;%default	# 6/6=1
bnẓrm	inv	100;Lemma;PP;;cat=PP;%default	# 2/2=1
bpa	inv	100;Lemma;PP;;cat=PP;%default	# 1/2=0.5
br'ede	inv	100;Lemma;PP;;cat=PP;%default	# 25/29=0.86
bryn	inv	100;Lemma;PP;;cat=PP;%default	# 1/3=0.33
brae	inv	100;Lemma;PP;;cat=PP;%default	# 1/1=1
bram	inv	100;Lemma;PP;;cat=PP;%default	# 4/9=0.44
brasas	inv	100;Lemma;PP;;cat=PP;%default	# 95/95=1
brem	inv	100;Lemma;PP;;cat=PP;%default	# 1/1=1
brjay	inv	100;Lemma;PP;;cat=PP;%default	# 2/2=1
brmbnay	inv	100;Lemma;PP;;cat=PP;%default	# 3/3=1
brpa	inv	100;Lemma;PP;;cat=PP;%default	# 6/96=0.06
brsmyt	inv	100;Lemma;PP;;cat=PP;%default	# 4/4=1
brwy	inv	100;Lemma;PP;;cat=PP;%default	# 2/5=0.4
brzban	inv	100;Lemma;PP;;cat=PP;%default	# 2/2=1
brţbŕ	inv	100;Lemma;PP;;cat=PP;%default	# 5/5=1
bsr	inv	100;Lemma;PP;;cat=PP;%default	# 26/28=0.92
bswy	inv	100;Lemma;PP;;cat=PP;%default	# 11/11=1
bswd	inv	100;Lemma;PP;;cat=PP;%default	# 3/3=1
bwasţe	inv	100;Lemma;PP;;cat=PP;%default	# 3/9=0.33
bwsyle	inv	100;Lemma;PP;;cat=PP;%default	# 4/40=0.1
bwsylç	inv	100;Lemma;PP;;cat=PP;%default	# 5/6=0.83
bwŕt	inv	100;Lemma;PP;;cat=PP;%default	# 3/3=1
bxaţr	inv	100;Lemma;PP;;cat=PP;%default	# 5/25=0.2
bxrj	inv	100;Lemma;PP;;cat=PP;%default	# 6/6=1
bxwd	inv	100;Lemma;PP;;cat=PP;%default	# 4/5=0.8
bzban	inv	100;Lemma;PP;;cat=PP;%default	# 3/3=1
bzwr	inv	100;Lemma;PP;;cat=PP;%default	# 1/1=1
bŕdr	inv	100;Lemma;PP;;cat=PP;%default	# 1/1=1
bŕtl	inv	100;Lemma;PP;;cat=PP;%default	# 2/2=1
bŕwl	inv	100;Lemma;PP;;cat=PP;%default	# 2/2=1
bşda	inv	100;Lemma;PP;;cat=PP;%default	# 2/2=1
bškrane	inv	100;Lemma;PP;;cat=PP;%default	# 1/1=1
bšmar	inv	100;Lemma;PP;;cat=PP;%default	# 10/11=0.9
bţrf	inv	100;Lemma;PP;;cat=PP;%default	# 2/2=1
bţwr	inv	100;Lemma;PP;;cat=PP;%default	# 13/13=1
bħŕ	inv	100;Lemma;PP;;cat=PP;%default	# 1/15=0.06
drkar	inv	100;Lemma;PP;;cat=PP;%default	# 1/1=1
dryn	inv	100;Lemma;PP;;cat=PP;%default	# 19/21=0.9
drdstrs	inv	100;Lemma;PP;;cat=PP;%default	# 1/1=1
drjet	inv	100;Lemma;PP;;cat=PP;%default	# 1/1=1
drmyan	inv	100;Lemma;PP;;cat=PP;%default	# 1/3=0.33
drmŕabl	inv	100;Lemma;PP;;cat=PP;%default	# 2/2=1
drşdd	inv	100;Lemma;PP;;cat=PP;%default	# 6/100=0.06
drħaly	inv	100;Lemma;PP;;cat=PP;%default	# 5/5=1
zyn	inv	100;Lemma;PP;;cat=PP;%default	# 11/18=0.61
zan	inv	100;Lemma;PP;;cat=PP;%default	# 1/7=0.14
zansan	inv	100;Lemma;PP;;cat=PP;%default	# 1/1=1
zmn	inv	100;Lemma;PP;;cat=PP;%default	# 1/2=0.5
zw	inv	100;Lemma;PP;;cat=PP;%default	# 2/5=0.4
zān	inv	100;Lemma;PP;;cat=PP;%default	# 1/1=1
azyn ja	inv	100;Lemma;PP;;cat=PP;%default	# 1/1=1
bdyn wsyle	inv	100;Lemma;PP;;cat=PP;%default	# 1/28=0.03
bdyn şwrt	inv	100;Lemma;PP;;cat=PP;%default	# 1/4=0.25
bdan ea	inv	100;Lemma;PP;;cat=PP;%default	# 1/1=1
bgwne ay	inv	100;Lemma;PP;;cat=PP;%default	# 2/3=0.66
be 'ml	inv	100;Lemma;PP;;cat=PP;%default	# 1/1=1
be aźafe	inv	100;Lemma;PP;;cat=PP;%default	# 4/5=0.8
be mçabe	inv	100;Lemma;PP;;cat=PP;%default	# 1/14=0.07
be šan	inv	100;Lemma;PP;;cat=PP;%default	# 1/1=1
be šmar	inv	100;Lemma;PP;;cat=PP;%default	# 7/7=1
be ţwr	inv	100;Lemma;PP;;cat=PP;%default	# 1/1=1
drayn byn	inv	100;Lemma;PP;;cat=PP;%default	# 1/1=1
drayn bare	inv	100;Lemma;PP;;cat=PP;%default	# 11/12=0.91
drayn myan	inv	100;Lemma;PP;;cat=PP;%default	# 2/28=0.07
drayn şwrt	inv	100;Lemma;PP;;cat=PP;%default	# 1/12=0.08
fy mabyn	inv	100;Lemma;PP;;cat=PP;%default	# 2/13=0.15
