'deay	inv	100;Lemma;PRO;;cat=PRO;%default	# 3/269=0.01
ky	inv	100;Lemma;PRO;;cat=PRO;%default	# 1/89=0.01
kdamyk	inv	100;Lemma;PRO;;cat=PRO;%default	# 6/8=0.75
ykyš	inv	100;Lemma;PRO;;cat=PRO;%default	# 2/2=1
ykyšan	inv	100;Lemma;PRO;;cat=PRO;%default	# 1/1=1
ykdgr	inv	100;Lemma;PRO;;cat=PRO;%default	# 7/7=1
ayna	inv	100;Lemma;PRO;;cat=PRO;%default	# 1/6=0.16
ayn_ae	inv	100;Lemma;PRO;;cat=PRO;%default	# 1/6=0.16
ayngwne	inv	100;Lemma;PRO;;cat=PRO;%default	# 1/50=0.02
ayneayy	inv	100;Lemma;PRO;;cat=PRO;%default	# 1/1=1
aynjanb	inv	100;Lemma;PRO;;cat=PRO;%default	# 6/61=0.09
aynm	inv	100;Lemma;PRO;;cat=PRO;%default	# 2/2=1
aynw	inv	100;Lemma;PRO;;cat=PRO;%default	# 1/1=1
aynčnyn	inv	100;Lemma;PRO;;cat=PRO;%default	# 1/14=0.07
an	inv	100;Lemma;PRO;;cat=PRO;%default	# 1/62=0.01
ana	inv	100;Lemma;PRO;;cat=PRO;%default	# 4/16=0.25
aqlb	inv	100;Lemma;PRO;;cat=PRO;%default	# 18/289=0.06
aqlbšan	inv	100;Lemma;PRO;;cat=PRO;%default	# 3/3=1
aw	inv	120;Lemma;PRO;;cat=PRO;%default	# 5751	Lui, elle	Pronom	# 4718/4723=0.99
awly	inv	100;Lemma;PRO;;cat=PRO;%default	# 9/81=0.11
awn	inv	100;Lemma;PRO;;cat=PRO;%default	# 5/28=0.17
awn_ea	inv	100;Lemma;PRO;;cat=PRO;%default	# 1/1=1
awnay	inv	100;Lemma;PRO;;cat=PRO;%default	# 1/1=1
awneayy	inv	100;Lemma;PRO;;cat=PRO;%default	# 1/1=1
awšan	inv	100;Lemma;PRO;;cat=PRO;%default	# 1/2=0.5
ayn	inv	120;Lemma;det;;cat=det;%default	# 59909	ce	Pro démonstratif sing procee	# /42018=0
ayn gwne	inv	120;Lemma;PRO;;cat=PRO;%default	# 1/18=0.05
ayn janb	inv	100;Lemma;PRO;;cat=PRO;%default	# 4/4=1
ayn ţwry	inv	120;Lemma;PRO;;cat=PRO;%default	# 1/6=0.16
ayn_ea	inv	100;Lemma;PRO;;cat=PRO;%default	# 440/440=1
ayna	inv	100;Lemma;PRO;;cat=PRO;%default	# 1/6=0.16
aynan	inv	100;Lemma;PRO;;cat=PRO;%default	# Pronom dém plur proche	# 41/41=1
ayneayy	inv	100;Lemma;PRO;;cat=PRO;%default	# 1/1=1
ayngwne	inv	100;Lemma;PRO;;cat=PRO;%default	# 1/50=0.02
aynjanb	inv	100;Lemma;PRO;;cat=PRO;%default	# 6/61=0.09
aynke	inv	120;Lemma;PRO;;cat=PRO;%default	# 5039	ce que		# /=
aynm	inv	100;Lemma;PRO;;cat=PRO;%default	# 2/2=1
aynw	inv	100;Lemma;PRO;;cat=PRO;%default	# 1/1=1
aynčnyn	inv	100;Lemma;PRO;;cat=PRO;%default	# 1/14=0.07
ayšan	inv	100;Lemma;PRO;;cat=PRO;%default	# 741/741=1
b'źy	inv	120;Lemma;PRO;;cat=PRO;%default	# 63/724=0.08
b'źy_eayš	inv	100;Lemma;PRO;;cat=PRO;%default	# 5/5=1
b'źy šan	inv	100;Lemma;PRO;;cat=PRO;%default	# 1/1=1
b'źy_ea	inv	100;Lemma;PRO;;cat=PRO;%default	# 36/46=0.78
b'źyeayšan	inv	100;Lemma;PRO;;cat=PRO;%default	# 1/1=1
b'źyšan	inv	100;Lemma;PRO;;cat=PRO;%default	# 1/1=1
beman	inv	100;Lemma;PRO;;cat=PRO;%default	# 3/5=0.6
bnde	inv	100;Lemma;PRO;;cat=PRO;%default	# 38/225=0.16
brxy	inv	120;Lemma;PRO;;cat=PRO;%default	# 4130	certains	Pronom	# 123/1531=0.08
brxy_ea	inv	100;Lemma;PRO;;cat=PRO;%default	# 2/7=0.28
bsyary	inv	100;Lemma;PRO;;cat=PRO;%default	# 46/1065=0.04
byštršan	inv	100;Lemma;PRO;;cat=PRO;%default	# 1/2=0.5
bŕye	inv	120;Lemma;PRO;;cat=PRO;%default	# 16/287=0.05
dgran	inv	100;Lemma;PRO;;cat=PRO;%default	# 1/1=1
dgry	inv	100;Lemma;PRO;;cat=PRO;%default	# 2/3=0.66
dwmy	inv	100;Lemma;PRO;;cat=PRO;%default	# 7/67=0.1
dygran	inv	100;Lemma;PRO;;cat=PRO;%default	# 367/398=0.92
dygry	inv	120;Lemma;PRO;;cat=PRO;%default	# 208/1292=0.16
dygršan	inv	100;Lemma;PRO;;cat=PRO;%default	# 1/2=0.5
e=mdygr	inv	100;Lemma;PRO;;cat=PRO;%default	# 1/1=1
em	inv	120;Lemma;PRO;;cat=PRO;%default	# pro réfléchi	# 493/5482=0.08
em dygr	inv	100;Lemma;PRO;;cat=PRO;%default	# 3/3=1
eman	inv	120;Lemma;PRO;;cat=PRO;%default	# 2773	même	Déterminant / Pronom	# 64/1256=0.05
eman eayy	inv	100;Lemma;PRO;;cat=PRO;%default	# 2/3=0.66
eman_ea	inv	100;Lemma;PRO;;cat=PRO;%default	# 5/5=1
emanja	inv	120;Lemma;PRO;;cat=PRO;%default	# 5/10=0.5
emany	inv	100;Lemma;PRO;;cat=PRO;%default	# 3/3=1
emdygr	inv	120;Lemma;PRO;;cat=PRO;%default	# pro réfléchi	# 66/66=1
eme	inv	120;Lemma;PRO;;cat=PRO;%default	# 5549	tous, toutes	Pronom ou Déterminant	# 546/2193=0.24
eme aš	inv	100;Lemma;PRO;;cat=PRO;%default	# 14/14=1
eme man	inv	100;Lemma;PRO;;cat=PRO;%default	# 2/2=1
eme tan	inv	100;Lemma;PRO;;cat=PRO;%default	# 1/1=1
eme šan	inv	100;Lemma;PRO;;cat=PRO;%default	# 5/5=1
emgan	inv	100;Lemma;PRO;;cat=PRO;%default	# 99/100=0.99
emgy	inv	120;Lemma;PRO;;cat=PRO;%default	# 125/137=0.91
emgy šan	inv	100;Lemma;PRO;;cat=PRO;%default	# 1/1=1
emw	inv	100;Lemma;PRO;;cat=PRO;%default	# 4/4=1
emyn	inv	120;Lemma;PRO;;cat=PRO;%default	# 4411	cela (même)	Pronom / Déterminant	# 87/1855=0.04
emyn_ea	inv	100;Lemma;PRO;;cat=PRO;%default	# 4/4=1
emyngwne	inv	100;Lemma;PRO;;cat=PRO;%default	# 2/3=0.66
emynm	inv	100;Lemma;PRO;;cat=PRO;%default	# 1/1=1
erkdam	inv	120;Lemma;PRO;;cat=PRO;%default	# 3/5=0.6
erke	inv	100;Lemma;PRO;;cat=PRO;%default	# 13/13=1
erks	inv	100;Lemma;PRO;;cat=PRO;%default	# 23/23=1
erānče	inv	120;Lemma;PRO;;cat=PRO;%default	# 3/11=0.27
eyč kdam	inv	120;Lemma;PRO;;cat=PRO;%default	# 1/1=1
eyč ks	inv	100;Lemma;PRO;;cat=PRO;%default	# 1/1=1
eyč yk	inv	120;Lemma;PRO;;cat=PRO;%default	# 21/21=1
eyč_ks	inv	100;Lemma;PRO;;cat=PRO;%default	# /=
eyčkdam	inv	100;Lemma;PRO;;cat=PRO;%default	# 18/18=1
eyčks	inv	100;Lemma;PRO;;cat=PRO;%default	# 32/33=0.96
eyčy	inv	120;Lemma;PRO;;cat=PRO;%default	# 7/12=0.58
eyčyk	inv	100;Lemma;PRO;;cat=PRO;%default	# 34/38=0.89
eyšky	inv	100;Lemma;PRO;;cat=PRO;%default	# 1/1=1
flan	inv	100;Lemma;PRO;;cat=PRO;%default	# 7/79=0.08
flan bn flan	inv	100;Lemma;PRO;;cat=PRO;%default	# 1/1=1
flany	inv	100;Lemma;PRO;;cat=PRO;%default	# 7/14=0.5
jmlgy	inv	100;Lemma;PRO;;cat=PRO;%default	# 6/9=0.66
jnab 'aly	inv	100;Lemma;PRO;;cat=PRO;%default	# /6=0
jnab'aly	inv	100;Lemma;PRO;;cat=PRO;%default	# 88/88=1
kdamyk	inv	100;Lemma;PRO;;cat=PRO;%default	# 6/8=0.75
klye	inv	100;Lemma;PRO;;cat=PRO;%default	# /306=0
ky	inv	100;Lemma;PRO;;cat=PRO;%default	# 1/89=0.01
m==n	inv	100;Lemma;PRO;;cat=PRO;%default	# 1/1=1
ma	inv	120;Lemma;PRO;;cat=PRO;%default	# 8975	nous	Pronom	# 4482/4519=0.99
ma_ea	inv	100;Lemma;PRO;;cat=PRO;%default	# 8975	nous	Pronom	# 7/8=0.87
may	inv	100;Lemma;PRO;;cat=PRO;%default	# 1/2=0.5
maš	inv	100;Lemma;PRO;;cat=PRO;%default	# 1/4=0.25
mn	inv	120;Lemma;PRO;;cat=PRO;%default	# 3845	moi	Pronom	# 2797/2907=0.96
mnm	inv	100;Lemma;PRO;;cat=PRO;%default	# 1/18=0.05
mnw	inv	100;Lemma;PRO;;cat=PRO;%default	# 2/30=0.06
mny	inv	100;Lemma;PRO;;cat=PRO;%default	# 4/20=0.2
mra	inv	100;Lemma;PRO;;cat=PRO;%default	# 301/301=1
mšaralye	inv	100;Lemma;PRO;;cat=PRO;%default	# 2/4=0.5
swmy	inv	100;Lemma;PRO;;cat=PRO;%default	# 2/30=0.06
t=w	inv	100;Lemma;PRO;;cat=PRO;%default	# 1/1=1
tk tk	inv	100;Lemma;PRO;;cat=PRO;%default	# 1/24=0.04
tmama	inv	100;Lemma;PRO;;cat=PRO;%default	# 1/18=0.05
tmamš	inv	100;Lemma;PRO;;cat=PRO;%default	# 1/1=1
tmamšan	inv	100;Lemma;PRO;;cat=PRO;%default	# 2/2=1
tra	inv	100;Lemma;PRO;;cat=PRO;%default	# 25/25=1
tw	inv	120;Lemma;PRO;;cat=PRO;%default	# tu	# 852/881=0.96
twyy	inv	100;Lemma;PRO;;cat=PRO;%default	# 3/8=0.37
wra	inv	100;Lemma;PRO;;cat=PRO;%default	# 2/3=0.66
wy	inv	120;Lemma;PRO;;cat=PRO;%default	# 4863/4866=0.99
x=wd	inv	100;Lemma;PRO;;cat=PRO;%default	# 1/1=1
xwd	inv	120;Lemma;PRO;;cat=PRO;%default	# 19273	soi	pronom	# 10294/10295=0.99
xwdm	inv	100;Lemma;PRO;;cat=PRO;%default	# 144/144=1
xwdman	inv	100;Lemma;PRO;;cat=PRO;%default	# 106/106=1
xwdmw	inv	100;Lemma;PRO;;cat=PRO;%default	# 1/1=1
xwdt	inv	100;Lemma;PRO;;cat=PRO;%default	# 47/47=1
xwdtan	inv	100;Lemma;PRO;;cat=PRO;%default	# 45/45=1
xwdtw	inv	100;Lemma;PRO;;cat=PRO;%default	# 1/1=1
xwdš	inv	100;Lemma;PRO;;cat=PRO;%default	# 358/358=1
xwdšan	inv	100;Lemma;PRO;;cat=PRO;%default	# 286/286=1
xwištn	inv	100;Lemma;PRO;;cat=PRO;%default	# soi-même	# /=
xwyš	inv	120;Lemma;PRO;;cat=PRO;%default	# 494/494=1
xwyštn	inv	100;Lemma;PRO;;cat=PRO;%default	# 39/39=1
ykdgr	inv	100;Lemma;PRO;;cat=PRO;%default	# 7/7=1
ykdygr	inv	120;Lemma;PRO;;cat=PRO;%default	# pro réfléchi	# 538/538=1
yky	inv	100;Lemma;PRO;;cat=PRO;%default	# 5734	Quelqu’un 	Pronom	# 2678/2877=0.93
yky aš	inv	100;Lemma;PRO;;cat=PRO;%default	# 1/1=1
yky šan	inv	100;Lemma;PRO;;cat=PRO;%default	# 1/1=1
ykyš	inv	100;Lemma;PRO;;cat=PRO;%default	# 2/2=1
ykyšan	inv	100;Lemma;PRO;;cat=PRO;%default	# 1/1=1
ān	inv	120;Lemma;det;;cat=det;%default	# 20503	ce	Pro démonstratif sing lointain	# /14386=0
ān_ea	inv	100;Lemma;PRO;;cat=PRO;%default	# 7856	Eux, elles	Pronom	# 3891/3892=0.99
ānan	inv	120;Lemma;PRO;;cat=PRO;%default	# 3236	eux, elles	Pronom dém plur lointain	# 1682/1682=1
ānany	inv	100;Lemma;PRO;;cat=PRO;%default	# 21/21=1
āneaay	inv	100;Lemma;PRO;;cat=PRO;%default	# 3/3=1
āneayy	inv	100;Lemma;PRO;;cat=PRO;%default	# 80/80=1
ānks	inv	100;Lemma;PRO;;cat=PRO;%default	# 3/4=0.75
ānra	inv	100;Lemma;PRO;;cat=PRO;%default	# 113/114=0.99
āny	inv	100;Lemma;PRO;;cat=PRO;%default	# 2/16=0.12
ānče	inv	120;Lemma;PRO;;cat=PRO;%default	# 886/886=1
če	inv	120;Lemma;pri;;cat=pri;%default	# 4348	que, quoi	Pronom interrogatif	# /1970=0
čnd	inv	100;Lemma;pri;;cat=pri;%default	# 4027	combien	Pronom interrogatif /Déterminant	# /1426=0
čra	inv	100;Lemma;pri;;cat=pri;%default	# 2719	pourquoi	Interrogatif	# /544=0
čy	inv	100;Lemma;PRO;;cat=PRO;%default	# 35/58=0.6
čyzy	inv	100;Lemma;PRO;;cat=PRO;%default	# /580=0
ħźrt'aly	inv	100;Lemma;PRO;;cat=PRO;%default	# 48/48=1
šma	inv	120;Lemma;PRO;;cat=PRO;%default	# 1666/1668=0.99
šma_ea	inv	100;Lemma;PRO;;cat=PRO;%default	# 15/15=1
šmay	inv	100;Lemma;PRO;;cat=PRO;%default	# 1/4=0.25
šmayy	inv	100;Lemma;PRO;;cat=PRO;%default	# 2/2=1







ayn jwry___MTE	inv	110;Lemma;P;;cat=P;%default
ayn sw___MTE	inv	110;Lemma;P;;cat=P;%default
ayn čnyn___MTE	inv	110;Lemma;P;;cat=P;%default
ayn ŕbyl___MTE	inv	110;Lemma;P;;cat=P;%default
ayn ţrf___MTE	inv	110;Lemma;P;;cat=P;%default
aynja___MTE	inv	110;Lemma;P;;cat=P;%default
aynţwr___MTE	inv	110;Lemma;P;;cat=P;%default
eman gwne___MTE	inv	110;Lemma;P;;cat=P;%default
eman ţwr___MTE	inv	110;Lemma;P;;cat=P;%default
emyn ŕdr___MTE	inv	110;Lemma;P;;cat=P;%default
emynŕdr___MTE	inv	110;Lemma;P;;cat=P;%default
ān gwne___MTE	inv	110;Lemma;P;;cat=P;%default
ān sw___MTE	inv	110;Lemma;P;;cat=P;%default
ān ţrf___MTE	inv	110;Lemma;P;;cat=P;%default
ān ţwr___MTE	inv	110;Lemma;P;;cat=P;%default
ānja___MTE	inv	110;Lemma;P;;cat=P;%default
ānke___MTE	inv	110;Lemma;P;;cat=P;%default
čnan___MTE	inv	110;Lemma;P;;cat=P;%default
ayn eme___MTE	inv	110;Lemma;P;;cat=P;%default
qyre___MTE	inv	110;Lemma;P;;cat=P;%default
eryk___MTE	inv	110;Lemma;P;;cat=P;%default
erče___MTE	inv	110;Lemma;P;;cat=P;%default
eyč___MTE	inv	110;Lemma;P;;cat=P;%default
kdam___MTE	inv	110;Lemma;P;;cat=P;%default
kdam yk___MTE	inv	110;Lemma;P;;cat=P;%default
kja___MTE	inv	110;Lemma;P;;cat=P;%default
če ţwr___MTE	inv	110;Lemma;P;;cat=P;%default
čykar___MTE	inv	110;Lemma;P;;cat=P;%default
ygdygr___MTE	inv	110;Lemma;P;;cat=P;%default
emyn ţwr___MTE	inv	110;Lemma;P;;cat=P;%default
čnyn___MTE	inv	110;Lemma;P;;cat=P;%default
ān ke___MTE	inv	110;Lemma;P;;cat=P;%default
aynea___MTE	inv	110;Lemma;P;;cat=P;%default
ayn ţwr___MTE	inv	110;Lemma;P;;cat=P;%default
#š___MTE	inv	110;Lemma;P;;cat=P;%default
ānea___MTE	inv	110;Lemma;P;;cat=P;%default
