'ame	inv	100;Lemma;QUA;;cat=QUA;%default	# 13/47=0.27
'amç	inv	100;Lemma;QUA;;cat=QUA;%default	# 1/1=1
'mde	inv	100;Lemma;QUA;;cat=QUA;%default	# 12/329=0.03
'mdç	inv	100;Lemma;QUA;;cat=QUA;%default	# 1/10=0.1
'mwm	inv	100;Lemma;QUA;;cat=QUA;%default	# 50/130=0.38
#kafeٌ	inv	100;Lemma;QUA;;cat=QUA;%default	# 1/1=1
kl	inv	100;Lemma;QUA;;cat=QUA;%default	# 266/733=0.36
klye	inv	100;Lemma;QUA;;cat=QUA;%default	# 270/306=0.88
#klyeٌ	inv	100;Lemma;QUA;;cat=QUA;%default	# 6/6=1
klyç	inv	100;Lemma;QUA;;cat=QUA;%default	# 28/29=0.96
#klّ	inv	100;Lemma;QUA;;cat=QUA;%default	# 1/1=1
#klّy	inv	100;Lemma;QUA;;cat=QUA;%default	# 1/8=0.12
kmy	inv	100;Lemma;QUA;;cat=QUA;%default	# 19/283=0.06
krwrkrwr	inv	100;Lemma;QUA;;cat=QUA;%default	# 1/1=1
kçrt	inv	100;Lemma;QUA;;cat=QUA;%default	# 1/35=0.02
#kّl	inv	100;Lemma;QUA;;cat=QUA;%default	# 1/1=1
akçr	inv	100;Lemma;QUA;;cat=QUA;%default	# 193/199=0.96
akçryt	inv	100;Lemma;QUA;;cat=QUA;%default	# 108/289=0.37
anbwe	inv	100;Lemma;QUA;;cat=QUA;%default	# 2/55=0.03
andk	inv	100;Lemma;QUA;;cat=QUA;%default	# 2/107=0.01
andky	inv	100;Lemma;QUA;;cat=QUA;%default	# 21/108=0.19
aqlb	inv	100;Lemma;QUA;;cat=QUA;%default	# 133/289=0.46
aŕl	inv	100;Lemma;QUA;;cat=QUA;%default	# 1/1=1
aŕlyt	inv	100;Lemma;QUA;;cat=QUA;%default	# 3/71=0.04
aŕlyty	inv	100;Lemma;QUA;;cat=QUA;%default	# 1/14=0.07
aŕla˝	inv	100;Lemma;QUA;;cat=QUA;%default	# 1/1=1
b'ź	inv	100;Lemma;QUA;;cat=QUA;%default	# 9/9=1
b'źy	inv	100;Lemma;QUA;;cat=QUA;%default	# 661/724=0.91
b'źa˝	inv	100;Lemma;QUA;;cat=QUA;%default	# 1/33=0.03
byš	inv	100;Lemma;QUA;;cat=QUA;%default	# 
byštr	inv	100;Lemma;QUA;;cat=QUA;%default	# 178/1912=0.09
byštryn	inv	100;Lemma;QUA;;cat=QUA;%default	# 4/310=0.01
brxy	inv	100;Lemma;QUA;;cat=QUA;%default	# 1405/1531=0.91
bs	inv	100;Lemma;QUA;;cat=QUA;%default	# 1/61=0.01
bsy	inv	100;Lemma;QUA;;cat=QUA;%default	# 3/25=0.12
bsyary	inv	100;Lemma;QUA;;cat=QUA;%default	# 775/1065=0.72
bxšy	inv	100;Lemma;QUA;;cat=QUA;%default	# 126/507=0.24
bxšeayy	inv	100;Lemma;QUA;;cat=QUA;%default	# 4/42=0.09
bŕye	inv	100;Lemma;QUA;;cat=QUA;%default	# 8/287=0.02
dstkm	inv	100;Lemma;QUA;;cat=QUA;%default	# 1/5=0.2
gaey	inv	100;Lemma;QUA;;cat=QUA;%default	# 5/265=0.01
grwey	inv	100;Lemma;QUA;;cat=QUA;%default	# 58/362=0.16
e=r	inv	100;Lemma;QUA;;cat=QUA;%default	# 1/1=1
eyj	inv	100;Lemma;QUA;;cat=QUA;%default	# 1/1=1
eyč	inv	100;Lemma;QUA;;cat=QUA;%default	# 1458/1500=0.97
eyčyk	inv	100;Lemma;QUA;;cat=QUA;%default	# 2/38=0.05
eyčš	inv	100;Lemma;QUA;;cat=QUA;%default	# 1/1=1
emgy	inv	100;Lemma;QUA;;cat=QUA;%default	# 12/137=0.08
eme	inv	100;Lemma;QUA;;cat=QUA;%default	# 1571/2193=0.71
#emeٌ	inv	100;Lemma;QUA;;cat=QUA;%default	# 215/217=0.99
emç	inv	100;Lemma;QUA;;cat=QUA;%default	# 73/73=1
er	inv	100;Lemma;QUA;;cat=QUA;%default	# 4474/4478=0.99
jm'y	inv	100;Lemma;QUA;;cat=QUA;%default	# 84/263=0.31
jmy'	inv	100;Lemma;QUA;;cat=QUA;%default	# 2/12=0.16
jma'ty	inv	100;Lemma;QUA;;cat=QUA;%default	# 2/10=0.2
jmlgy	inv	100;Lemma;QUA;;cat=QUA;%default	# 1/9=0.11
#jmleٌ	inv	100;Lemma;QUA;;cat=QUA;%default	# 2/14=0.14
laaŕl	inv	100;Lemma;QUA;;cat=QUA;%default	# 1/62=0.01
m'dwd	inv	100;Lemma;QUA;;cat=QUA;%default	# 1/29=0.03
m'dwdy	inv	100;Lemma;QUA;;cat=QUA;%default	# 5/27=0.18
mxtşr	inv	100;Lemma;QUA;;cat=QUA;%default	# 1/44=0.02
mŕadyry	inv	100;Lemma;QUA;;cat=QUA;%default	# 7/16=0.43
mŕdary	inv	100;Lemma;QUA;;cat=QUA;%default	# 24/76=0.31
mšty	inv	100;Lemma;QUA;;cat=QUA;%default	# 4/10=0.4
nymy	inv	100;Lemma;QUA;;cat=QUA;%default	# 26/93=0.27
qalb	inv	100;Lemma;QUA;;cat=QUA;%default	# 11/71=0.15
srasr	inv	100;Lemma;QUA;;cat=QUA;%default	# 29/341=0.08
srtasr	inv	100;Lemma;QUA;;cat=QUA;%default	# 2/38=0.05
t'dady	inv	100;Lemma;QUA;;cat=QUA;%default	# 246/309=0.79
tam	inv	100;Lemma;QUA;;cat=QUA;%default	# 1/23=0.04
tjm'y	inv	100;Lemma;QUA;;cat=QUA;%default	# 1/4=0.25
tmam	inv	100;Lemma;QUA;;cat=QUA;%default	# 932/1121=0.83
tmamy	inv	100;Lemma;QUA;;cat=QUA;%default	# 506/508=0.99
xyly	inv	100;Lemma;QUA;;cat=QUA;%default	# 73/617=0.11
āeme	inv	100;Lemma;QUA;;cat=QUA;%default	# 1/1=1
āħad	inv	100;Lemma;QUA;;cat=QUA;%default	# 1/74=0.01
ŕaţbe	inv	100;Lemma;QUA;;cat=QUA;%default	# 2/5=0.4
#ŕaţbeٌ	inv	100;Lemma;QUA;;cat=QUA;%default	# 1/1=1
ŕdry	inv	100;Lemma;QUA;;cat=QUA;%default	# 5/68=0.07
ŕryb	inv	100;Lemma;QUA;;cat=QUA;%default	# 3/66=0.04
ŕsmty	inv	100;Lemma;QUA;;cat=QUA;%default	# 5/116=0.04
şddrşd	inv	100;Lemma;QUA;;cat=QUA;%default	# 1/38=0.02
šmary	inv	100;Lemma;QUA;;cat=QUA;%default	# 43/62=0.69
ţyfy	inv	100;Lemma;QUA;;cat=QUA;%default	# 2/10=0.2
ħdakçr	inv	100;Lemma;QUA;;cat=QUA;%default	# 65/225=0.28
ħdaŕl	inv	100;Lemma;QUA;;cat=QUA;%default	# 73/392=0.18
ħdaŕly	inv	100;Lemma;QUA;;cat=QUA;%default	# 1/6=0.16
#ħdaŕّl	inv	100;Lemma;QUA;;cat=QUA;%default	# 1/1=1
ħdwd	inv	100;Lemma;QUA;;cat=QUA;%default	# 777/1413=0.54
ħdwda	inv	100;Lemma;QUA;;cat=QUA;%default	# 1/12=0.08
ħdwda˝	inv	100;Lemma;QUA;;cat=QUA;%default	# 3/12=0.25
ħwaly	inv	100;Lemma;QUA;;cat=QUA;%default	# 1/73=0.01
'de yy	inv	100;Lemma;QUA;;cat=QUA;%default	# 1/8=0.12
'de ay	inv	100;Lemma;QUA;;cat=QUA;%default	# 31/269=0.11
'mde y	inv	100;Lemma;QUA;;cat=QUA;%default	# 1/4=0.25
dste ay	inv	100;Lemma;QUA;;cat=QUA;%default	# 1/10=0.1
gwše ay	inv	100;Lemma;QUA;;cat=QUA;%default	# 1/50=0.02
gwše eayy	inv	100;Lemma;QUA;;cat=QUA;%default	# 1/6=0.16
eme y	inv	100;Lemma;QUA;;cat=QUA;%default	# 120/120=1
nmwne ay	inv	100;Lemma;QUA;;cat=QUA;%default	# 1/85=0.01
pare ay	inv	100;Lemma;QUA;;cat=QUA;%default	# 91/103=0.88
tk tk	inv	100;Lemma;QUA;;cat=QUA;%default	# 11/24=0.45
đre ay	inv	100;Lemma;QUA;;cat=QUA;%default	# 1/26=0.03
