afraštn	v22	100;Lemma;V;;cat=V;%default
gšwdn	v6	120;Lemma;V;;cat=V;%default
kštn	v22	120;Lemma;V;;cat=V;%default
kštn	v23	120;Lemma;V;;cat=V;%default
srštn	v22	100;Lemma;V;;cat=V;%default
xwastn	v22	120;Lemma;V;;cat=V;%default
xwastn	v27	120;Lemma;V;;cat=V;%default
āmdn	v24	120;Lemma;V;;cat=V;%default
afkndn	v2	120;Lemma;V;;cat=V;%default
afraxtn	v8	100;Lemma;V;;cat=V;%default
afraštn	v22	100;Lemma;V;;cat=V;%default
afrwxtn	v8	100;Lemma;V;;cat=V;%default
aftadn	v4	120;Lemma;V;;cat=V;%default
afzwdn	v6	120;Lemma;V;;cat=V;%default
afšrdn	v3	100;Lemma;V;;cat=V;%default
anbaštn	v9	100;Lemma;V;;cat=V;%default
andaxtn	v8	120;Lemma;V;;cat=V;%default
andwdn	v6	100;Lemma;V;;cat=V;%default
andwxtn	v8	100;Lemma;V;;cat=V;%default
angaštn	v9	100;Lemma;V;;cat=V;%default
angyxtn	v8	100;Lemma;V;;cat=V;%default
awmdn	v24	100;Lemma;V;;cat=V;%default
aystadn	v4	120;Lemma;V;;cat=V;%default
baftn	v20	100;Lemma;V;;cat=V;%default
balydn	v1	100;Lemma;V;;cat=V;%default
baxtn	v8	100;Lemma;V;;cat=V;%default
brdaštn	v9	120;Lemma;V;;cat=V;%default
brdn	v2	120;Lemma;V;;cat=V;%default
brgzydn	v1	100;Lemma;V;;cat=V;%default
brgštn	v9	120;Lemma;V;;cat=V;%default
brxastn	v13	120;Lemma;V;;cat=V;%default
brydn	v1	100;Lemma;V;;cat=V;%default
brčydn	v1	100;Lemma;V;;cat=V;%default
bršmrdn	v2	100;Lemma;V;;cat=V;%default
bstn	v14	120;Lemma;V;;cat=V;%default
bwdn	v25	120;Lemma;V;;cat=V;%default
bxšydn	v1	100;Lemma;V;;cat=V;%default
byxtn	v8	100;Lemma;V;;cat=V;%default
dadn	v22	120;Lemma;V;;cat=V;%default
dadn	v23	120;Lemma;V;;cat=V;%default
danstn	v15	120;Lemma;V;;cat=V;%default
daštn	v26	120;Lemma;V;;cat=V;%default
daštn	v9	120;Lemma;V;;cat=V;%default
drydn	v1	100;Lemma;V;;cat=V;%default
dwnstn	v15	100;Lemma;V;;cat=V;%default
dwxtn	v22	120;Lemma;V;;cat=V;%default
dwxtn	v8	120;Lemma;V;;cat=V;%default
dwydn	v1	120;Lemma;V;;cat=V;%default
dydn	v22	120;Lemma;V;;cat=V;%default
dydn	v7	120;Lemma;V;;cat=V;%default
dzdydn	v1	100;Lemma;V;;cat=V;%default
femydn	v1	120;Lemma;V;;cat=V;%default
fkndn	v2	100;Lemma;V;;cat=V;%default
frmwdn	v6	100;Lemma;V;;cat=V;%default
frstadn	v4	120;Lemma;V;;cat=V;%default
frwxtn	v22	100;Lemma;V;;cat=V;%default
frwxtn	v8	100;Lemma;V;;cat=V;%default
fryftn	v18	100;Lemma;V;;cat=V;%default
fšrdn	v3	120;Lemma;V;;cat=V;%default
gdaxtn	v8	100;Lemma;V;;cat=V;%default
gftn	v21	120;Lemma;V;;cat=V;%default
gftn	v22	120;Lemma;V;;cat=V;%default
gmaštn	v9	100;Lemma;V;;cat=V;%default
grftn	v22	120;Lemma;V;;cat=V;%default
grystn	v15	100;Lemma;V;;cat=V;%default
gryxtn	v8	120;Lemma;V;;cat=V;%default
gzardn	v2	100;Lemma;V;;cat=V;%default
gzydn	v1	100;Lemma;V;;cat=V;%default
gzydn	v7	100;Lemma;V;;cat=V;%default
gštn	v10	120;Lemma;V;;cat=V;%default
gšwdn	v6	120;Lemma;V;;cat=V;%default
gđaštn	v22	120;Lemma;V;;cat=V;%default
gđaštn	v9	120;Lemma;V;;cat=V;%default
gđštn	v9	120;Lemma;V;;cat=V;%default
jstn	v13	120;Lemma;V;;cat=V;%default
jstn	v22	120;Lemma;V;;cat=V;%default
kastn	v13	100;Lemma;V;;cat=V;%default
kaštn	v9	100;Lemma;V;;cat=V;%default
kndn	v2	100;Lemma;V;;cat=V;%default
krdn	v22	120;Lemma;V;;cat=V;%default
kwftn	v18	100;Lemma;V;;cat=V;%default
kštn	v22	120;Lemma;V;;cat=V;%default
kštn	v23	120;Lemma;V;;cat=V;%default
kšydn	v1	120;Lemma;V;;cat=V;%default
mandn	v2	120;Lemma;V;;cat=V;%default
manstn	v15	100;Lemma;V;;cat=V;%default
mrdn	v22	120;Lemma;V;;cat=V;%default
mwndn	v2	100;Lemma;V;;cat=V;%default
ngaštn	v9	100;Lemma;V;;cat=V;%default
ngrystn	v22	100;Lemma;V;;cat=V;%default
neadn	v4	100;Lemma;V;;cat=V;%default
neftn	v22	100;Lemma;V;;cat=V;%default
nmwdn	v6	120;Lemma;V;;cat=V;%default
nwaxtn	v8	100;Lemma;V;;cat=V;%default
nwštn	v11	120;Lemma;V;;cat=V;%default
nšstn	v22	120;Lemma;V;;cat=V;%default
nšstn	v23	120;Lemma;V;;cat=V;%default
palwdn	v22	100;Lemma;V;;cat=V;%default
palwdn	v6	100;Lemma;V;;cat=V;%default
pndaštn	v9	100;Lemma;V;;cat=V;%default
prakndn	v2	100;Lemma;V;;cat=V;%default
prdaxtn	v8	120;Lemma;V;;cat=V;%default
prwrdn	v2	100;Lemma;V;;cat=V;%default
prydn	v1	120;Lemma;V;;cat=V;%default
pwšydn	v1	120;Lemma;V;;cat=V;%default
pxtn	v8	100;Lemma;V;;cat=V;%default
pymwdn	v6	100;Lemma;V;;cat=V;%default
pywstn	v14	120;Lemma;V;;cat=V;%default
pywstn	v15	120;Lemma;V;;cat=V;%default
pđyrftn	v18	120;Lemma;V;;cat=V;%default
pđyrftn	v22	120;Lemma;V;;cat=V;%default
randn	v2	100;Lemma;V;;cat=V;%default
rbwdn	v6	100;Lemma;V;;cat=V;%default
rftn	v19	120;Lemma;V;;cat=V;%default
rftn	v21	120;Lemma;V;;cat=V;%default
rftn	v22	120;Lemma;V;;cat=V;%default
rsandn	v2	120;Lemma;V;;cat=V;%default
rstn	v13	100;Lemma;V;;cat=V;%default
rstn	v16	100;Lemma;V;;cat=V;%default
rswndn	v2	100;Lemma;V;;cat=V;%default
rsydn	v1	120;Lemma;V;;cat=V;%default
rwndn	v2	100;Lemma;V;;cat=V;%default
ryxtn	v8	120;Lemma;V;;cat=V;%default
rštn	v11	100;Lemma;V;;cat=V;%default
rštn	v22	100;Lemma;V;;cat=V;%default
saxtn	v8	120;Lemma;V;;cat=V;%default
sprdn	v2	120;Lemma;V;;cat=V;%default
sprdn	v3	120;Lemma;V;;cat=V;%default
srwdn	v6	100;Lemma;V;;cat=V;%default
srštn	v22	100;Lemma;V;;cat=V;%default
stwdn	v6	100;Lemma;V;;cat=V;%default
swxtn	v8	120;Lemma;V;;cat=V;%default
taftn	v18	100;Lemma;V;;cat=V;%default
taxtn	v8	100;Lemma;V;;cat=V;%default
twanstn	v15	120;Lemma;V;;cat=V;%default
wrzydn	v1	100;Lemma;V;;cat=V;%default
wzydn	v1	100;Lemma;V;;cat=V;%default
xastn	v22	100;Lemma;V;;cat=V;%default
xrydn	v1	100;Lemma;V;;cat=V;%default
xwabydn	v1	120;Lemma;V;;cat=V;%default
xwandn	v2	120;Lemma;V;;cat=V;%default
xwastn	v13	120;Lemma;V;;cat=V;%default
xwastn	v15	120;Lemma;V;;cat=V;%default
xwastn	v27	120;Lemma;V;;cat=V;%default
xwndn	v2	100;Lemma;V;;cat=V;%default
xwrdn	v2	120;Lemma;V;;cat=V;%default
yaftn	v18	120;Lemma;V;;cat=V;%default
zdn	v7	120;Lemma;V;;cat=V;%default
zdwdn	v6	120;Lemma;V;;cat=V;%default
zystn	v15	100;Lemma;V;;cat=V;%default
āfrydn	v1	100;Lemma;V;;cat=V;%default
āfrydn	v7	100;Lemma;V;;cat=V;%default
ālwdn	v6	100;Lemma;V;;cat=V;%default
āmwxtn	v8	120;Lemma;V;;cat=V;%default
āmyxtn	v8	120;Lemma;V;;cat=V;%default
ārastn	v12	100;Lemma;V;;cat=V;%default
ārastn	v13	100;Lemma;V;;cat=V;%default
āwrdn	v2	120;Lemma;V;;cat=V;%default
āwyxtn	v8	100;Lemma;V;;cat=V;%default
āzmwdn	v6	100;Lemma;V;;cat=V;%default
āzrdn	v2	100;Lemma;V;;cat=V;%default
šdn	v22	120;Lemma;V;;cat=V;%default
škstn	v22	120;Lemma;V;;cat=V;%default
šmrdn	v3	120;Lemma;V;;cat=V;%default
šnaxtn	v22	120;Lemma;V;;cat=V;%default
šnydn	v22	120;Lemma;V;;cat=V;%default
šstn	v16	120;Lemma;V;;cat=V;%default
štaftn	v18	100;Lemma;V;;cat=V;%default
štaftn	v21	100;Lemma;V;;cat=V;%default
xftn	v22	100;Lemma;V;;cat=V;%default
xftn	v23	100;Lemma;V;;cat=V;%default


# bazgrdandn___MTE	V	110;Lemma;V;;cat=V;%default
# bwyydn___MTE	V	110;Lemma;V;;cat=V;%default
# jwydn___MTE	V	110;Lemma;V;;cat=V;%default
# lysydn___MTE	V	110;Lemma;V;;cat=V;%default
# xwabandn___MTE	V	110;Lemma;V;;cat=V;%default
# xwabanydn___MTE	V	110;Lemma;V;;cat=V;%default
# xškandn___MTE	V	110;Lemma;V;;cat=V;%default
# ŕapydn___MTE	V	110;Lemma;V;;cat=V;%default
# bazaystadn___MTE	V	110;Lemma;V;;cat=V;%default
# grayydn___MTE	V	110;Lemma;V;;cat=V;%default
# frwqltydn___MTE	V	110;Lemma;V;;cat=V;%default
# warftn___MTE	V	110;Lemma;V;;cat=V;%default
# xzydn___MTE	V	110;Lemma;V;;cat=V;%default
# ydn___MTE	V	110;Lemma;V;;cat=V;%default
# grdydn___MTE	V	110;Lemma;V;;cat=V;%default
# brāwrdn___MTE	V	110;Lemma;V;;cat=V;%default
# anjamydn___MTE	V	110;Lemma;V;;cat=V;%default
# šwydn___MTE	V	110;Lemma;V;;cat=V;%default
# brden___MTE	V	110;Lemma;V;;cat=V;%default
# srkšydn___MTE	V	110;Lemma;V;;cat=V;%default
# frwknn___MTE	V	110;Lemma;V;;cat=V;%default
# frabrsdn___MTE	V	110;Lemma;V;;cat=V;%default
# andyšydn___MTE	V	110;Lemma;V;;cat=V;%default
# astn___MTE	V	110;Lemma;V;;cat=V;%default
# baydn___MTE	V	110;Lemma;V;;cat=V;%default
# bazgštn___MTE	V	110;Lemma;V;;cat=V;%default
# bazyaftn___MTE	V	110;Lemma;V;;cat=V;%default
# bašn___MTE	V	110;Lemma;V;;cat=V;%default
# bl'ydn___MTE	V	110;Lemma;V;;cat=V;%default
# brangyxtn___MTE	V	110;Lemma;V;;cat=V;%default
# brgrdn___MTE	V	110;Lemma;V;;cat=V;%default
# brgrdandn___MTE	V	110;Lemma;V;;cat=V;%default
# brxwrdn___MTE	V	110;Lemma;V;;cat=V;%default
# bwsydn___MTE	V	110;Lemma;V;;cat=V;%default
# drxšydn___MTE	V	110;Lemma;V;;cat=V;%default
# dryaftn___MTE	V	110;Lemma;V;;cat=V;%default
# drāmdn___MTE	V	110;Lemma;V;;cat=V;%default
# drāwrdn___MTE	V	110;Lemma;V;;cat=V;%default
# fragrftn___MTE	V	110;Lemma;V;;cat=V;%default
# frwbrdn___MTE	V	110;Lemma;V;;cat=V;%default
# frwdāmdn___MTE	V	110;Lemma;V;;cat=V;%default
# frwrftn___MTE	V	110;Lemma;V;;cat=V;%default
# frwryxtn___MTE	V	110;Lemma;V;;cat=V;%default
# gđrandn___MTE	V	110;Lemma;V;;cat=V;%default
# jngydn___MTE	V	110;Lemma;V;;cat=V;%default
# knn___MTE	V	110;Lemma;V;;cat=V;%default
# kwbydn___MTE	V	110;Lemma;V;;cat=V;%default
# lrzydn___MTE	V	110;Lemma;V;;cat=V;%default
# malydn___MTE	V	110;Lemma;V;;cat=V;%default
# namydn___MTE	V	110;Lemma;V;;cat=V;%default
# nwšydn___MTE	V	110;Lemma;V;;cat=V;%default
# prsydn___MTE	V	110;Lemma;V;;cat=V;%default
# pwšandn___MTE	V	110;Lemma;V;;cat=V;%default
# pyčydn___MTE	V	110;Lemma;V;;cat=V;%default
# qrydn___MTE	V	110;Lemma;V;;cat=V;%default
# srdadn___MTE	V	110;Lemma;V;;cat=V;%default
# trsydn___MTE	V	110;Lemma;V;;cat=V;%default
# xarandn___MTE	V	110;Lemma;V;;cat=V;%default
# xndydn___MTE	V	110;Lemma;V;;cat=V;%default
# črxandn___MTE	V	110;Lemma;V;;cat=V;%default
# črxydn___MTE	V	110;Lemma;V;;cat=V;%default
# čsbydn___MTE	V	110;Lemma;V;;cat=V;%default
# čydn___MTE	V	110;Lemma;V;;cat=V;%default
# škaftn___MTE	V	110;Lemma;V;;cat=V;%default
# šwn___MTE	V	110;Lemma;V;;cat=V;%default
