'aŕbt	inv	100;Lemma;CON;;cat=CON;%default	# 1/20=0.05
'lyeđa	inv	100;Lemma;CON;;cat=CON;%default	# 2/2=1
'lyrqm	inv	100;Lemma;CON;;cat=CON;%default	# 106/106=1
'mla	inv	100;Lemma;CON;;cat=CON;%default	# 1/19=0.05
kayn	inv	100;Lemma;CON;;cat=CON;%default	# 7/7=1
kan	inv	100;Lemma;CON;;cat=CON;%default	# 4/23=0.17
kandr	inv	100;Lemma;CON;;cat=CON;%default	# 3/3=1
kanja	inv	100;Lemma;CON;;cat=CON;%default	# 1/2=0.5
kaw	inv	100;Lemma;CON;;cat=CON;%default	# 2/2=1
kaxr	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
kmaaynke	inv	100;Lemma;CON;;cat=CON;%default	# 2/2=1
kw	inv	100;Lemma;CON;;cat=CON;%default	# 3/55=0.05
kz	inv	100;Lemma;CON;;cat=CON;%default	# 24/26=0.92
kzw	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
kš	inv	100;Lemma;CON;;cat=CON;%default	# 1/3=0.33
y'ny	inv	120;Lemma;CON;;cat=CON;%default	# 1234/1358=0.9
ya	inv	120;Lemma;CON;;cat=CON;%default	# 4941/4943=0.99
yŕyna˝	inv	100;Lemma;CON;;cat=CON;%default	# 2/28=0.07
aynstke	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
abtda	inv	100;Lemma;CON;;cat=CON;%default	# 4/331=0.01
agrče	inv	120;Lemma;CON;;cat=CON;%default	# 167/170=0.98
al'yađballe	inv	100;Lemma;CON;;cat=CON;%default	# 2/2=1
ala	inv	100;Lemma;CON;;cat=CON;%default	# 7/34=0.2
albte	inv	100;Lemma;CON;;cat=CON;%default	# 202/912=0.22
ama	inv	120;Lemma;CON;;cat=CON;%default	# 3339/3347=0.99
angar	inv	100;Lemma;CON;;cat=CON;%default	# 19/45=0.42
arne	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
awla	inv	100;Lemma;CON;;cat=CON;%default	# 7/15=0.46
awla˝	inv	100;Lemma;CON;;cat=CON;%default	# 52/86=0.6
azynke	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
azānjake	inv	120;Lemma;CON;;cat=CON;%default	# 1/1=1
azānjaayke	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
azţrfy	inv	100;Lemma;CON;;cat=CON;%default	# 2/3=0.66
b'ks	inv	100;Lemma;CON;;cat=CON;%default	# 1/4=0.25
b'd	inv	100;Lemma;CON;;cat=CON;%default	# 213/1764=0.12
b'da	inv	100;Lemma;CON;;cat=CON;%default	# 9/43=0.2
b'da˝	inv	100;Lemma;CON;;cat=CON;%default	# 26/67=0.38
b'dea	inv	100;Lemma;CON;;cat=CON;%default	# 5/74=0.06
b'lawe	inv	100;Lemma;CON;;cat=CON;%default	# 28/28=1
b'lawç	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
bal'ks	inv	100;Lemma;CON;;cat=CON;%default	# 3/30=0.1
balaxre	inv	100;Lemma;CON;;cat=CON;%default	# 43/182=0.23
balaxş	inv	100;Lemma;CON;;cat=CON;%default	# 6/8=0.75
baljmle	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
baltb'	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
bary	inv	100;Lemma;CON;;cat=CON;%default	# 7/63=0.11
bastçna°	inv	100;Lemma;CON;;cat=CON;%default	# 2/2=1
baźafe	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
bdynsan	inv	100;Lemma;CON;;cat=CON;%default	# 3/5=0.6
bdw	inv	100;Lemma;CON;;cat=CON;%default	# 1/47=0.02
berħal	inv	100;Lemma;CON;;cat=CON;%default	# 20/20=1
bjz	inv	100;Lemma;CON;;cat=CON;%default	# 29/29=1
bl	inv	100;Lemma;CON;;cat=CON;%default	# 2/8=0.25
blke	inv	120;Lemma;CON;;cat=CON;%default	# 874/876=0.99
blaxre	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
blašk	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
bnabrayn	inv	100;Lemma;CON;;cat=CON;%default	# 523/523=1
bnabrayn,	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
br'ks	inv	100;Lemma;CON;;cat=CON;%default	# 5/55=0.09
brqm	inv	100;Lemma;CON;;cat=CON;%default	# 12/12=1
brxlaf	inv	120;Lemma;CON;;cat=CON;%default	# 1/1=1
bwyže	inv	100;Lemma;CON;;cat=CON;%default	# 153/249=0.61
bxşwş	inv	100;Lemma;CON;;cat=CON;%default	# 258/258=1
bţwrkly	inv	100;Lemma;CON;;cat=CON;%default	# 8/12=0.66
bħmdalle	inv	100;Lemma;CON;;cat=CON;%default	# 3/21=0.14
dyge	inv	100;Lemma;CON;;cat=CON;%default	# 1/15=0.06
drerħal	inv	100;Lemma;CON;;cat=CON;%default	# 2/2=1
drmjmw'	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
drwaŕ'	inv	100;Lemma;CON;;cat=CON;%default	# 52/71=0.73
drşwrty	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
drħalyke	inv	100;Lemma;CON;;cat=CON;%default	# 26/26=1
drħŕyŕt	inv	100;Lemma;CON;;cat=CON;%default	# 1/3=0.33
flđa	inv	100;Lemma;CON;;cat=CON;%default	# 10/10=1
gr	inv	100;Lemma;CON;;cat=CON;%default	# 10/55=0.18
grče	inv	120;Lemma;CON;;cat=CON;%default	# 170/180=0.94
gway	inv	100;Lemma;CON;;cat=CON;%default	# 2/9=0.22
ekđa	inv	100;Lemma;CON;;cat=CON;%default	# 2/2=1
em	inv	120;Lemma;CON;;cat=CON;%default	# 4985/5482=0.9
emy	inv	100;Lemma;CON;;cat=CON;%default	# 14/15=0.93
emynţwr	inv	100;Lemma;CON;;cat=CON;%default	# 10/10=1
emana	inv	100;Lemma;CON;;cat=CON;%default	# 1/36=0.02
emangwne	inv	100;Lemma;CON;;cat=CON;%default	# 4/13=0.3
emanţwr	inv	100;Lemma;CON;;cat=CON;%default	# 2/6=0.33
emanţwrke	inv	100;Lemma;CON;;cat=CON;%default	# 4/4=1
emčyn	inv	100;Lemma;CON;;cat=CON;%default	# 1/7=0.14
emčnyn	inv	120;Lemma;CON;;cat=CON;%default	# 1883/1886=0.99
emčnanke	inv	100;Lemma;CON;;cat=CON;%default	# 26/26=1
erčnd	inv	100;Lemma;CON;;cat=CON;%default	# 169/179=0.94
erčndke	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
jz	inv	100;Lemma;CON;;cat=CON;%default	# 410/410=1
lkn	inv	100;Lemma;CON;;cat=CON;%default	# 52/53=0.98
lyk	inv	100;Lemma;CON;;cat=CON;%default	# 3/4=0.75
lykn	inv	100;Lemma;CON;;cat=CON;%default	# 99/99=1
lakn	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
laaŕl	inv	100;Lemma;CON;;cat=CON;%default	# 8/62=0.12
leđa	inv	100;Lemma;CON;;cat=CON;%default	# 8/8=1
lđa	inv	100;Lemma;CON;;cat=CON;%default	# 392/393=0.99
m'mwla˝	inv	100;Lemma;CON;;cat=CON;%default	# 12/267=0.04
m'đalk	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
m'đlk	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
madam	inv	100;Lemma;CON;;cat=CON;%default	# 3/15=0.2
madamy	inv	100;Lemma;CON;;cat=CON;%default	# 2/2=1
madamyke	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
mgr	inv	100;Lemma;CON;;cat=CON;%default	# 41/163=0.25
mnjmle	inv	100;Lemma;CON;;cat=CON;%default	# 2/6=0.33
mntey	inv	100;Lemma;CON;;cat=CON;%default	# 26/92=0.28
mntea	inv	120;Lemma;CON;;cat=CON;%default	# 13/34=0.38
mr	inv	100;Lemma;CON;;cat=CON;%default	# 1/2=0.5
mwŕ'y	inv	100;Lemma;CON;;cat=CON;%default	# 1/31=0.03
mxşwşa˝	inv	100;Lemma;CON;;cat=CON;%default	# 1/44=0.02
mçla	inv	100;Lemma;CON;;cat=CON;%default	# 6/162=0.03
mçla˝	inv	100;Lemma;CON;;cat=CON;%default	# 41/259=0.15
nyz	inv	120;Lemma;CON;;cat=CON;%default	# 6401/6401=1
nyz,	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
nagean	inv	100;Lemma;CON;;cat=CON;%default	# 32/95=0.33
nagzyr	inv	100;Lemma;CON;;cat=CON;%default	# 1/62=0.01
ne	inv	120;Lemma;CON;;cat=CON;%default	# 154/1301=0.11
neayta	inv	100;Lemma;CON;;cat=CON;%default	# 8/24=0.33
neayta˝	inv	100;Lemma;CON;;cat=CON;%default	# 2/49=0.04
ps	inv	100;Lemma;CON;;cat=CON;%default	# 176/2779=0.06
ps,	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
qyr	inv	100;Lemma;CON;;cat=CON;%default	# 25/781=0.03
rab'a	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
rasty	inv	100;Lemma;CON;;cat=CON;%default	# 1/36=0.02
slmna	inv	100;Lemma;CON;;cat=CON;%default	# 2/2=1
sps	inv	100;Lemma;CON;;cat=CON;%default	# 563/563=1
sranjam	inv	100;Lemma;CON;;cat=CON;%default	# 69/174=0.39
ta	inv	120;Lemma;CON;;cat=CON;%default	# 337/6847=0.04
taze	inv	100;Lemma;CON;;cat=CON;%default	# 6/302=0.01
w	inv	120;Lemma;CON;;cat=CON;%default	# et	# 120163/120567=0.99
wya	inv	100;Lemma;CON;;cat=CON;%default	# 2/2=1
wyn	inv	100;Lemma;CON;;cat=CON;%default	# 4/79=0.05
wala	inv	100;Lemma;CON;;cat=CON;%default	# 19/36=0.52
wangey	inv	100;Lemma;CON;;cat=CON;%default	# 4/7=0.57
wgr	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
wgrne	inv	120;Lemma;CON;;cat=CON;%default	# 38/38=1
wly	inv	120;Lemma;CON;;cat=CON;%default	# 1601/1704=0.93
wlykn	inv	100;Lemma;CON;;cat=CON;%default	# 19/19=1
wlw	inv	100;Lemma;CON;;cat=CON;%default	# 26/30=0.86
wndr	inv	100;Lemma;CON;;cat=CON;%default	# 3/3=1
wr	inv	100;Lemma;CON;;cat=CON;%default	# 1/10=0.1
wrne	inv	100;Lemma;CON;;cat=CON;%default	# 4/4=1
wz	inv	100;Lemma;CON;;cat=CON;%default	# 8/14=0.57
wzan	inv	100;Lemma;CON;;cat=CON;%default	# 1/3=0.33
wŕty	inv	100;Lemma;CON;;cat=CON;%default	# 668/839=0.79
xaşe	inv	100;Lemma;CON;;cat=CON;%default	# 1/13=0.07
xlaşe	inv	100;Lemma;CON;;cat=CON;%default	# 5/106=0.04
xwae	inv	100;Lemma;CON;;cat=CON;%default	# 45/45=1
xşwşa	inv	100;Lemma;CON;;cat=CON;%default	# 8/36=0.22
xşwşa˝	inv	100;Lemma;CON;;cat=CON;%default	# 1/63=0.01
z	inv	100;Lemma;CON;;cat=CON;%default	# 20/208=0.09
zyn	inv	100;Lemma;CON;;cat=CON;%default	# 2/18=0.11
zyra	inv	120;Lemma;CON;;cat=CON;%default	# 695/695=1
zanke	inv	100;Lemma;CON;;cat=CON;%default	# 1/2=0.5
zmanyke	inv	100;Lemma;CON;;cat=CON;%default	# 8/8=1
zmn	inv	100;Lemma;CON;;cat=CON;%default	# 1/2=0.5
çalça	inv	100;Lemma;CON;;cat=CON;%default	# 3/3=1
çalça˝	inv	100;Lemma;CON;;cat=CON;%default	# 4/9=0.44
çanya	inv	100;Lemma;CON;;cat=CON;%default	# 8/16=0.5
çanya˝	inv	100;Lemma;CON;;cat=CON;%default	# 37/57=0.64
āya	inv	100;Lemma;CON;;cat=CON;%default	# 628/937=0.67
ānke	inv	100;Lemma;CON;;cat=CON;%default	# 100/100=1
āngae	inv	100;Lemma;CON;;cat=CON;%default	# 8/135=0.05
ānem	inv	100;Lemma;CON;;cat=CON;%default	# 14/14=1
ānjayyke	inv	100;Lemma;CON;;cat=CON;%default	# 2/2=1
ānjaayke	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
ānwŕt	inv	100;Lemma;CON;;cat=CON;%default	# 1/2=0.5
ānčnanke	inv	100;Lemma;CON;;cat=CON;%default	# 4/4=1
ānţwr	inv	100;Lemma;CON;;cat=CON;%default	# 2/3=0.66
ānţwryke	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
āxe	inv	100;Lemma;CON;;cat=CON;%default	# 1/10=0.1
āxr	inv	100;Lemma;CON;;cat=CON;%default	# 7/298=0.02
če	inv	120;Lemma;CON;;cat=CON;%default	# 326/1970=0.16
čnanke	inv	120;Lemma;CON;;cat=CON;%default	# 136/136=1
čnanče	inv	100;Lemma;CON;;cat=CON;%default	# 52/239=0.21
čra	inv	100;Lemma;CON;;cat=CON;%default	# 8/544=0.01
črake	inv	120;Lemma;CON;;cat=CON;%default	# 19/19=1
čw	inv	100;Lemma;CON;;cat=CON;%default	# 16/106=0.15
čwn	inv	120;Lemma;CON;;cat=CON;%default	# 817/1161=0.7
čwnke	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
ŕţ'a˝	inv	100;Lemma;CON;;cat=CON;%default	# 2/117=0.01
şwrtyke	inv	100;Lemma;CON;;cat=CON;%default	# 4/4=1
źmna	inv	100;Lemma;CON;;cat=CON;%default	# 4/21=0.19
źmna˝	inv	120;Lemma;CON;;cat=CON;%default	# 17/44=0.38
ħdaŕl	inv	100;Lemma;CON;;cat=CON;%default	# 11/392=0.02
ħty	inv	120;Lemma;CON;;cat=CON;%default	# 434/1179=0.36
ħŕyŕta˝	inv	100;Lemma;CON;;cat=CON;%default	# 1/20=0.05
'ly ay ħal	inv	100;Lemma;CON;;cat=CON;%default	# 2/2=1
'ly alxşwş	inv	100;Lemma;CON;;cat=CON;%default	# 3/4=0.75
'ly rqm	inv	100;Lemma;CON;;cat=CON;%default	# 57/64=0.89
'ly rqm ayn ke	inv	100;Lemma;CON;;cat=CON;%default	# 3/3=1
'ly rqm ān ke	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
'lyrqm ān ke	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
'lyrqm ānke	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
'lawe br	inv	100;Lemma;CON;;cat=CON;%default	# 230/230=1
'lawe br ayn	inv	100;Lemma;CON;;cat=CON;%default	# 69/69=1
'lawe br ayn ke	inv	100;Lemma;CON;;cat=CON;%default	# 12/12=1
'lawe br aynke	inv	100;Lemma;CON;;cat=CON;%default	# 2/2=1
'lawe br ān	inv	100;Lemma;CON;;cat=CON;%default	# 32/32=1
'lawe br ān ke	inv	100;Lemma;CON;;cat=CON;%default	# 5/5=1
'lawe brayn	inv	100;Lemma;CON;;cat=CON;%default	# 5/5=1
'lawe brān	inv	100;Lemma;CON;;cat=CON;%default	# 9/9=1
'lawe brān ke	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
'lawe brānke	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
kmaayn ke	inv	100;Lemma;CON;;cat=CON;%default	# 9/9=1
ya ayn ke	inv	100;Lemma;CON;;cat=CON;%default	# 2/2=1
ya aynke	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
ya ānke	inv	100;Lemma;CON;;cat=CON;%default	# 3/3=1
ayn ke	inv	100;Lemma;CON;;cat=CON;%default	# 297/297=1
afzwn br ayn	inv	100;Lemma;CON;;cat=CON;%default	# 3/3=1
afzwn brān	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
agr če	inv	100;Lemma;CON;;cat=CON;%default	# 94/101=0.93
ar če	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
az yk sw	inv	100;Lemma;CON;;cat=CON;%default	# 20/20=1
az yk ţrf	inv	100;Lemma;CON;;cat=CON;%default	# 4/4=1
az ayn ke	inv	100;Lemma;CON;;cat=CON;%default	# 5/5=1
az ayn gđšte	inv	100;Lemma;CON;;cat=CON;%default	# 6/6=1
az ayn myan	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
az ayn regđr	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
az ayn rw,	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
az ayn rwy	inv	100;Lemma;CON;;cat=CON;%default	# 2/2=1
az aynea gđšte	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
az ber ān ke	inv	100;Lemma;CON;;cat=CON;%default	# 1/2=0.5
az bs ke	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
az dygr swy	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
az emyn rw	inv	100;Lemma;CON;;cat=CON;%default	# 6/6=1
az emyn rwy	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
az jet ayn ke	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
az swyy	inv	100;Lemma;CON;;cat=CON;%default	# 7/7=1
az sway	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
az ān gđšte	inv	100;Lemma;CON;;cat=CON;%default	# 2/2=1
az ān jet ke	inv	100;Lemma;CON;;cat=CON;%default	# 2/2=1
az ān jmle	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
az ān rw	inv	100;Lemma;CON;;cat=CON;%default	# 2/2=1
az ān rw ke	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
az ān ŕbl	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
az ān ţrf	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
az ānjaay ke	inv	100;Lemma;CON;;cat=CON;%default	# 6/6=1
az ānjaayke	inv	100;Lemma;CON;;cat=CON;%default	# 13/13=1
az ţrf dygr	inv	100;Lemma;CON;;cat=CON;%default	# 20/20=1
az ţrfy	inv	100;Lemma;CON;;cat=CON;%default	# 13/13=1
az ţrfy dygr	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
az ţrfy em	inv	100;Lemma;CON;;cat=CON;%default	# 2/2=1
azayn jet	inv	100;Lemma;CON;;cat=CON;%default	# 2/2=1
azayn jet ke	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
azayn rw	inv	100;Lemma;CON;;cat=CON;%default	# 137/137=1
azswy dygr	inv	100;Lemma;CON;;cat=CON;%default	# 52/52=1
azān jake	inv	100;Lemma;CON;;cat=CON;%default	# 97/97=1
azān rw	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
azānjayy ke	inv	100;Lemma;CON;;cat=CON;%default	# 24/24=1
b'bart dygr	inv	100;Lemma;CON;;cat=CON;%default	# 2/2=1
b'barty dygr	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
b'd az ayn ke	inv	100;Lemma;CON;;cat=CON;%default	# 4/4=1
b'd az aynke	inv	100;Lemma;CON;;cat=CON;%default	# 5/5=1
b'd az ān	inv	100;Lemma;CON;;cat=CON;%default	# 2/2=1
b'd az ān ke	inv	100;Lemma;CON;;cat=CON;%default	# 2/2=1
b'd az ānke	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
by ānke	inv	100;Lemma;CON;;cat=CON;%default	# 26/26=1
ba ayn ke	inv	100;Lemma;CON;;cat=CON;%default	# 3/3=1
ba ayn eme	inv	100;Lemma;CON;;cat=CON;%default	# 32/32=1
ba ayn trtyb	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
ba ayn wjwd,	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
ba aynke	inv	100;Lemma;CON;;cat=CON;%default	# 9/9=1
ba ayneme	inv	100;Lemma;CON;;cat=CON;%default	# 4/4=1
ba twje be ayn ke	inv	100;Lemma;CON;;cat=CON;%default	# 2/2=1
ba twje be aynke	inv	100;Lemma;CON;;cat=CON;%default	# 13/13=1
ba twje be ānke	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
ba wjwd ayn	inv	100;Lemma;CON;;cat=CON;%default	# 26/26=1
ba wjwd ayn,	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
ba wjwd ān ke	inv	100;Lemma;CON;;cat=CON;%default	# 3/3=1
ba wjwd ānke	inv	100;Lemma;CON;;cat=CON;%default	# 3/3=1
ba wjwdy ke	inv	100;Lemma;CON;;cat=CON;%default	# 4/4=1
ba ān ke	inv	100;Lemma;CON;;cat=CON;%default	# 7/7=1
ba ānke	inv	100;Lemma;CON;;cat=CON;%default	# 9/9=1
bayn trtyb	inv	100;Lemma;CON;;cat=CON;%default	# 3/3=1
baayn wjwd	inv	100;Lemma;CON;;cat=CON;%default	# 23/23=1
baayn ħal	inv	100;Lemma;CON;;cat=CON;%default	# 43/77=0.55
bawjwdy ke	inv	100;Lemma;CON;;cat=CON;%default	# 3/3=1
bawjwdayn ke	inv	100;Lemma;CON;;cat=CON;%default	# 5/5=1
bdyn dlyl	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
bdyn gwne	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
bdyn gwne ke	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
bdyn jet	inv	100;Lemma;CON;;cat=CON;%default	# 3/3=1
bdyn lħaẓ	inv	100;Lemma;CON;;cat=CON;%default	# 2/2=1
bdyn mnẓwr	inv	100;Lemma;CON;;cat=CON;%default	# 8/8=1
bdyn san	inv	100;Lemma;CON;;cat=CON;%default	# 4/6=0.66
bdyn trtyb	inv	100;Lemma;CON;;cat=CON;%default	# 147/150=0.98
bdyn trtyb ke	inv	100;Lemma;CON;;cat=CON;%default	# 10/10=1
bdyn wsyle	inv	100;Lemma;CON;;cat=CON;%default	# 27/28=0.96
bdyn ŕrar	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
bdyn şwrt	inv	100;Lemma;CON;;cat=CON;%default	# 3/4=0.75
bdyn şwrt ke	inv	100;Lemma;CON;;cat=CON;%default	# 12/12=1
bdyn ţryŕ	inv	100;Lemma;CON;;cat=CON;%default	# 2/2=1
bdan san ke	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
bdangwne ke	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
bdwn ayn ke	inv	100;Lemma;CON;;cat=CON;%default	# 3/3=1
bdwn aynke	inv	100;Lemma;CON;;cat=CON;%default	# 2/2=1
bdwn ān ke	inv	100;Lemma;CON;;cat=CON;%default	# 4/4=1
bgwne ay ke	inv	100;Lemma;CON;;cat=CON;%default	# 2/2=1
be 'ks	inv	100;Lemma;CON;;cat=CON;%default	# 2/2=1
be 'bart dygr	inv	100;Lemma;CON;;cat=CON;%default	# 30/30=1
be 'barty	inv	100;Lemma;CON;;cat=CON;%default	# 5/5=1
be 'barty dygr	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
be 'lawe	inv	100;Lemma;CON;;cat=CON;%default	# 47/47=1
be 'nwan mçal	inv	100;Lemma;CON;;cat=CON;%default	# 3/3=1
be ayn dlyl	inv	100;Lemma;CON;;cat=CON;%default	# 2/2=1
be ayn m'na ke	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
be ayn trtyb	inv	100;Lemma;CON;;cat=CON;%default	# 38/38=1
be ayn trtyb ke	inv	100;Lemma;CON;;cat=CON;%default	# 3/3=1
be ayn şwrt ke	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
be astçnay	inv	100;Lemma;CON;;cat=CON;%default	# 24/24=1
be astçnaa	inv	100;Lemma;CON;;cat=CON;%default	# 2/2=1
be astçna°	inv	100;Lemma;CON;;cat=CON;%default	# 3/3=1
be byan dygr	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
be dygr byan	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
be dygr sxn	inv	100;Lemma;CON;;cat=CON;%default	# 2/2=1
be emyn 'lt	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
be emyn dlyl	inv	100;Lemma;CON;;cat=CON;%default	# 13/13=1
be emyn jet	inv	100;Lemma;CON;;cat=CON;%default	# 3/3=1
be emyn mnẓwr	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
be emyn san	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
be er rwy	inv	100;Lemma;CON;;cat=CON;%default	# 2/2=1
be er şwrt	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
be erħal	inv	100;Lemma;CON;;cat=CON;%default	# 114/114=1
be jay ayn ke	inv	100;Lemma;CON;;cat=CON;%default	# 4/4=1
be jay ānke	inv	120;Lemma;CON;;cat=CON;%default	# 1/1=1
be jz	inv	100;Lemma;CON;;cat=CON;%default	# 69/69=1
be jz ayn ke	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
be lħaẓayn ke	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
be mjrd ān ke	inv	100;Lemma;CON;;cat=CON;%default	# 2/2=1
be mħź ayn ke	inv	100;Lemma;CON;;cat=CON;%default	# 8/8=1
be nagae	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
be nħwy ke	inv	100;Lemma;CON;;cat=CON;%default	# 10/10=1
be qyr	inv	100;Lemma;CON;;cat=CON;%default	# 2/2=1
be qyr az	inv	100;Lemma;CON;;cat=CON;%default	# 3/3=1
be rqm	inv	100;Lemma;CON;;cat=CON;%default	# 30/92=0.32
be rqm ayn ke	inv	100;Lemma;CON;;cat=CON;%default	# 8/8=1
be rqm ān ke	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
be sxn dygr	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
be tb'	inv	100;Lemma;CON;;cat=CON;%default	# 1/2=0.5
be trtyb	inv	100;Lemma;CON;;cat=CON;%default	# 1/6=0.16
be wyže	inv	100;Lemma;CON;;cat=CON;%default	# 189/380=0.49
be wyže ayn ke	inv	100;Lemma;CON;;cat=CON;%default	# 2/2=1
be wyže ānke	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
be xşwş	inv	100;Lemma;CON;;cat=CON;%default	# 137/147=0.93
be şwrty ke	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
be šrţ ānke	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
be ţwr kly	inv	100;Lemma;CON;;cat=CON;%default	# 14/57=0.24
be ţwry ke	inv	120;Lemma;CON;;cat=CON;%default	# 85/85=1
ber ħal	inv	100;Lemma;CON;;cat=CON;%default	# 2/2=1
bjay ayn ke	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
bna br ayn	inv	100;Lemma;CON;;cat=CON;%default	# 2/2=1
bnabr ayn	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
br xlaf	inv	100;Lemma;CON;;cat=CON;%default	# 11/11=1
bray ayn ke	inv	100;Lemma;CON;;cat=CON;%default	# 26/26=1
bray aynke	inv	100;Lemma;CON;;cat=CON;%default	# 7/7=1
bray emyn	inv	120;Lemma;CON;;cat=CON;%default	# 1/1=1
bray mçal	inv	100;Lemma;CON;;cat=CON;%default	# 3/3=1
bray ān ke	inv	100;Lemma;CON;;cat=CON;%default	# 3/3=1
bray ānke	inv	100;Lemma;CON;;cat=CON;%default	# 5/5=1
brayn asas	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
brqm ayn ke	inv	100;Lemma;CON;;cat=CON;%default	# 2/2=1
bwyže ayn ke	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
bwyže ān ke	inv	100;Lemma;CON;;cat=CON;%default	# 2/2=1
bxaţr ayn ke	inv	100;Lemma;CON;;cat=CON;%default	# 2/2=1
bţwr kl	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
bţwr kly	inv	100;Lemma;CON;;cat=CON;%default	# 12/31=0.38
bţwry ke	inv	100;Lemma;CON;;cat=CON;%default	# 54/54=1
dygr ayn ke	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
dgr ānke	inv	100;Lemma;CON;;cat=CON;%default	# 2/2=1
dr 'yn ān ke	inv	100;Lemma;CON;;cat=CON;%default	# 2/2=1
dr 'yn ħalyke	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
dr 'ml	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
dr 'wź	inv	100;Lemma;CON;;cat=CON;%default	# 2/2=1
dr kl	inv	100;Lemma;CON;;cat=CON;%default	# 8/16=0.5
dr ayn artbaţ	inv	100;Lemma;CON;;cat=CON;%default	# 2/2=1
dr ayn açna	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
dr ayn rasta	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
dr aynke	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
dr adame	inv	100;Lemma;CON;;cat=CON;%default	# 4/4=1
dr artbaţ ba	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
dr aşl	inv	100;Lemma;CON;;cat=CON;%default	# 2/2=1
dr er şwrt	inv	100;Lemma;CON;;cat=CON;%default	# 2/2=1
dr er ħal	inv	100;Lemma;CON;;cat=CON;%default	# 13/13=1
dr erħal	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
dr mjmw'	inv	100;Lemma;CON;;cat=CON;%default	# 2/48=0.04
dr mŕabl	inv	100;Lemma;CON;;cat=CON;%default	# 7/7=1
dr neayt	inv	100;Lemma;CON;;cat=CON;%default	# 28/62=0.45
dr ntyje	inv	100;Lemma;CON;;cat=CON;%default	# 130/131=0.99
dr payan	inv	100;Lemma;CON;;cat=CON;%default	# 11/11=1
dr qyr ayn şwrt	inv	100;Lemma;CON;;cat=CON;%default	# 12/12=1
dr waŕ'	inv	100;Lemma;CON;;cat=CON;%default	# 332/360=0.92
dr waŕ='	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
dr ān şwrt	inv	100;Lemma;CON;;cat=CON;%default	# 12/12=1
dr āqaz	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
dr āxr	inv	100;Lemma;CON;;cat=CON;%default	# 4/4=1
dr źmn	inv	100;Lemma;CON;;cat=CON;%default	# 40/44=0.9
dr ħŕyŕt	inv	100;Lemma;CON;;cat=CON;%default	# 87/88=0.98
dr'yn ħal	inv	100;Lemma;CON;;cat=CON;%default	# 194/194=1
dr'yn ħal ke	inv	100;Lemma;CON;;cat=CON;%default	# 2/2=1
drayn bare	inv	100;Lemma;CON;;cat=CON;%default	# 1/12=0.08
drayn myan	inv	100;Lemma;CON;;cat=CON;%default	# 26/28=0.92
drayn rabţe	inv	100;Lemma;CON;;cat=CON;%default	# 2/2=1
drayn şwrt	inv	100;Lemma;CON;;cat=CON;%default	# 11/12=0.91
drayn ħal	inv	100;Lemma;CON;;cat=CON;%default	# 48/48=1
dremyn rabţe	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
dremyn ħal	inv	100;Lemma;CON;;cat=CON;%default	# 3/3=1
drān şwrt	inv	100;Lemma;CON;;cat=CON;%default	# 6/6=1
drşwrty ke	inv	120;Lemma;CON;;cat=CON;%default	# 57/96=0.59
drħaly ke	inv	100;Lemma;CON;;cat=CON;%default	# 464/465=0.99
fy alwaŕ'	inv	100;Lemma;CON;;cat=CON;%default	# 1/3=0.33
gr če	inv	100;Lemma;CON;;cat=CON;%default	# 2/3=0.66
gw ayn ke	inv	100;Lemma;CON;;cat=CON;%default	# 4/4=1
gw ān ke	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
gđšte az	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
gđšte az ayn	inv	100;Lemma;CON;;cat=CON;%default	# 5/5=1
gđšte az aynke	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
em čnyn	inv	100;Lemma;CON;;cat=CON;%default	# 103/117=0.88
emyn ke	inv	120;Lemma;CON;;cat=CON;%default	# 9/10=0.9
emyn ţwr	inv	100;Lemma;CON;;cat=CON;%default	# 4/5=0.8
eman gwne ke	inv	100;Lemma;CON;;cat=CON;%default	# 4/4=1
eman ţwr ke	inv	100;Lemma;CON;;cat=CON;%default	# 76/76=1
eman ţwry ke	inv	100;Lemma;CON;;cat=CON;%default	# 14/14=1
emangwne ke	inv	100;Lemma;CON;;cat=CON;%default	# 33/33=1
emanţwr ke	inv	100;Lemma;CON;;cat=CON;%default	# 50/50=1
emčnan ke	inv	100;Lemma;CON;;cat=CON;%default	# 30/30=1
engamy ke	inv	100;Lemma;CON;;cat=CON;%default	# 85/88=0.96
er gae	inv	100;Lemma;CON;;cat=CON;%default	# 1/3=0.33
er wŕt	inv	100;Lemma;CON;;cat=CON;%default	# 1/2=0.5
er āyne	inv	100;Lemma;CON;;cat=CON;%default	# 3/3=1
er če ke	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
er čnd	inv	100;Lemma;CON;;cat=CON;%default	# 44/82=0.53
er čnd ke	inv	100;Lemma;CON;;cat=CON;%default	# 31/31=1
er čnd em ke	inv	100;Lemma;CON;;cat=CON;%default	# 1/2=0.5
erčnd ke	inv	100;Lemma;CON;;cat=CON;%default	# 13/13=1
m' alasf	inv	100;Lemma;CON;;cat=CON;%default	# 1/7=0.14
m' alwşf	inv	100;Lemma;CON;;cat=CON;%default	# 6/6=1
m' eđa	inv	100;Lemma;CON;;cat=CON;%default	# 6/6=1
m' đlk	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
madam ke	inv	100;Lemma;CON;;cat=CON;%default	# 4/4=1
madamy ke	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
mgr ayn ke	inv	100;Lemma;CON;;cat=CON;%default	# 10/10=1
mgr ān ke	inv	100;Lemma;CON;;cat=CON;%default	# 11/11=1
mn jmle	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
mnteay mratb	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
mwŕ'y ke	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
mçl ayn ke	inv	100;Lemma;CON;;cat=CON;%default	# 8/8=1
ne fŕţ	inv	120;Lemma;CON;;cat=CON;%default	# 21/27=0.77
ne tnea	inv	120;Lemma;CON;;cat=CON;%default	# 286/289=0.98
ne ān ke	inv	100;Lemma;CON;;cat=CON;%default	# 5/5=1
neayt ayn ke	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
pyš az ān	inv	100;Lemma;CON;;cat=CON;%default	# 2/3=0.66
pyš azayn	inv	100;Lemma;CON;;cat=CON;%default	# 8/32=0.25
pyš azaynke	inv	100;Lemma;CON;;cat=CON;%default	# 2/2=1
pyš azānke	inv	100;Lemma;CON;;cat=CON;%default	# 6/6=1
ps az ayn ke	inv	100;Lemma;CON;;cat=CON;%default	# 4/4=1
ps az aynke	inv	100;Lemma;CON;;cat=CON;%default	# 2/2=1
ps az ān	inv	100;Lemma;CON;;cat=CON;%default	# 20/26=0.76
ps azānke	inv	100;Lemma;CON;;cat=CON;%default	# 15/15=1
qyr az	inv	100;Lemma;CON;;cat=CON;%default	# 5/5=1
ta ayn ke	inv	100;Lemma;CON;;cat=CON;%default	# 11/11=1
ta aynke	inv	100;Lemma;CON;;cat=CON;%default	# 6/6=1
ta jayy ke	inv	100;Lemma;CON;;cat=CON;%default	# 6/6=1
ta jaay ke	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
ta jaayke	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
ta wŕty ke	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
ta ān ke	inv	100;Lemma;CON;;cat=CON;%default	# 8/8=1
ta ānke	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
ta ānja ke	inv	100;Lemma;CON;;cat=CON;%default	# 18/18=1
tazmany ke	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
w ala	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
w grne	inv	100;Lemma;CON;;cat=CON;%default	# 4/4=1
w lykn	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
wlw ayn ke	inv	100;Lemma;CON;;cat=CON;%default	# 2/2=1
wlw aynke	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
wz ān rw	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
wŕty ke	inv	100;Lemma;CON;;cat=CON;%default	# 46/46=1
zyra ke	inv	100;Lemma;CON;;cat=CON;%default	# 10/10=1
zmany ke	inv	120;Lemma;CON;;cat=CON;%default	# 11/11=1
ān ke	inv	100;Lemma;CON;;cat=CON;%default	# 57/57=1
ān gae	inv	100;Lemma;CON;;cat=CON;%default	# 1/14=0.07
ān gae ke	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
ān gwne ke	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
ān em	inv	100;Lemma;CON;;cat=CON;%default	# 19/24=0.79
ān san ke	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
ān wŕt	inv	100;Lemma;CON;;cat=CON;%default	# 7/7=1
ān čnan ke	inv	100;Lemma;CON;;cat=CON;%default	# 2/3=0.66
ān čnany ke	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
āngwne ke	inv	100;Lemma;CON;;cat=CON;%default	# 2/2=1
ānčnan ke	inv	100;Lemma;CON;;cat=CON;%default	# 6/6=1
ānţwr ke	inv	100;Lemma;CON;;cat=CON;%default	# 10/10=1
āxr alamr	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
āxr az eme	inv	100;Lemma;CON;;cat=CON;%default	# 2/2=1
če aynke	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
če bsa	inv	100;Lemma;CON;;cat=CON;%default	# 1/33=0.03
če bsa ke	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
čnan ke	inv	120;Lemma;CON;;cat=CON;%default	# 10/23=0.43
čndan ke	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
čra ke	inv	120;Lemma;CON;;cat=CON;%default	# 271/272=0.99
čwn ke	inv	100;Lemma;CON;;cat=CON;%default	# 3/3=1
ŕbl az ayn ke	inv	100;Lemma;CON;;cat=CON;%default	# 2/3=0.66
ŕbl az aynke	inv	100;Lemma;CON;;cat=CON;%default	# 3/3=1
ŕbl az ānke	inv	100;Lemma;CON;;cat=CON;%default	# 2/2=1
şrfnẓr az ayn ke	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
šgft aynke	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
ţwry ke	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
źmn ayn ke	inv	100;Lemma;CON;;cat=CON;%default	# 15/15=1
źmn aynke	inv	100;Lemma;CON;;cat=CON;%default	# 7/7=1
źmn ān ke	inv	100;Lemma;CON;;cat=CON;%default	# 18/18=1
ħal ayn ke	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
ħal aynke	inv	100;Lemma;CON;;cat=CON;%default	# 1/1=1
ħal ān ke	inv	100;Lemma;CON;;cat=CON;%default	# 31/31=1
ħal ānke	inv	100;Lemma;CON;;cat=CON;%default	# 9/9=1

ke	inv	120;Lemma;CON;;cat=CON;%default	# 49600/49681=0.99
_i ke	inv	100;Lemma;CON;;cat=CON;%default	# 




'lawe braynke___MTE	inv	110;Lemma;C;;cat=C;%default
azbs ke___MTE	inv	110;Lemma;C;;cat=C;%default
bawjwdaynke___MTE	inv	110;Lemma;C;;cat=C;%default
bawjwdānke___MTE	inv	110;Lemma;C;;cat=C;%default
be ayn dlyl ke___MTE	inv	110;Lemma;C;;cat=C;%default
be dlyl aynke___MTE	inv	110;Lemma;C;;cat=C;%default
be mħź aynke___MTE	inv	110;Lemma;C;;cat=C;%default
be mħź ānke___MTE	inv	110;Lemma;C;;cat=C;%default
be xaţraynke___MTE	inv	110;Lemma;C;;cat=C;%default
be xaţrānke___MTE	inv	110;Lemma;C;;cat=C;%default
be šrţy ke___MTE	inv	110;Lemma;C;;cat=C;%default
drqyrayn şwrt___MTE	inv	110;Lemma;C;;cat=C;%default
eman ţwrke___MTE	inv	110;Lemma;C;;cat=C;%default
ergae___MTE	inv	110;Lemma;C;;cat=C;%default
erwŕt___MTE	inv	110;Lemma;C;;cat=C;%default
erzman___MTE	inv	110;Lemma;C;;cat=C;%default
erčŕdr___MTE	inv	110;Lemma;C;;cat=C;%default
ne aynke___MTE	inv	110;Lemma;C;;cat=C;%default
taaynke___MTE	inv	110;Lemma;C;;cat=C;%default
tawŕty___MTE	inv	110;Lemma;C;;cat=C;%default
ţwryke___MTE	inv	110;Lemma;C;;cat=C;%default
'mwma˝___MTE	inv	110;Lemma;C;;cat=C;%default
mannd___MTE	inv	110;Lemma;C;;cat=C;%default
ţy___MTE	inv	110;Lemma;C;;cat=C;%default
taānjake___MTE	inv	110;Lemma;C;;cat=C;%default
ān čnanke___MTE	inv	110;Lemma;C;;cat=C;%default
wŕt___MTE	inv	110;Lemma;C;;cat=C;%default
agr___MTE	inv	110;Lemma;C;;cat=C;%default
