age	inv	100;Lemma;IF;;cat=IF;%default	# 15/15=1
agr	inv	100;Lemma;IF;;cat=IF;%default	# 2798/2828=0.98
agrt	inv	100;Lemma;IF;;cat=IF;%default	# 1/1=1
agrče	inv	100;Lemma;IF;;cat=IF;%default	# 2/170=0.01
ar	inv	100;Lemma;IF;;cat=IF;%default	# 3/8=0.37
gyrm	inv	100;Lemma;IF;;cat=IF;%default	# 1/9=0.11
gr	inv	100;Lemma;IF;;cat=IF;%default	# 44/55=0.8
grt	inv	100;Lemma;IF;;cat=IF;%default	# 4/4=1
grče	inv	100;Lemma;IF;;cat=IF;%default	# 9/180=0.05
wr	inv	100;Lemma;IF;;cat=IF;%default	# 3/10=0.3
čnanče	inv	100;Lemma;IF;;cat=IF;%default	# 187/239=0.78
čw	inv	100;Lemma;IF;;cat=IF;%default	# 2/106=0.01
a gr	inv	100;Lemma;IF;;cat=IF;%default	# 1/1=1
agr če	inv	100;Lemma;IF;;cat=IF;%default	# 7/101=0.06
dr şwrty	inv	100;Lemma;IF;;cat=IF;%default	# 1/1=1
drşwrty ke	inv	100;Lemma;IF;;cat=IF;%default	# 39/96=0.4
gr če	inv	100;Lemma;IF;;cat=IF;%default	# 1/3=0.33
mgr ānke	inv	100;Lemma;IF;;cat=IF;%default	# 1/1=1
mšrwţ br ān ke	inv	100;Lemma;IF;;cat=IF;%default	# 1/1=1
čnan če	inv	100;Lemma;IF;;cat=IF;%default	# 1/1=1
