kaš	inv	100;Lemma;INT;;cat=INT;%default	# 2/16=0.12
a	inv	100;Lemma;INT;;cat=INT;%default	# 7/105=0.06
aywalle	inv	100;Lemma;INT;;cat=INT;%default	# 1/1=1
ala	inv	100;Lemma;INT;;cat=INT;%default	# 2/34=0.05
awew	inv	100;Lemma;INT;;cat=INT;%default	# 1/1=1
awewwm	inv	100;Lemma;INT;;cat=INT;%default	# 2/2=1
bb'y	inv	100;Lemma;INT;;cat=INT;%default	# 2/2=1
da	inv	100;Lemma;INT;;cat=INT;%default	# 1/2=0.5
dngy	inv	100;Lemma;INT;;cat=INT;%default	# 1/2=0.5
fr	inv	100;Lemma;INT;;cat=INT;%default	# 1/14=0.07
ey	inv	100;Lemma;INT;;cat=INT;%default	# 13/22=0.59
eyeat	inv	100;Lemma;INT;;cat=INT;%default	# 1/1=1
eys	inv	100;Lemma;INT;;cat=INT;%default	# 1/2=0.5
ea	inv	100;Lemma;INT;;cat=INT;%default	# 3/7=0.42
ewy	inv	100;Lemma;INT;;cat=INT;%default	# 1/2=0.5
ewm	inv	100;Lemma;INT;;cat=INT;%default	# 1/1=1
eš	inv	100;Lemma;INT;;cat=INT;%default	# 1/1=1
#eِy	inv	100;Lemma;INT;;cat=INT;%default	# 2/4=0.5
n	inv	100;Lemma;INT;;cat=INT;%default	# 1/33=0.03
way	inv	100;Lemma;INT;;cat=INT;%default	# 24/27=0.88
we	inv	100;Lemma;INT;;cat=INT;%default	# 2/2=1
xb	inv	100;Lemma;INT;;cat=INT;%default	# 6/33=0.18
ze	inv	100;Lemma;INT;;cat=INT;%default	# 4/5=0.8
zey	inv	100;Lemma;INT;;cat=INT;%default	# 5/18=0.27
āy	inv	100;Lemma;INT;;cat=INT;%default	# 1/5=0.2
āe	inv	100;Lemma;INT;;cat=INT;%default	# 6/26=0.23
āeay	inv	100;Lemma;INT;;cat=INT;%default	# 2/3=0.66
āean	inv	100;Lemma;INT;;cat=INT;%default	# 3/3=1
āwe	inv	100;Lemma;INT;;cat=INT;%default	# 1/4=0.25
āx	inv	100;Lemma;INT;;cat=INT;%default	# 3/3=1
ħyf	inv	100;Lemma;INT;;cat=INT;%default	# 2/7=0.28
ay way	inv	100;Lemma;INT;;cat=INT;%default	# 1/1=1
ee ee	inv	100;Lemma;INT;;cat=INT;%default	# 1/1=1
āaw w w w	inv	100;Lemma;INT;;cat=INT;%default	# 3/3=1
ħaš lle	inv	100;Lemma;INT;;cat=INT;%default	# 1/1=1
