'yar	inv	100;Lemma;MORP;;cat=MORP;%default	# 15/35=0.42
'źwy	inv	100;Lemma;MORP;;cat=MORP;%default	# 3/17=0.17
kylwgrmy	inv	100;Lemma;MORP;;cat=MORP;%default	# 6/6=1
kylwmtry	inv	100;Lemma;MORP;;cat=MORP;%default	# 253/265=0.95
kylwwaty	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/2=0.5
kylwwlt	inv	100;Lemma;MORP;;cat=MORP;%default	# 26/54=0.48
kylwwlty	inv	100;Lemma;MORP;;cat=MORP;%default	# 2/2=1
klase	inv	100;Lemma;MORP;;cat=MORP;%default	# 6/10=0.6
knndgy	inv	100;Lemma;MORP;;cat=MORP;%default	# 2/2=1
knndgan	inv	100;Lemma;MORP;;cat=MORP;%default	# 20/27=0.74
knnde	inv	100;Lemma;MORP;;cat=MORP;%default	# 71/72=0.98
#knndeٌ	inv	100;Lemma;MORP;;cat=MORP;%default	# 4/4=1
kšyde	inv	100;Lemma;MORP;;cat=MORP;%default	# 2/197=0.01
yaftgy	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/1=1
yafte	inv	100;Lemma;MORP;;cat=MORP;%default	# 48/714=0.06
aynčy	inv	100;Lemma;MORP;;cat=MORP;%default	# 4/4=1
aftade	inv	100;Lemma;MORP;;cat=MORP;%default	# 5/155=0.03
aemy	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/5=0.2
amtyazy	inv	100;Lemma;MORP;;cat=MORP;%default	# 5/30=0.16
#aُnsy	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/1=1
brdašte	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/81=0.01
brgy	inv	100;Lemma;MORP;;cat=MORP;%default	# 2/2=1
brnyamde	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/4=0.25
dyde	inv	100;Lemma;MORP;;cat=MORP;%default	# 17/507=0.03
dendgan	inv	100;Lemma;MORP;;cat=MORP;%default	# 5/7=0.71
dende	inv	100;Lemma;MORP;;cat=MORP;%default	# 14/16=0.87
dlary	inv	100;Lemma;MORP;;cat=MORP;%default	# 24/31=0.77
drmy	inv	100;Lemma;MORP;;cat=MORP;%default	# 5/5=1
drāmde	inv	100;Lemma;MORP;;cat=MORP;%default	# 5/115=0.04
#drāmdeٌ	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/1=1
drāwrde	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/47=0.02
#drāwrndeٌ	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/1=1
drşdy	inv	100;Lemma;MORP;;cat=MORP;%default	# 30/49=0.61
fnyky	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/1=1
franky	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/1=1
frsngy	inv	100;Lemma;MORP;;cat=MORP;%default	# 2/3=0.66
fwty	inv	100;Lemma;MORP;;cat=MORP;%default	# 4/6=0.66
gyrndgan	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/10=0.1
gyrnde	inv	100;Lemma;MORP;;cat=MORP;%default	# 6/43=0.13
galny	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/1=1
gane	inv	100;Lemma;MORP;;cat=MORP;%default	# 5/5=1
grfte	inv	100;Lemma;MORP;;cat=MORP;%default	# 39/1799=0.02
grmy	inv	100;Lemma;MORP;;cat=MORP;%default	# 4/33=0.12
gzy	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/4=0.25
ektary	inv	100;Lemma;MORP;;cat=MORP;%default	# 6/7=0.85
ea	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/7=0.14
eay	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/2=0.5
eftgy	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/32=0.03
ezarsale	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/1=1
janbe	inv	100;Lemma;MORP;;cat=MORP;%default	# 2/2=1
jldy	inv	100;Lemma;MORP;;cat=MORP;%default	# 3/10=0.3
mylyardy	inv	100;Lemma;MORP;;cat=MORP;%default	# 2/6=0.33
mylyarddlary	inv	100;Lemma;MORP;;cat=MORP;%default	# 2/2=1
mylymtry	inv	100;Lemma;MORP;;cat=MORP;%default	# 8/9=0.88
mylywny	inv	100;Lemma;MORP;;cat=MORP;%default	# 3/13=0.23
mayly	inv	100;Lemma;MORP;;cat=MORP;%default	# 5/6=0.83
maegy	inv	100;Lemma;MORP;;cat=MORP;%default	# 6/6=1
maee	inv	100;Lemma;MORP;;cat=MORP;%default	# 18/79=0.22
mande	inv	100;Lemma;MORP;;cat=MORP;%default	# 25/308=0.08
#mandeٌ	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/1=1
mgawaty	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/5=0.2
mtry	inv	100;Lemma;MORP;;cat=MORP;%default	# 79/85=0.92
mtrmrb'y	inv	100;Lemma;MORP;;cat=MORP;%default	# 2/2=1
nknde	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/1=1
nyafte	inv	100;Lemma;MORP;;cat=MORP;%default	# 8/57=0.14
napđyrfte	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/1=1
našdny	inv	100;Lemma;MORP;;cat=MORP;%default	# 2/3=0.66
ndade	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/52=0.01
nfry	inv	100;Lemma;MORP;;cat=MORP;%default	# 24/56=0.42
nfre	inv	100;Lemma;MORP;;cat=MORP;%default	# 47/52=0.9
nwdsalgy	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/1=1
nxwrde	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/8=0.12
nšde	inv	100;Lemma;MORP;;cat=MORP;%default	# 24/495=0.04
nšste	inv	100;Lemma;MORP;;cat=MORP;%default	# 3/130=0.02
#nšsteٌ	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/1=1
prwrde	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/12=0.08
pwndy	inv	100;Lemma;MORP;;cat=MORP;%default	# 2/3=0.66
pžwey	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/2=0.5
pžwean	inv	100;Lemma;MORP;;cat=MORP;%default	# 2/2=1
ryaly	inv	100;Lemma;MORP;;cat=MORP;%default	# 7/60=0.11
ryxte	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/39=0.02
ryštry	inv	100;Lemma;MORP;;cat=MORP;%default	# 2/2=1
rdyfe	inv	100;Lemma;MORP;;cat=MORP;%default	# 5/5=1
rfte	inv	100;Lemma;MORP;;cat=MORP;%default	# 21/303=0.06
rsyde	inv	100;Lemma;MORP;;cat=MORP;%default	# 6/600=0.01
rsnde	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/1=1
rwze	inv	100;Lemma;MORP;;cat=MORP;%default	# 50/76=0.65
#rwzeٌ	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/1=1
rŕmy	inv	100;Lemma;MORP;;cat=MORP;%default	# 7/21=0.33
sykly	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/2=0.5
sa'te	inv	100;Lemma;MORP;;cat=MORP;%default	# 19/20=0.95
salgy	inv	100;Lemma;MORP;;cat=MORP;%default	# 140/142=0.98
sale	inv	100;Lemma;MORP;;cat=MORP;%default	# 389/404=0.96
#saleٌ	inv	100;Lemma;MORP;;cat=MORP;%default	# 5/6=0.83
salç	inv	100;Lemma;MORP;;cat=MORP;%default	# 2/2=1
santymtry	inv	100;Lemma;MORP;;cat=MORP;%default	# 3/3=1
tymy	inv	100;Lemma;MORP;;cat=MORP;%default	# 4/72=0.05
tayy	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/3=0.33
taxte	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/4=0.25
tny	inv	100;Lemma;MORP;;cat=MORP;%default	# 7/23=0.3
twmany	inv	100;Lemma;MORP;;cat=MORP;%default	# 7/7=1
txtxwaby	inv	100;Lemma;MORP;;cat=MORP;%default	# 2/2=1
waħdy	inv	100;Lemma;MORP;;cat=MORP;%default	# 3/46=0.06
wjey	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/11=0.09
xanwary	inv	100;Lemma;MORP;;cat=MORP;%default	# 3/3=1
xwrde	inv	100;Lemma;MORP;;cat=MORP;%default	# 17/110=0.15
xţe	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/39=0.02
zde	inv	100;Lemma;MORP;;cat=MORP;%default	# 14/226=0.06
znnde	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/16=0.06
#znndeٌ	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/3=0.33
āmyz	inv	100;Lemma;MORP;;cat=MORP;%default	# 2/3=0.66
āmde	inv	100;Lemma;MORP;;cat=MORP;%default	# 109/978=0.11
#āmdeٌ	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/1=1
āwrnde	inv	100;Lemma;MORP;;cat=MORP;%default	# 2/2=1
črx	inv	100;Lemma;MORP;;cat=MORP;%default	# 2/55=0.03
ŕbwly	inv	100;Lemma;MORP;;cat=MORP;%default	# 2/20=0.1
ŕdmy	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/16=0.06
ŕsmty	inv	100;Lemma;MORP;;cat=MORP;%default	# 2/116=0.01
şdmtry	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/3=0.33
šbe	inv	100;Lemma;MORP;;cat=MORP;%default	# 2/14=0.14
šdgan	inv	100;Lemma;MORP;;cat=MORP;%default	# 7/7=1
šde	inv	100;Lemma;MORP;;cat=MORP;%default	# 993/8330=0.11
#šdeٌ	inv	100;Lemma;MORP;;cat=MORP;%default	# 12/12=1
šdny	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/13=0.07
šdç	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/1=1
šste	inv	100;Lemma;MORP;;cat=MORP;%default	# 2/9=0.22
šwnde	inv	100;Lemma;MORP;;cat=MORP;%default	# 6/7=0.85
#šwndeٌ	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/1=1
knndgy aš	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/1=1
knnde ay	inv	100;Lemma;MORP;;cat=MORP;%default	# 3/3=1
knnde ea	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/1=1
kšy eay	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/1=1
yk rwze	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/24=0.04
ykşd kylwmtry	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/2=0.5
yafte ay	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/1=1
aftade ea	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/1=1
byst salgy	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/4=0.25
dade šde	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/11=0.09
de kylwwlty	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/1=1
dr āmde	inv	100;Lemma;MORP;;cat=MORP;%default	# 2/17=0.11
dŕyŕe ay	inv	100;Lemma;MORP;;cat=MORP;%default	# 12/15=0.8
efte ay	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/17=0.05
ezar kylwwaty	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/2=0.5
ezar dlary	inv	100;Lemma;MORP;;cat=MORP;%default	# 4/6=0.66
ezar mayly	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/1=1
ezar mtry	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/1=1
ezar mtrmk'by	inv	100;Lemma;MORP;;cat=MORP;%default	# 2/2=1
ezar nfry	inv	100;Lemma;MORP;;cat=MORP;%default	# 16/18=0.88
ezar nfre	inv	100;Lemma;MORP;;cat=MORP;%default	# 3/3=1
ezar sale	inv	100;Lemma;MORP;;cat=MORP;%default	# 7/8=0.87
ezar tny	inv	100;Lemma;MORP;;cat=MORP;%default	# 8/9=0.88
ezar wlty	inv	100;Lemma;MORP;;cat=MORP;%default	# 2/3=0.66
jzyre ay	inv	100;Lemma;MORP;;cat=MORP;%default	# 2/18=0.11
myly krwny	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/1=1
myly grmy	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/1=1
myly mtry	inv	100;Lemma;MORP;;cat=MORP;%default	# 5/5=1
mylyard dlary	inv	100;Lemma;MORP;;cat=MORP;%default	# 5/6=0.83
mylyard franky	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/1=1
mylyard lyry	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/1=1
mylyard ryaly	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/2=0.5
mylywn dlary	inv	100;Lemma;MORP;;cat=MORP;%default	# 16/18=0.88
mylywn marky	inv	100;Lemma;MORP;;cat=MORP;%default	# 2/2=1
mylywn nfry	inv	100;Lemma;MORP;;cat=MORP;%default	# 5/6=0.83
mylywn pwndy	inv	100;Lemma;MORP;;cat=MORP;%default	# 2/2=1
mylywn ryaly	inv	100;Lemma;MORP;;cat=MORP;%default	# 3/3=1
mylywn sale	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/1=1
mylywn twmany	inv	100;Lemma;MORP;;cat=MORP;%default	# 2/2=1
mtr mrb'y	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/1=1
nyamde aš	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/1=1
nšde ay	inv	100;Lemma;MORP;;cat=MORP;%default	# 2/2=1
rsyde ay	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/1=1
salgy am	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/1=1
salgy aš	inv	100;Lemma;MORP;;cat=MORP;%default	# 2/2=1
sale y	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/1=1
sale ay	inv	100;Lemma;MORP;;cat=MORP;%default	# 11/11=1
sale aš	inv	100;Lemma;MORP;;cat=MORP;%default	# 5/5=1
sale ea	inv	100;Lemma;MORP;;cat=MORP;%default	# 2/2=1
sale šan	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/1=1
santy mtry	inv	100;Lemma;MORP;;cat=MORP;%default	# 6/6=1
xwrde y	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/1=1
zde ay	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/4=0.25
čear mylyard ryaly	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/1=1
ŕţ'e ay	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/17=0.05
şfħe ay	inv	100;Lemma;MORP;;cat=MORP;%default	# 10/16=0.62
šde y	inv	100;Lemma;MORP;;cat=MORP;%default	# 5/5=1
šde ay	inv	100;Lemma;MORP;;cat=MORP;%default	# 11/25=0.44
šde eay	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/1=1
šmare ay	inv	100;Lemma;MORP;;cat=MORP;%default	# 4/6=0.66
šwnde ay	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/1=1
