fŕţ	inv	100;Lemma;MQUA;;cat=MQUA;%default	# 27/733=0.03
laaŕl	inv	100;Lemma;MQUA;;cat=MQUA;%default	# 4/62=0.06
srapa	inv	100;Lemma;MQUA;;cat=MQUA;%default	# 4/8=0.5
tnea	inv	100;Lemma;MQUA;;cat=MQUA;%default	# 57/1308=0.04
tŕryba	inv	100;Lemma;MQUA;;cat=MQUA;%default	# 25/119=0.21
tŕryba˝	inv	100;Lemma;MQUA;;cat=MQUA;%default	# 21/209=0.1
ħdakçr	inv	100;Lemma;MQUA;;cat=MQUA;%default	# 37/225=0.16
ħdaŕl	inv	100;Lemma;MQUA;;cat=MQUA;%default	# 104/392=0.26
ħdwda	inv	100;Lemma;MQUA;;cat=MQUA;%default	# 3/12=0.25
ħdwda˝	inv	100;Lemma;MQUA;;cat=MQUA;%default	# 1/12=0.08
dst km	inv	100;Lemma;MQUA;;cat=MQUA;%default	# 58/117=0.49
