ABCD	inv	100;Lemma;MS;;cat=MS;%default	# /=
AWú	inv	100;Lemma;MS;;cat=MS;%default	# /=
Btu	inv	100;Lemma;MS;;cat=MS;%default	# /=
CFM	inv	100;Lemma;MS;;cat=MS;%default	# /=
Cu	inv	100;Lemma;MS;;cat=MS;%default	# /=
FúBA	inv	100;Lemma;MS;;cat=MS;%default	# /=
GB	inv	100;Lemma;MS;;cat=MS;%default	# /=
GNP	inv	100;Lemma;MS;;cat=MS;%default	# /=
GPH	inv	100;Lemma;MS;;cat=MS;%default	# /=
GPM	inv	100;Lemma;MS;;cat=MS;%default	# /=
HF	inv	100;Lemma;MS;;cat=MS;%default	# /=
HZ	inv	100;Lemma;MS;;cat=MS;%default	# /=
Hg	inv	100;Lemma;MS;;cat=MS;%default	# /=
Hz	inv	100;Lemma;MS;;cat=MS;%default	# /=
kA	inv	100;Lemma;MS;;cat=MS;%default	# /=
kHZ	inv	100;Lemma;MS;;cat=MS;%default	# /=
kV	inv	100;Lemma;MS;;cat=MS;%default	# /=
kcal	inv	100;Lemma;MS;;cat=MS;%default	# 2/5=0.4
MB	inv	100;Lemma;MS;;cat=MS;%default	# /=
MC	inv	100;Lemma;MS;;cat=MS;%default	# /=
MHZ	inv	100;Lemma;MS;;cat=MS;%default	# /=
MN	inv	100;Lemma;MS;;cat=MS;%default	# /=
MVA	inv	100;Lemma;MS;;cat=MS;%default	# /=
Ml	inv	100;Lemma;MS;;cat=MS;%default	# /=
OúCD	inv	100;Lemma;MS;;cat=MS;%default	# /=
PPM	inv	100;Lemma;MS;;cat=MS;%default	# /=
Psi	inv	100;Lemma;MS;;cat=MS;%default	# /=
Px	inv	100;Lemma;MS;;cat=MS;%default	# /=
Sf	inv	100;Lemma;MS;;cat=MS;%default	# /=
UC	inv	100;Lemma;MS;;cat=MS;%default	# /=
Va	inv	100;Lemma;MS;;cat=MS;%default	# /=
atm	inv	100;Lemma;MS;;cat=MS;%default	# 1/22=0.04
cm	inv	100;Lemma;MS;;cat=MS;%default	# 12/12=1
dB	inv	100;Lemma;MS;;cat=MS;%default	# /=
ft	inv	100;Lemma;MS;;cat=MS;%default	# 4/5=0.8
gr	inv	100;Lemma;MS;;cat=MS;%default	# 1/55=0.01
kA	inv	100;Lemma;MS;;cat=MS;%default	# /=
kcal	inv	100;Lemma;MS;;cat=MS;%default	# 2/5=0.4
kg	inv	100;Lemma;MS;;cat=MS;%default	# 2/2=1
kw	inv	100;Lemma;MS;;cat=MS;%default	# 20/55=0.36
kw	inv	100;Lemma;MS;;cat=MS;%default	# 1/2=0.5
lit	inv	100;Lemma;MS;;cat=MS;%default	# 1/1=1
mH	inv	100;Lemma;MS;;cat=MS;%default	# /=
min	inv	100;Lemma;MS;;cat=MS;%default	# 1/1=1
ml	inv	100;Lemma;MS;;cat=MS;%default	# 2/7=0.28
mm	inv	100;Lemma;MS;;cat=MS;%default	# 12/12=1
ms	inv	100;Lemma;MS;;cat=MS;%default	# 1/68=0.01
pf	inv	100;Lemma;MS;;cat=MS;%default	# 2/5=0.4
ppm	inv	100;Lemma;MS;;cat=MS;%default	# 10/13=0.76
H - Q	inv	100;Lemma;MS;;cat=MS;%default	# /=
