yarb	inv	100;Lemma;OH;;cat=OH;%default	# 1/2=0.5
ay	inv	100;Lemma;OH;;cat=OH;%default	# 236/263=0.89
ayea	inv	100;Lemma;OH;;cat=OH;%default	# 1/5=0.2
ala	inv	100;Lemma;OH;;cat=OH;%default	# 5/34=0.14
aley	inv	100;Lemma;OH;;cat=OH;%default	# 8/306=0.02
ean	inv	100;Lemma;OH;;cat=OH;%default	# 5/9=0.55
ngara	inv	100;Lemma;OH;;cat=OH;%default	# 1/1=1
prwrdgara	inv	100;Lemma;OH;;cat=OH;%default	# 16/29=0.55
walle	inv	100;Lemma;OH;;cat=OH;%default	# 2/5=0.4
xdaya	inv	100;Lemma;OH;;cat=OH;%default	# 9/17=0.52
xwša	inv	100;Lemma;OH;;cat=OH;%default	# 1/2=0.5
āy	inv	100;Lemma;OH;;cat=OH;%default	# 1/5=0.2
āeay	inv	100;Lemma;OH;;cat=OH;%default	# 1/3=0.33
šenšaea	inv	100;Lemma;OH;;cat=OH;%default	# 1/1=1
šeryara	inv	100;Lemma;OH;;cat=OH;%default	# 1/1=1
ħafẓa	inv	100;Lemma;OH;;cat=OH;%default	# 2/4=0.5
zea ze	inv	100;Lemma;OH;;cat=OH;%default	# 1/1=1
prwrdgara	inv	100;Lemma;OHH;;cat=OHH;%default	# /29=0
rebra	inv	100;Lemma;OHH;;cat=OHH;%default	# /3=0
xdaya	inv	100;Lemma;OHH;;cat=OHH;%default	# /17=0
xdawnda	inv	100;Lemma;OHH;;cat=OHH;%default	# /5=0
āŕa	inv	100;Lemma;OHH;;cat=OHH;%default	# /177=0
