'jba	inv	100;Lemma;PS;;cat=PS;%default	# 1/1=1
ala	inv	100;Lemma;PS;;cat=PS;%default	# 1/34=0.02
aħsnt	inv	100;Lemma;PS;;cat=PS;%default	# 1/1=1
bary	inv	100;Lemma;PS;;cat=PS;%default	# 3/63=0.04
baralea	inv	100;Lemma;PS;;cat=PS;%default	# 1/1=1
bly	inv	100;Lemma;PS;;cat=PS;%default	# 4/7=0.57
ble	inv	100;Lemma;PS;;cat=PS;%default	# 103/154=0.66
bša	inv	100;Lemma;PS;;cat=PS;%default	# 1/1=1
eyčy	inv	100;Lemma;PS;;cat=PS;%default	# 1/12=0.08
naslamty	inv	100;Lemma;PS;;cat=PS;%default	# 1/1=1
ne	inv	100;Lemma;PS;;cat=PS;%default	# 38/1301=0.02
nxyr	inv	100;Lemma;PS;;cat=PS;%default	# 6/18=0.33
slam	inv	100;Lemma;PS;;cat=PS;%default	# 1/60=0.01
xyr	inv	100;Lemma;PS;;cat=PS;%default	# 37/170=0.21
xb	inv	100;Lemma;PS;;cat=PS;%default	# 2/33=0.06
xdaya	inv	100;Lemma;PS;;cat=PS;%default	# 2/17=0.11
xdaħafẓ	inv	100;Lemma;PS;;cat=PS;%default	# 1/7=0.14
xlaşe	inv	100;Lemma;PS;;cat=PS;%default	# 2/106=0.01
znear	inv	100;Lemma;PS;;cat=PS;%default	# 1/4=0.25
āry	inv	100;Lemma;PS;;cat=PS;%default	# 24/36=0.66
āre	inv	100;Lemma;PS;;cat=PS;%default	# 29/29=1
şdāfryn	inv	100;Lemma;PS;;cat=PS;%default	# 3/3=1
by ymy ye	inv	100;Lemma;PS;;cat=PS;%default	# 1/1=1
by yma	inv	100;Lemma;PS;;cat=PS;%default	# 1/1=1
bsm alle alrħmn alrħym	inv	100;Lemma;PS;;cat=PS;%default	# 19/32=0.59
bsme t'aly	inv	100;Lemma;PS;;cat=PS;%default	# 16/18=0.88
bšy ye	inv	100;Lemma;PS;;cat=PS;%default	# 1/1=1
dst mryzad	inv	100;Lemma;PS;;cat=PS;%default	# 1/4=0.25
fday srman	inv	100;Lemma;PS;;cat=PS;%default	# 1/1=1
mrde bad	inv	100;Lemma;PS;;cat=PS;%default	# 1/1=1
r k	inv	100;Lemma;PS;;cat=PS;%default	# 13/13=1
sbħan alle	inv	100;Lemma;PS;;cat=PS;%default	# 1/2=0.5
w alle a'lm	inv	100;Lemma;PS;;cat=PS;%default	# 2/3=0.66
walslam 'lykm	inv	100;Lemma;PS;;cat=PS;%default	# 1/1=1
znde bad	inv	100;Lemma;PS;;cat=PS;%default	# 1/1=1
āmyn ya rb al'almyn	inv	100;Lemma;PS;;cat=PS;%default	# 1/1=1
şbħ bxyr	inv	100;Lemma;PS;;cat=PS;%default	# 1/1=1
šb bxyr	inv	100;Lemma;PS;;cat=PS;%default	# 1/1=1
žyne ba	inv	100;Lemma;PS;;cat=PS;%default	# 1/1=1
žwre ba	inv	100;Lemma;PS;;cat=PS;%default	# 1/1=1
