'dd	inv	100;Lemma;SPEC;;cat=SPEC;%default	# 9/182=0.04
'jb	inv	100;Lemma;SPEC;;cat=SPEC;%default	# 1/20=0.05
ygane	inv	100;Lemma;SPEC;;cat=SPEC;%default	# 1/39=0.02
anwa'	inv	100;Lemma;SPEC;;cat=SPEC;%default	# 8/515=0.01
aŕşy	inv	100;Lemma;SPEC;;cat=SPEC;%default	# 7/11=0.63
aŕşa	inv	100;Lemma;SPEC;;cat=SPEC;%default	# 1/1=1
bče	inv	100;Lemma;SPEC;;cat=SPEC;%default	# 2/113=0.01
drje	inv	100;Lemma;SPEC;;cat=SPEC;%default	# 21/674=0.03
frwnd	inv	100;Lemma;SPEC;;cat=SPEC;%default	# 9/134=0.06
fŕre	inv	100;Lemma;SPEC;;cat=SPEC;%default	# 1/55=0.01
gwne	inv	100;Lemma;SPEC;;cat=SPEC;%default	# 788/1026=0.76
eme	inv	100;Lemma;SPEC;;cat=SPEC;%default	# 63/2193=0.02
emčyn	inv	100;Lemma;SPEC;;cat=SPEC;%default	# 4/7=0.57
emčw	inv	100;Lemma;SPEC;;cat=SPEC;%default	# 7/28=0.25
j'be	inv	100;Lemma;SPEC;;cat=SPEC;%default	# 1/52=0.01
jft	inv	100;Lemma;SPEC;;cat=SPEC;%default	# 1/30=0.03
jld	inv	100;Lemma;SPEC;;cat=SPEC;%default	# 2/128=0.01
jmle	inv	100;Lemma;SPEC;;cat=SPEC;%default	# 173/1059=0.16
jwr	inv	100;Lemma;SPEC;;cat=SPEC;%default	# 18/64=0.28
m'dwd	inv	100;Lemma;SPEC;;cat=SPEC;%default	# 3/29=0.1
myzan	inv	100;Lemma;SPEC;;cat=SPEC;%default	# 55/1309=0.04
mjmw'e	inv	100;Lemma;SPEC;;cat=SPEC;%default	# 16/711=0.02
mntea	inv	100;Lemma;SPEC;;cat=SPEC;%default	# 1/34=0.02
mŕdar	inv	100;Lemma;SPEC;;cat=SPEC;%default	# 65/465=0.13
mŕdary	inv	100;Lemma;SPEC;;cat=SPEC;%default	# 1/76=0.01
mšt	inv	100;Lemma;SPEC;;cat=SPEC;%default	# 5/37=0.13
nmwne	inv	100;Lemma;SPEC;;cat=SPEC;%default	# 5/268=0.01
nw'	inv	100;Lemma;SPEC;;cat=SPEC;%default	# 426/1159=0.36
nwbt	inv	100;Lemma;SPEC;;cat=SPEC;%default	# 1/98=0.01
ryze	inv	100;Lemma;SPEC;;cat=SPEC;%default	# 1/3=0.33
rdyf	inv	100;Lemma;SPEC;;cat=SPEC;%default	# 6/164=0.03
rde	inv	100;Lemma;SPEC;;cat=SPEC;%default	# 5/164=0.03
ršte	inv	100;Lemma;SPEC;;cat=SPEC;%default	# 28/400=0.07
slsle	inv	100;Lemma;SPEC;;cat=SPEC;%default	# 23/164=0.14
sry	inv	100;Lemma;SPEC;;cat=SPEC;%default	# 44/156=0.28
t'dad	inv	100;Lemma;SPEC;;cat=SPEC;%default	# 34/1007=0.03
tk	inv	100;Lemma;SPEC;;cat=SPEC;%default	# 1/27=0.03
tnea	inv	100;Lemma;SPEC;;cat=SPEC;%default	# 51/1308=0.03
zmre	inv	100;Lemma;SPEC;;cat=SPEC;%default	# 1/77=0.01
ānčnan	inv	100;Lemma;SPEC;;cat=SPEC;%default	# 1/55=0.01
če	inv	100;Lemma;SPEC;;cat=SPEC;%default	# 197/1970=0.1
čnyn	inv	100;Lemma;SPEC;;cat=SPEC;%default	# 882/1314=0.67
čnan	inv	100;Lemma;SPEC;;cat=SPEC;%default	# 46/187=0.24
čnd	inv	100;Lemma;SPEC;;cat=SPEC;%default	# 515/1426=0.36
čndyn	inv	100;Lemma;SPEC;;cat=SPEC;%default	# 86/261=0.32
čndan	inv	100;Lemma;SPEC;;cat=SPEC;%default	# 3/144=0.02
čŕdr	inv	100;Lemma;SPEC;;cat=SPEC;%default	# 2/84=0.02
ŕbyl	inv	100;Lemma;SPEC;;cat=SPEC;%default	# 41/231=0.17
ŕbźe	inv	100;Lemma;SPEC;;cat=SPEC;%default	# 1/49=0.02
ŕdr	inv	100;Lemma;SPEC;;cat=SPEC;%default	# 7/137=0.05
ŕlm	inv	100;Lemma;SPEC;;cat=SPEC;%default	# 4/197=0.02
ŕmaš	inv	100;Lemma;SPEC;;cat=SPEC;%default	# 1/5=0.2
ŕsm	inv	100;Lemma;SPEC;;cat=SPEC;%default	# 1/21=0.04
ŕţ'e	inv	100;Lemma;SPEC;;cat=SPEC;%default	# 6/167=0.03
ħdakçr	inv	100;Lemma;SPEC;;cat=SPEC;%default	# 6/225=0.02
ħdaŕl	inv	100;Lemma;SPEC;;cat=SPEC;%default	# 13/392=0.03
ħlŕe	inv	100;Lemma;SPEC;;cat=SPEC;%default	# 3/87=0.03
