عکن	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
عینی	inv	100;Lemma;AR;;cat=AR;%default	# 1/97=0.01
عیش	inv	100;Lemma;AR;;cat=AR;%default	# 2/6=0.33
عاهدنا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
عاهدتم	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######عالَمینَ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######عالَمنَ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
عام	inv	100;Lemma;AR;;cat=AR;%default	# 4/112=0.03
عامه	inv	100;Lemma;AR;;cat=AR;%default	# 1/47=0.02
عاشورا	inv	100;Lemma;AR;;cat=AR;%default	# 1/79=0.01
عباد	inv	100;Lemma;AR;;cat=AR;%default	# 1/7=0.14
عبادک	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
#######عبادهٌ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
عبادث	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
عبدا	inv	100;Lemma;AR;;cat=AR;%default	# 1/2=0.5
عبده	inv	100;Lemma;AR;;cat=AR;%default	# 1/7=0.14
عبدنا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
عدو	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
عفاالله	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
عفوک	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
عفوه	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
عهدی	inv	100;Lemma;AR;;cat=AR;%default	# 1/6=0.16
عج	inv	100;Lemma;AR;;cat=AR;%default	# 2/38=0.05
عجیب	inv	100;Lemma;AR;;cat=AR;%default	# 1/67=0.01
علی	inv	100;Lemma;AR;;cat=AR;%default	# 52/1035=0.05
علیک	inv	100;Lemma;AR;;cat=AR;%default	# 4/4=1
علیکم	inv	100;Lemma;AR;;cat=AR;%default	# 11/11=1
علیه	inv	100;Lemma;AR;;cat=AR;%default	# 12/542=0.02
علیها	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
علیهم	inv	100;Lemma;AR;;cat=AR;%default	# 4/5=0.8
علینا	inv	100;Lemma;AR;;cat=AR;%default	# 4/4=1
عمیاٌ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
عما	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
عمامته	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
عملو	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
عمران	inv	100;Lemma;AR;;cat=AR;%default	# 1/65=0.01
عمومه	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
عن	inv	100;Lemma;AR;;cat=AR;%default	# 8/8=1
عنکم	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
عنا	inv	100;Lemma;AR;;cat=AR;%default	# 1/2=0.5
عند	inv	100;Lemma;AR;;cat=AR;%default	# 5/5=1
عندا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
عندالاستاذین	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
عندالله	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
عنه	inv	100;Lemma;AR;;cat=AR;%default	# 4/4=1
عنها	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
عنهم	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
عرفتک	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
عسی	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
عترتی	inv	100;Lemma;AR;;cat=AR;%default	# 1/2=0.5
عزتی	inv	100;Lemma;AR;;cat=AR;%default	# 1/2=0.5
عثمان	inv	100;Lemma;AR;;cat=AR;%default	# 1/18=0.05
عصی	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
عصیت	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
عشرین	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
عذراٌ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
#######عَبارَهٌ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######عَبد	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
#######عَدُوٌ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######عَه	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######عَلی	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
######عَلیَ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######عَلَی	inv	100;Lemma;AR;;cat=AR;%default	# 4/4=1
######عَلَینا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######عَلُ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######عَلُیهِم	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######عَمَلُکَ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######عَن	inv	100;Lemma;AR;;cat=AR;%default	# 6/6=1
######عَز	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
####عُ	inv	100;Lemma;AR;;cat=AR;%default	# 3/3=1
#####عِم	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######عِمرانَ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
عظیما	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ک	inv	100;Lemma;AR;;cat=AR;%default	# 1/25=0.04
######کافَّهٌ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
کالانعام	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
کان	inv	100;Lemma;AR;;cat=AR;%default	# 10/23=0.43
کانک	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
کانا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
کانها	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
کانتا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
کانوا	inv	100;Lemma;AR;;cat=AR;%default	# 4/4=1
######کانَ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
کبیرا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
کفا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
کفاهم	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
کفروا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
کفو	inv	100;Lemma;AR;;cat=AR;%default	# 1/2=0.5
کفوا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
کفواٌ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
کل	inv	100;Lemma;AR;;cat=AR;%default	# 14/733=0.01
کلاٌ	inv	100;Lemma;AR;;cat=AR;%default	# 1/13=0.07
کلفه	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
کلها	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
کلهم	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
کلثوم	inv	100;Lemma;AR;;cat=AR;%default	# 1/3=0.33
کما	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
کنا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
کنفثه	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
کنت	inv	100;Lemma;AR;;cat=AR;%default	# 1/7=0.14
کنتم	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
کنتن	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
کریمث	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
کربلا	inv	100;Lemma;AR;;cat=AR;%default	# 1/37=0.02
کربلاْ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
کرمنا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
کتابه	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
کونه	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
کثیرا	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
کأساٌ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
کأحد	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
کذا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
کذبت	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
کذبوا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
کذلک	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######کَیُ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######کَلَماتٍ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######کَو	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
####کُلا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
####کُن	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
####کُونُهُ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
#####کِ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
#####کِهِ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ی	inv	100;Lemma;AR;;cat=AR;%default	# 3/35=0.08
یعلمهم	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
یعملون	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
یعرف	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
یعرفون	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
یعقلون	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
یعص	inv	100;Lemma;AR;;cat=AR;%default	# 4/4=1
یعطیک	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
یا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
یؤمنون	inv	100;Lemma;AR;;cat=AR;%default	# /=
یکلمه	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
یکن	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
یکون	inv	100;Lemma;AR;;cat=AR;%default	# 3/3=1
یابن	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
یاتوا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
یاتون	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
یبعد	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
یبدل	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
یبلغ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
یبلغه	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
یبصرون	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
یدفعه	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
یدخل	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
یدخله	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
یفعل	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
یفرجها	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
یفرط	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
یفقهون	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
یهدینی	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
یجعل	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
یجده	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
یجوز	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
یلد	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
یمکث	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
یمسسهم	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
####ینالُ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ینبغی	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ینفع	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
ینصرکم	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ینطق	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
یغفره;	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
یغتالنی	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
یغضب	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
یر	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
یرید	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
یرسل	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
یرضی	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
یسال	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
یسبح	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
یسمعون	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
یستباح	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
یستمعون	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
یستنخف	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
یستسقی	inv	100;Lemma;AR;;cat=AR;%default	# 3/3=1
یستخفنک	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
یسو	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
یتعد	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
یتلو	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
یتناول	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
یترکوا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
یترق	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
یتضاربان	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
یتذکر	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
یولد	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
یوم	inv	100;Lemma;AR;;cat=AR;%default	# 5/6=0.83
یونس	inv	100;Lemma;AR;;cat=AR;%default	# 1/15=0.06
یوتی	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
یوتون	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
یوحی	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
یخنق	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
یخربون	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
یخرج	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
یخشی	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
یزکیهم	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
یزدد	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
یْ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
یثبت	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
یأن	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
یأتکم	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
یقیمون	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
یقدم	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
یقرب	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
یقتتلان	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
یقولوا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
یشکر	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
یشفی	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
یشتمنی	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
یطع	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
######یَع	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######یَدُلُ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######یَفعَلُونَ	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
######یَه	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######یَجبَ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######یَنالُ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######یَس	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######یَقُل	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######یُؤمَروُن	inv	100;Lemma;AR;;cat=AR;%default	# /=
######یُؤمَروُنَ	inv	100;Lemma;AR;;cat=AR;%default	# /=
######یُؤتَمُ	inv	100;Lemma;AR;;cat=AR;%default	# /=
####یُف	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
####یُق	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
یحکم	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
یحدث	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
یحسبهم	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
یظفروا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
یظهر	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
اعین	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
اعاقب	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
اعد	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
اعدااک	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
اعداانا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
اعدلوا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
اعلم	inv	100;Lemma;AR;;cat=AR;%default	# 5/9=0.55
اعن	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
اعزث	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
اعطی	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
اعطیناک	inv	100;Lemma;AR;;cat=AR;%default	# 3/3=1
اعطاک	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
اعطانا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
اعظم	inv	100;Lemma;AR;;cat=AR;%default	# 1/57=0.01
اکبر	inv	100;Lemma;AR;;cat=AR;%default	# 1/95=0.01
اکلهم	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
اکملتک	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
اکن	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
اکون	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ایاک	inv	100;Lemma;AR;;cat=AR;%default	# 5/5=1
ایدیهم	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ایها	inv	100;Lemma;AR;;cat=AR;%default	# 4/5=0.8
ایمانا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ایمانهم	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
اینجاست	inv	100;Lemma;AR;;cat=AR;%default	# 1/38=0.02
ایحصل	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ایظا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
اامث	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
ابی	inv	100;Lemma;AR;;cat=AR;%default	# 4/5=0.8
ابا	inv	100;Lemma;AR;;cat=AR;%default	# 2/4=0.5
ابالی	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ابدا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ابن	inv	100;Lemma;AR;;cat=AR;%default	# 2/112=0.01
ابناْ	inv	100;Lemma;AR;;cat=AR;%default	# 1/3=0.33
######ابراهیمَ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ابوالقاسم	inv	100;Lemma;AR;;cat=AR;%default	# 1/46=0.02
ابصار	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ادعوا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ادعونی	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ادام	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ادبر	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ادنی	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ادر	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ادرکاسا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ادرکنی	inv	100;Lemma;AR;;cat=AR;%default	# 1/2=0.5
######ادَمَ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######ادَمُ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
اف	inv	100;Lemma;AR;;cat=AR;%default	# 2/14=0.14
افعاله	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
افلا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
اهملها	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
اج	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
اجهل	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
اجمعین	inv	100;Lemma;AR;;cat=AR;%default	# 1/2=0.5
اجتمعت	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
#####اجِباٌ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ال	inv	100;Lemma;AR;;cat=AR;%default	# 9/50=0.18
العرب	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
العالمین	inv	100;Lemma;AR;;cat=AR;%default	# 7/7=1
العدل	inv	100;Lemma;AR;;cat=AR;%default	# 1/2=0.5
العلی	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
العلل	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
العلم	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
العن	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
العسکری	inv	100;Lemma;AR;;cat=AR;%default	# 1/2=0.5
العون	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
العقل	inv	100;Lemma;AR;;cat=AR;%default	# 4/4=1
العصر	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الکافرین	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
الکباار	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الکفر	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الکتاب	inv	100;Lemma;AR;;cat=AR;%default	# 6/6=1
######الکتابَ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الکتلب	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الکوثر	inv	100;Lemma;AR;;cat=AR;%default	# 3/3=1
الی	inv	100;Lemma;AR;;cat=AR;%default	# 11/91=0.12
الیک	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
الیه	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
الیمامه	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الیس	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الیوم	inv	100;Lemma;AR;;cat=AR;%default	# 2/6=0.33
الا	inv	100;Lemma;AR;;cat=AR;%default	# 19/34=0.55
الاعصار	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
الاعظم	inv	100;Lemma;AR;;cat=AR;%default	# 1/2=0.5
الایات	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
الایمان	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الاالله	inv	100;Lemma;AR;;cat=AR;%default	# 1/2=0.5
الابنیه	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الابرار	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الابتر	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الادب	inv	100;Lemma;AR;;cat=AR;%default	# 3/3=1
الادویه	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الافضل	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الاجبار	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الامیر	inv	100;Lemma;AR;;cat=AR;%default	# 4/4=1
الامامیه	inv	100;Lemma;AR;;cat=AR;%default	# 1/2=0.5
الامبین	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الامه	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
الامر	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
الامور	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
الامصار	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
الان	inv	100;Lemma;AR;;cat=AR;%default	# 2/146=0.01
الانبیاْ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الاندرز	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الانماط	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الانس	inv	100;Lemma;AR;;cat=AR;%default	# 3/3=1
الانسان	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الاریب	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الاربعه	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الارض	inv	100;Lemma;AR;;cat=AR;%default	# 8/8=1
الارضین	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
الاسلام	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
الاوامر	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الاول	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الاولی	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الاوصیاْ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الاخا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الاخرث	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الاخطاْ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الاقلوبهم	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الاقتتال	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الاقزام	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الاصلاح	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الاطیبین	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
الاطهرین	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
#####الاِق	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الاحبار	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الاحمدی	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الاحمق	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
البکم	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
البیت	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
البنک	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
البر	inv	100;Lemma;AR;;cat=AR;%default	# 1/2=0.5
البرابره	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
البوس	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
البزیدج	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
البطلمیوس	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الدی	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الدین	inv	100;Lemma;AR;;cat=AR;%default	# 1/7=0.14
الدهر	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الدلاال	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######الدماَْ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الدنیا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الدواب	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الفی	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الفیْ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الفارسیث	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الفهرست	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الفلسفث	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الفساد	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الفتن	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الفضول	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
اله	inv	100;Lemma;AR;;cat=AR;%default	# 4/5=0.8
الهادی	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الهدی	inv	100;Lemma;AR;;cat=AR;%default	# 2/4=0.5
الهداث	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
الهوی	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الجعفری	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الجاهل	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الجهاد	inv	100;Lemma;AR;;cat=AR;%default	# 1/3=0.33
الجهات	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الجمع	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الجن	inv	100;Lemma;AR;;cat=AR;%default	# 4/4=1
الجنه	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الجنث	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
اللیل	inv	100;Lemma;AR;;cat=AR;%default	# 5/5=1
اللاربوی	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
اللفظ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الله	inv	100;Lemma;AR;;cat=AR;%default	# 81/103=0.78
اللهم	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
######اللهَ	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
اللطف	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
الم	inv	100;Lemma;AR;;cat=AR;%default	# 1/8=0.12
المعالی	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
المعاصی	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
المعصیه	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
المعصومین	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
المؤمن	inv	100;Lemma;AR;;cat=AR;%default	# /=
المؤمنین	inv	100;Lemma;AR;;cat=AR;%default	# /=
المکلف	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الماتور	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الماْ	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
المبین	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
المبارک	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
المدامع	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
المفسدین	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
المهدی	inv	100;Lemma;AR;;cat=AR;%default	# 1/10=0.1
المهدیین	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
المجرب	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
المنکر	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
المناقب	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
المنتجبین	inv	100;Lemma;AR;;cat=AR;%default	# 3/3=1
المنقذ	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
المغول	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
المرْ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
المرحمث	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
المسلمین	inv	100;Lemma;AR;;cat=AR;%default	# 2/4=0.5
المستضعفین	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
المسطور	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الموادعه	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الموالید	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
المولی	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
المومنین	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
المخلوق	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
المقال	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
المقربین	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
المقتدر	inv	100;Lemma;AR;;cat=AR;%default	# 1/3=0.33
المصادره	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
المصطفی	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
المشکل	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
المشااخ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
المشاطه	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
المشهور	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
المشهوره	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
المشرکین	inv	100;Lemma;AR;;cat=AR;%default	# 1/2=0.5
######المَع	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
المحاصره	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
المحبث	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
المحققون	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الن	inv	100;Lemma;AR;;cat=AR;%default	# 2/6=0.33
الناس	inv	100;Lemma;AR;;cat=AR;%default	# 8/8=1
الناقه	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
النبی	inv	100;Lemma;AR;;cat=AR;%default	# 3/3=1
النبیون	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
النبوه	inv	100;Lemma;AR;;cat=AR;%default	# 3/3=1
الندامه	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
النجاث	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
النساْ	inv	100;Lemma;AR;;cat=AR;%default	# 1/2=0.5
النصر	inv	100;Lemma;AR;;cat=AR;%default	# 1/11=0.09
الغافلون	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الغبار	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الغدیر	inv	100;Lemma;AR;;cat=AR;%default	# 1/6=0.16
الغداث	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الغمام	inv	100;Lemma;AR;;cat=AR;%default	# 3/3=1
الغمرفان	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الغنا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الغرض	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الرؤیا	inv	100;Lemma;AR;;cat=AR;%default	# /=
الربانیون	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الرجال	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الرجلین	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الرسل	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الرسول	inv	100;Lemma;AR;;cat=AR;%default	# 1/2=0.5
الرأفث	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الرقیب	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الرحیم	inv	100;Lemma;AR;;cat=AR;%default	# 11/11=1
الرحمن	inv	100;Lemma;AR;;cat=AR;%default	# 11/11=1
الس	inv	100;Lemma;AR;;cat=AR;%default	# 1/2=0.5
السعیر	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
السکر	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الساقی	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
السلام	inv	100;Lemma;AR;;cat=AR;%default	# 5/6=0.83
السمع	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
السماسره	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
السماْ	inv	100;Lemma;AR;;cat=AR;%default	# 4/4=1
السماح	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
السموات	inv	100;Lemma;AR;;cat=AR;%default	# 3/3=1
السوره	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######السَلام	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
التعفف	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
التی	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
التکالیف	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
التی	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
التفکر	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
التمکین	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
التوراث	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######التَر	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
التحیه	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الوکیل	inv	100;Lemma;AR;;cat=AR;%default	# 7/7=1
الولد	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الخالق	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
######الخاسِرینَ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الخلف	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الخلق	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الخمریه	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الزکی	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الزکاه	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الزبد	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الزهر	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الزلل	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الزنا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الزخرف	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الثقلین	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الأبتر	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الأرضین	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الأطهرین	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
القعر	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
القیاصره	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
القینات	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
القاام	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
القاسم	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
القریب	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
القرآن	inv	100;Lemma;AR;;cat=AR;%default	# 1/2=0.5
القسمث	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
القول	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
القوم	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
القصص	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
القضاْ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الصادق	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الصالحات	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الصبر	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الصلاه	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
الصلاث	inv	100;Lemma;AR;;cat=AR;%default	# 2/3=0.66
الصخور	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الشعیبه	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
الشیعه	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الشیطان	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
الشر	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
الشریعث	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
######الشَیطانَ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######الشَیطانُ	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
######الشَجَرَهَ	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
الطرب	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الطاعه	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الطاعون	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الطاهرین	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الطاهرث	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الضلال	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
الضرب	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الذکر	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الذی	inv	100;Lemma;AR;;cat=AR;%default	# 10/10=1
الذین	inv	100;Lemma;AR;;cat=AR;%default	# 12/12=1
الذنوب	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
#####الذنوبِ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######الَ	inv	100;Lemma;AR;;cat=AR;%default	# 3/3=1
##الّلهم	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######الَّهُمَّ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الحکیم	inv	100;Lemma;AR;;cat=AR;%default	# 3/4=0.75
الحکمه	inv	100;Lemma;AR;;cat=AR;%default	# 2/7=0.28
الحکمث	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
الحیاث	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الحاکمین	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الحبیب	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الحدیث	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
الحدود	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الحجر	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
الحمد	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
الحمدالله	inv	100;Lemma;AR;;cat=AR;%default	# 1/5=0.2
الحمدلله	inv	100;Lemma;AR;;cat=AR;%default	# 8/17=0.47
الحمقأ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الحرم	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الحرمث	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الحسین	inv	100;Lemma;AR;;cat=AR;%default	# 2/5=0.4
الحسن	inv	100;Lemma;AR;;cat=AR;%default	# 1/6=0.16
الحق	inv	100;Lemma;AR;;cat=AR;%default	# 2/5=0.4
الظالمین	inv	100;Lemma;AR;;cat=AR;%default	# 3/3=1
######الظالمینَ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######الظالِمینَ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
####الظُلمُ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
امکانی	inv	100;Lemma;AR;;cat=AR;%default	# 1/3=0.33
امیه	inv	100;Lemma;AR;;cat=AR;%default	# 1/9=0.11
امیراٌ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
امیرالمؤمنین	inv	100;Lemma;AR;;cat=AR;%default	# /=
امیرالمومنین	inv	100;Lemma;AR;;cat=AR;%default	# 1/29=0.03
اماالزبد	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
اماما	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
امه	inv	100;Lemma;AR;;cat=AR;%default	# 1/2=0.5
املی	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
امن	inv	100;Lemma;AR;;cat=AR;%default	# 1/42=0.02
امنااک	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
امنوا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
امرنا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
امرت	inv	100;Lemma;AR;;cat=AR;%default	# 1/6=0.16
امت	inv	100;Lemma;AR;;cat=AR;%default	# 1/91=0.01
ان	inv	100;Lemma;AR;;cat=AR;%default	# 47/62=0.75
انی	inv	100;Lemma;AR;;cat=AR;%default	# 7/12=0.58
انیب	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
انا	inv	100;Lemma;AR;;cat=AR;%default	# 12/16=0.75
اناس	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
اناحی	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
انفسکم	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
انه	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
انهی	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
انهم	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
انما	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
انماولیکم	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
اننا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
انت	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
انتهت	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
انزل	inv	100;Lemma;AR;;cat=AR;%default	# 3/4=0.75
انزلک	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
انصب	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
انحر	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
انظر	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
اغفرلی	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
اغفرلوسخه	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
اغنیاْ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
اراد	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
اربعین	inv	100;Lemma;AR;;cat=AR;%default	# 1/9=0.11
ارسله	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ارسلناک	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ارتفقت	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ارواحنا	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
اس	inv	100;Lemma;AR;;cat=AR;%default	# 2/11=0.18
اسع	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
اسیر	inv	100;Lemma;AR;;cat=AR;%default	# 1/47=0.02
اساک	inv	100;Lemma;AR;;cat=AR;%default	# 1/2=0.5
اسمه	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
استاره	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
استجب	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
استنطقه	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
استغفرالله	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
استرنی	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
استقم	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
استطعتم	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
استطال	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
استحفظوا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
اسوث	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
اتکلم	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
اتی	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
######اتانِیَ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
اولی	inv	100;Lemma;AR;;cat=AR;%default	# 1/81=0.01
اولاک	inv	100;Lemma;AR;;cat=AR;%default	# 3/3=1
اولم	inv	100;Lemma;AR;;cat=AR;%default	# 1/6=0.16
اونظیر	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
اوصیکم	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
اخ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
اخی	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
اخاف	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
اخفواالشخص	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
اختناقاٌ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
اخوک	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
اخطا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ازاحه	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
اقیموا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
اقاوم	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
اقبل	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
اقدامکم	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
اقلیدس	inv	100;Lemma;AR;;cat=AR;%default	# 1/15=0.06
اقرب	inv	100;Lemma;AR;;cat=AR;%default	# 1/2=0.5
اقسموا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
اقتل	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
اقوی	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
اقطار	inv	100;Lemma;AR;;cat=AR;%default	# 1/5=0.2
اص	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
اصبغ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
اصبر	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
اصغر	inv	100;Lemma;AR;;cat=AR;%default	# 1/51=0.01
اصحابه	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
اشعر	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
اشکل	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
اشهد	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
اشتریتم	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
اشتق	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
اطیعوا	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
اطاع	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
اطاعه	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
اضل	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
اذ	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
اذا	inv	100;Lemma;AR;;cat=AR;%default	# 4/4=1
اذان	inv	100;Lemma;AR;;cat=AR;%default	# 1/21=0.04
اذلث	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
######اَامَهٌ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######اَل	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######اَلَم	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######اَم	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######اَمَرَهُم	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######اَن	inv	100;Lemma;AR;;cat=AR;%default	# 3/3=1
######اَنَهُ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######اَتَج	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######اَو	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
######اَقُل	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######اَشرَکتَ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
####اُخ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
#####اِب	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
#####اِلاّ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
#######اِلهٌ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######اِلَی	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
#####اِلّا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
#####اِماما	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######اِمامَ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
#####اِن	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
#####اِنی	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######اِنَ	inv	100;Lemma;AR;;cat=AR;%default	# 3/3=1
#####اِنّی	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
#####اِس	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
#####اِذا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######اِذَااب	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
احیاناٌ	inv	100;Lemma;AR;;cat=AR;%default	# 1/49=0.02
احب	inv	100;Lemma;AR;;cat=AR;%default	# 3/3=1
احببنا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
احد	inv	100;Lemma;AR;;cat=AR;%default	# 3/19=0.15
احسب	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
احسن	inv	100;Lemma;AR;;cat=AR;%default	# 2/10=0.2
احسنه	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
احتجاجا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
احق	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
احذیه	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
اظن	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
اظنک	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
بعیدا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
بعدها	inv	100;Lemma;AR;;cat=AR;%default	# 3/74=0.04
بعث	inv	100;Lemma;AR;;cat=AR;%default	# 2/11=0.18
بعضهم	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
باطیه	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
بکماٌ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
بیعتنا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
بیعث	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
بیدک	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
بیت	inv	100;Lemma;AR;;cat=AR;%default	# 2/113=0.01
بیتی	inv	100;Lemma;AR;;cat=AR;%default	# 1/14=0.07
بیوتهم	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
بایعنا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
بایدیهم	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
باالله	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
بالایات	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
بالارض	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
بالبینات	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
بالدین	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
بالدجی	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
بالهندی	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
بالجمیل	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
بالله	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
بالمعروف	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
بالمؤمنین	inv	100;Lemma;AR;;cat=AR;%default	# /=
بالملک	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
بالمرْ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
بالغمض	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
بالسند	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
بالسواد	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
بالتی	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
بالوفاْ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
بالثری	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
بالصبر	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
بالشام	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
بالشبهات	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
بالحق	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
بامامهم	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
بامر	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
باشر	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
باذنه	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######باَمرِهِ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
بدیرمر	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
بدور	inv	100;Lemma;AR;;cat=AR;%default	# 1/3=0.33
بفیْ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
بها	inv	100;Lemma;AR;;cat=AR;%default	# 7/23=0.3
بهم	inv	100;Lemma;AR;;cat=AR;%default	# 1/11=0.09
بهمارأفث	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
بجفنی	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
بل	inv	100;Lemma;AR;;cat=AR;%default	# 2/8=0.25
بلادک	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
بما	inv	100;Lemma;AR;;cat=AR;%default	# 5/5=1
بمسلم	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
بمثل	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
بمثله	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
بن	inv	100;Lemma;AR;;cat=AR;%default	# 12/299=0.04
بنعمه	inv	100;Lemma;AR;;cat=AR;%default	# 3/3=1
بنی	inv	100;Lemma;AR;;cat=AR;%default	# 2/7=0.28
بنااه	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
بناْ	inv	100;Lemma;AR;;cat=AR;%default	# 1/4=0.25
برکاته	inv	100;Lemma;AR;;cat=AR;%default	# 7/7=1
برااث	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
بسیرث	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
بسلطان	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
بسم	inv	100;Lemma;AR;;cat=AR;%default	# 6/6=1
بسوره	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
بسخط	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
بتقوی	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
بوجهه	inv	100;Lemma;AR;;cat=AR;%default	# 3/3=1
بزیدج	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
بألویث	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
بآیاتنا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
بقیث	inv	100;Lemma;AR;;cat=AR;%default	# 1/6=0.16
بقیثالله	inv	100;Lemma;AR;;cat=AR;%default	# 2/4=0.5
بقوه	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
بشیر	inv	100;Lemma;AR;;cat=AR;%default	# 1/5=0.2
بشره	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
بذل	inv	100;Lemma;AR;;cat=AR;%default	# 1/12=0.08
بذلک	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######بِکَلِماتٍ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
#####بِال	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######بِاَم	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
#####بِهِ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######بِحَم	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
بحمدالله	inv	100;Lemma;AR;;cat=AR;%default	# 7/21=0.33
بحمده	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
بحمدلله	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
بحر	inv	100;Lemma;AR;;cat=AR;%default	# 1/11=0.09
بحقایق	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
بحضرث	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
دع	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
دعوتک	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
دعوانا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
دعوتکم	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
دی	inv	100;Lemma;AR;;cat=AR;%default	# 1/58=0.01
دینک	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
دینکم	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
داعیا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######دالَ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
دام	inv	100;Lemma;AR;;cat=AR;%default	# 1/96=0.01
دامت	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
دجی	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
دنا	inv	100;Lemma;AR;;cat=AR;%default	# 1/18=0.05
دولث	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
دون	inv	100;Lemma;AR;;cat=AR;%default	# 3/13=0.23
######دَُْ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######دَِْ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
#####دُونِهِ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
#####دِکِ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
فعولن	inv	100;Lemma;AR;;cat=AR;%default	# 3/3=1
فعصی	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
فؤادک	inv	100;Lemma;AR;;cat=AR;%default	# /=
فیهن	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
فکان	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
فکانما	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
فی	inv	100;Lemma;AR;;cat=AR;%default	# 71/78=0.91
فیک	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
فیکم	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
فیا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
فیه	inv	100;Lemma;AR;;cat=AR;%default	# 7/7=1
فیها	inv	100;Lemma;AR;;cat=AR;%default	# 7/7=1
فیهم	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
فیمکث	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
فیما	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
فیمن	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
فیتبعون	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
فیْ	inv	100;Lemma;AR;;cat=AR;%default	# 3/3=1
فیذهب	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
فاعله	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
فاعطهم	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
فاکون	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
فاین	inv	100;Lemma;AR;;cat=AR;%default	# 1/3=0.33
فادع	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
فادبر	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
فالصقوا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
فاما	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
فان	inv	100;Lemma;AR;;cat=AR;%default	# 4/6=0.66
فانفذوا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
فانه	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
فانهم	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
فانما	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
فانتهوا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
فانقلبوا	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
فاغفرلی	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
فارهبون	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
فاستجبتم	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
فاستخف	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
فاسق	inv	100;Lemma;AR;;cat=AR;%default	# 1/9=0.11
فاسقین	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
فاتبعوه	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
فاخلقتکم	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
فاخشوهم	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
فاقبل	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
فاطاعوه	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
فبایعوا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
فبات	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
فباشر	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
فبشر	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
فداه	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
فجااز	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
فجر	inv	100;Lemma;AR;;cat=AR;%default	# 1/79=0.01
فجوزی	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
فلک	inv	100;Lemma;AR;;cat=AR;%default	# 1/21=0.04
فلیس	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
فلا	inv	100;Lemma;AR;;cat=AR;%default	# 3/4=0.75
فلاتلومونی	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
فلاترکن	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
فلم	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
فلما	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
فلنا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
فلو	inv	100;Lemma;AR;;cat=AR;%default	# 1/2=0.5
فلذلک	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
فما	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
فریق	inv	100;Lemma;AR;;cat=AR;%default	# 2/4=0.5
فراشا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
فراشه	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
فرحث	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
فتعالین	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
فتدلا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
فتنه	inv	100;Lemma;AR;;cat=AR;%default	# 2/41=0.04
فتنث	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
فتذاکرنا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
فخرج	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
فخذوه	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
فزادهم	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
فأن	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
فأتوا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
فقال	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
فقالت	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
فقد	inv	100;Lemma;AR;;cat=AR;%default	# 5/5=1
فقتقنا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
فضل	inv	100;Lemma;AR;;cat=AR;%default	# 2/56=0.03
فذلک	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######فَعَصی	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
######فَیَل	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######فَاَکَلا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######فَاَتَمَهُنَ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######فَاَخ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######فَاَزَلَهُماَ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######فَلو	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######فَغَوی	inv	100;Lemma;AR;;cat=AR;%default	# 3/3=1
######فَتابَ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######فَتَکُونا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######فَتَلقی	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######فَوَس	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######فُسَنا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
#####فِع	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
#####فِعلِهِ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
#####فِکُ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
#####فِر	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
فحدث	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ه	inv	100;Lemma;AR;;cat=AR;%default	# 2/175=0.01
هی	inv	100;Lemma;AR;;cat=AR;%default	# 1/22=0.04
هیاْ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
هادوا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
هاشم	inv	100;Lemma;AR;;cat=AR;%default	# 4/37=0.1
هدی	inv	100;Lemma;AR;;cat=AR;%default	# 1/3=0.33
هداث	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
هجر	inv	100;Lemma;AR;;cat=AR;%default	# 1/7=0.14
هلم	inv	100;Lemma;AR;;cat=AR;%default	# 2/5=0.4
هما	inv	100;Lemma;AR;;cat=AR;%default	# 1/18=0.05
هناک	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
هندحیا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
هو	inv	100;Lemma;AR;;cat=AR;%default	# 9/13=0.69
هولا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
هذا	inv	100;Lemma;AR;;cat=AR;%default	# 12/12=1
هذالقصر	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
هذه	inv	100;Lemma;AR;;cat=AR;%default	# 5/6=0.83
#####هذِهِ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
####هُم	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
######هُوَ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
#####هِ	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
#####هِم	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
جعفر	inv	100;Lemma;AR;;cat=AR;%default	# 2/81=0.02
جعل	inv	100;Lemma;AR;;cat=AR;%default	# 2/29=0.06
جعلت	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
جاعلک	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######جاعِلُکَ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
جااه	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
جاار	inv	100;Lemma;AR;;cat=AR;%default	# 1/12=0.08
جااتهم	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
####جادلهُم	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
جاْ	inv	100;Lemma;AR;;cat=AR;%default	# 3/3=1
جاْدورالمجوس	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
جفاااٌ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
جفاْ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
جهادک	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
جهادالظلمه	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
جهد	inv	100;Lemma;AR;;cat=AR;%default	# 1/6=0.16
جهلاٌ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
جهلهم	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
جهنم	inv	100;Lemma;AR;;cat=AR;%default	# 1/19=0.05
جل	inv	100;Lemma;AR;;cat=AR;%default	# 1/2=0.5
جلالی	inv	100;Lemma;AR;;cat=AR;%default	# 1/25=0.04
جلاله	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
جمعوا	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
جمیع	inv	100;Lemma;AR;;cat=AR;%default	# 5/12=0.41
جمیلا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
جملث	inv	100;Lemma;AR;;cat=AR;%default	# 1/7=0.14
جنات	inv	100;Lemma;AR;;cat=AR;%default	# 1/2=0.5
جنودهم	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
جریمث	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
جرا	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
جرب	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
جود	inv	100;Lemma;AR;;cat=AR;%default	# 1/5=0.2
######جَعَل	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
######جَعَلَنی	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######جَهَنَّمُ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######جَم	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
######جَنَهَ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######جُکَ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
لعبت	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
لعلکم	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
لعله	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
لعنهم	inv	100;Lemma;AR;;cat=AR;%default	# 4/4=1
لم	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
لم	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
لک	inv	100;Lemma;AR;;cat=AR;%default	# 7/10=0.7
لکل	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
لکم	inv	100;Lemma;AR;;cat=AR;%default	# 8/8=1
لکما	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
لکن	inv	100;Lemma;AR;;cat=AR;%default	# 1/53=0.01
لی	inv	100;Lemma;AR;;cat=AR;%default	# 5/51=0.09
لیعبدون	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
لیغفر	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
لیغفرلک	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
لیست	inv	100;Lemma;AR;;cat=AR;%default	# 1/75=0.01
لیتنی	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
لیومنن	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
لا	inv	100;Lemma;AR;;cat=AR;%default	# 30/30=1
لاکفوله	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
لایعلمون	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
لایفتنون	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
لاینال	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
لایغفر	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
لایستخفنک	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
لایوقنون	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
لااله	inv	100;Lemma;AR;;cat=AR;%default	# 2/3=0.66
لاامسح	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
لالا	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
لامافعله	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
لان	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
لانه	inv	100;Lemma;AR;;cat=AR;%default	# 2/10=0.2
لانجم	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
لانن	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
لاریب	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
لارجو	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
لاسبیل	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
لاتکن	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
لاتجری	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
لاتردن	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
لاتتفرقوا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
لاتثب	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
لاتضطرب	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
لازواجک	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
لاقلیدس	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
لاقت	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
لبعض	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
لبالمرصاد	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
لبشر	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
لدی	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
لدن	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
لدنیا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
لفی	inv	100;Lemma;AR;;cat=AR;%default	# 3/3=1
له	inv	100;Lemma;AR;;cat=AR;%default	# 10/15=0.66
لهم	inv	100;Lemma;AR;;cat=AR;%default	# 9/9=1
للعاهر	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
للعجب	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
للفراش	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
لله	inv	100;Lemma;AR;;cat=AR;%default	# 3/5=0.6
للمتقدم	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
للمحسنات	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
للناس	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
للرعیث	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
للتقوی	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
للشبهات	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
للذین	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
لم	inv	100;Lemma;AR;;cat=AR;%default	# 15/16=0.93
لما	inv	100;Lemma;AR;;cat=AR;%default	# 3/5=0.6
لمانالتی	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
لمجیهاٌ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
لمن	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
لنفسک	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
لنفسه	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
لنقض	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
لغضبها	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
لغذقدونه	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
لربک	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
لرجاله	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
لرسالث	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
لرضا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
لرضاها	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
لست	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
لستن	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
لتاوله	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
لو	inv	100;Lemma;AR;;cat=AR;%default	# 2/8=0.25
لوکان	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
لوالدیه	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
لوامع	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
لوموا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
لقد	inv	100;Lemma;AR;;cat=AR;%default	# 3/3=1
لصم	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
لطلب	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
لذکرالله	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
لذات	inv	100;Lemma;AR;;cat=AR;%default	# 1/6=0.16
######لَ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######لَکَ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######لَکُما	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
######لَیَحبِطّنَّ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######لَان	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
######لَهُ	inv	100;Lemma;AR;;cat=AR;%default	# 3/3=1
######لَم	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
######لَنا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######لَوَجَبَ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
####لُ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######لِاَنَ	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
#####لِلناسِ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
#####لِلنّاس	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
لحیاته	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
لحیته	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
لحافظون	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
مع	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
معه	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
معرب	inv	100;Lemma;AR;;cat=AR;%default	# 1/7=0.14
معرفتی	inv	100;Lemma;AR;;cat=AR;%default	# 1/11=0.09
معصوم	inv	100;Lemma;AR;;cat=AR;%default	# 1/66=0.01
معصومین	inv	100;Lemma;AR;;cat=AR;%default	# 1/13=0.07
معصوما	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
معشر	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
مکانه	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
مکاری	inv	100;Lemma;AR;;cat=AR;%default	# 1/2=0.5
مکلله	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
مکشوفه	inv	100;Lemma;AR;;cat=AR;%default	# 1/21=0.04
میسورا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
مابین	inv	100;Lemma;AR;;cat=AR;%default	# 2/9=0.22
مادام	inv	100;Lemma;AR;;cat=AR;%default	# 1/15=0.06
ماٌ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
مالیس	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
مامضی	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ماتدری	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ماتأخر	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ماتقدم	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ماْ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ماذا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
مبین	inv	100;Lemma;AR;;cat=AR;%default	# 4/38=0.1
#######مبینٌ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
مبلغ	inv	100;Lemma;AR;;cat=AR;%default	# 2/187=0.01
مبشرین	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
مبشرا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
مدینتی	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
مدینثالنبی	inv	100;Lemma;AR;;cat=AR;%default	# 1/2=0.5
ملکه	inv	100;Lemma;AR;;cat=AR;%default	# 1/71=0.01
ملکتک	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ملث	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
مما	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
ممنوعا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ممنوعاٌ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ممتنع	inv	100;Lemma;AR;;cat=AR;%default	# 1/14=0.07
من	inv	100;Lemma;AR;;cat=AR;%default	# 76/2907=0.02
منک	inv	100;Lemma;AR;;cat=AR;%default	# 4/4=1
منکم	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
منکن	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
منیرا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
منها	inv	100;Lemma;AR;;cat=AR;%default	# 3/3=1
منهم	inv	100;Lemma;AR;;cat=AR;%default	# 5/5=1
منزلتک	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
منذرین	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
مر	inv	100;Lemma;AR;;cat=AR;%default	# 1/2=0.5
مرسلوا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
مسؤلا	inv	100;Lemma;AR;;cat=AR;%default	# /=
مسالث	inv	100;Lemma;AR;;cat=AR;%default	# 1/7=0.14
متی	inv	100;Lemma;AR;;cat=AR;%default	# 1/3=0.33
متابعبه	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
#موجودٍ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
موم	inv	100;Lemma;AR;;cat=AR;%default	# 1/9=0.11
موسی	inv	100;Lemma;AR;;cat=AR;%default	# 4/165=0.02
مختص	inv	100;Lemma;AR;;cat=AR;%default	# 1/18=0.05
مثلک	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
مثله	inv	100;Lemma;AR;;cat=AR;%default	# 1/4=0.25
#######مقامٌ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
مصیری	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
مصادرات	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
مصباح	inv	100;Lemma;AR;;cat=AR;%default	# 1/16=0.06
مصطبحاٌ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
مضطرب	inv	100;Lemma;AR;;cat=AR;%default	# 1/8=0.12
######مَ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######مَعصیه	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######مَعصیهُ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######مَعصوما	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######مَکُما	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######مَب	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
######مَهما	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######مَن	inv	100;Lemma;AR;;cat=AR;%default	# 3/3=1
######مَوضِعِهِ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
#######مَحالٌ	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
####مُحمّدٍ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######مُحَمَّد	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
#####مِما	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
#####مِن	inv	100;Lemma;AR;;cat=AR;%default	# 6/6=1
#####مِنها	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
#####مِنهُ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######مِنَ	inv	100;Lemma;AR;;cat=AR;%default	# 3/3=1
#####مِنّا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
محبی	inv	100;Lemma;AR;;cat=AR;%default	# 1/5=0.2
محمداٌ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
نعم	inv	100;Lemma;AR;;cat=AR;%default	# 8/9=0.88
نی	inv	100;Lemma;AR;;cat=AR;%default	# 1/29=0.03
######نافِلَهٌ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
####ناهُ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
نار	inv	100;Lemma;AR;;cat=AR;%default	# 1/7=0.14
نارا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ناسکا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ناولها	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
نبینا	inv	100;Lemma;AR;;cat=AR;%default	# 4/4=1
ندعوا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ندمت	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
نهی	inv	100;Lemma;AR;;cat=AR;%default	# 2/71=0.02
نهار	inv	100;Lemma;AR;;cat=AR;%default	# 1/7=0.14
نهارک	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
نج	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
نجیبه	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
نجزی	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
نمسکه	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
نرغب	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
نسوسکم	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
نسأ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
نواهی	inv	100;Lemma;AR;;cat=AR;%default	# 1/14=0.07
نواضر	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
نزل	inv	100;Lemma;AR;;cat=AR;%default	# 3/3=1
نزلنا	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
نقلوا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
نقمته	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
نصرالمؤمنین	inv	100;Lemma;AR;;cat=AR;%default	# /=
نطع	inv	100;Lemma;AR;;cat=AR;%default	# 1/2=0.5
نذیر	inv	100;Lemma;AR;;cat=AR;%default	# 1/4=0.25
نذیرا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
نذود	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######نَبِیّا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######نَجزیه	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######نَجِد	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######نَح	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
####نُ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######نُسَبحُ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
####نُوحا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
####نُوحاٌ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######نُقَدسُ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
#####نِهِ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
نحن	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
نحشرهم	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
غداٌ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
غفر	inv	100;Lemma;AR;;cat=AR;%default	# 1/3=0.33
غفرالله	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
غفرانا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
غفره	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
غریب	inv	100;Lemma;AR;;cat=AR;%default	# 1/24=0.04
غرفی	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
غشاوث	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
غطی	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######غَی	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ری	inv	100;Lemma;AR;;cat=AR;%default	# 1/67=0.01
ریب	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
راکاون	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
رایی	inv	100;Lemma;AR;;cat=AR;%default	# 2/3=0.66
######راهیمَ	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
######رانَ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
#####راتِ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
رب	inv	100;Lemma;AR;;cat=AR;%default	# 7/18=0.38
ربک	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
ربی	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ربه	inv	100;Lemma;AR;;cat=AR;%default	# 1/2=0.5
######ربَهُ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ردی	inv	100;Lemma;AR;;cat=AR;%default	# 2/4=0.5
ردوا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
رجال	inv	100;Lemma;AR;;cat=AR;%default	# 1/24=0.04
رجاله	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
رجالها	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
رغبه	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
رسالاته	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
رسالته	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
رسلا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
رسول	inv	100;Lemma;AR;;cat=AR;%default	# 2/180=0.01
رسولا	inv	100;Lemma;AR;;cat=AR;%default	# 3/3=1
رسوله	inv	100;Lemma;AR;;cat=AR;%default	# 10/10=1
رتقا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
رشداٌ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
رضاالمخلوق	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
رضوان	inv	100;Lemma;AR;;cat=AR;%default	# 2/14=0.14
######رَ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######رَبا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######رَبهِ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######رَبَهُ	inv	100;Lemma;AR;;cat=AR;%default	# 3/3=1
######رَبَنا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######رَبُهُ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######رَجَهُما	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######رَغَداٌ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
#####رِ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
#####رِنا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
رحکن	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
رحیم	inv	100;Lemma;AR;;cat=AR;%default	# 1/25=0.04
رحمه	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
رحمته	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
رحمث	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
رحمثالله	inv	100;Lemma;AR;;cat=AR;%default	# 7/9=0.77
سعده	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ساده	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
سیاات	inv	100;Lemma;AR;;cat=AR;%default	# 1/2=0.5
سیدنا	inv	100;Lemma;AR;;cat=AR;%default	# 4/5=0.8
سیما	inv	100;Lemma;AR;;cat=AR;%default	# 3/130=0.02
سیرتها	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ساعه	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ساعث	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
سبع	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
سبعین	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
سبعاٌ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
سبیل	inv	100;Lemma;AR;;cat=AR;%default	# 1/18=0.05
سداداٌ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
سفیان	inv	100;Lemma;AR;;cat=AR;%default	# 1/5=0.2
سفینث	inv	100;Lemma;AR;;cat=AR;%default	# 1/2=0.5
سل	inv	100;Lemma;AR;;cat=AR;%default	# 1/46=0.02
سلم	inv	100;Lemma;AR;;cat=AR;%default	# 2/3=0.66
سمعاٌ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
سمعهم	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
سنعیدها	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
سنه	inv	100;Lemma;AR;;cat=AR;%default	# 5/11=0.45
سنستدرجهم	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
سنث	inv	100;Lemma;AR;;cat=AR;%default	# 1/2=0.5
سراجا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
سراحا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
سره	inv	100;Lemma;AR;;cat=AR;%default	# 2/9=0.22
ستین	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ستره	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
سواْالسبیل	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
سوْ	inv	100;Lemma;AR;;cat=AR;%default	# 2/62=0.03
سوْالتدبیر	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
سأ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
#####سِدُ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
تعبدون	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
تعلم	inv	100;Lemma;AR;;cat=AR;%default	# 1/2=0.5
تعلمو	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
تعمد	inv	100;Lemma;AR;;cat=AR;%default	# 1/4=0.25
تعرض	inv	100;Lemma;AR;;cat=AR;%default	# 1/49=0.02
تعقلون	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
تکلف	inv	100;Lemma;AR;;cat=AR;%default	# 2/6=0.33
تکن	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
تکسب	inv	100;Lemma;AR;;cat=AR;%default	# 1/2=0.5
تکون	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
تارک	inv	100;Lemma;AR;;cat=AR;%default	# 1/11=0.09
تاخذکم	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
تبا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
تباٌ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
تبلت	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
#######تدرٌ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
تفق	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
تها	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
تهوی	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
تجب	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
تجری	inv	100;Lemma;AR;;cat=AR;%default	# 1/7=0.14
تجزیه	inv	100;Lemma;AR;;cat=AR;%default	# 2/120=0.01
تلعب	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
تلک	inv	100;Lemma;AR;;cat=AR;%default	# 6/7=0.85
تلق	inv	100;Lemma;AR;;cat=AR;%default	# 1/2=0.5
تلقاْ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
تنازع	inv	100;Lemma;AR;;cat=AR;%default	# 1/4=0.25
تنفکرون	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
تنفذون	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
تنتصف	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
تنقذوا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
تنصروا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
تنذر	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
تغتنم	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
تردن	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
ترضی	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
تسعین	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
تتفرقوا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
تترک	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
توکلت	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
تواصوا	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
توفیقی	inv	100;Lemma;AR;;cat=AR;%default	# 1/12=0.08
تخدیرا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
تخف	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
تخویفا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
تخشع	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
تزکیث	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
تزجیه	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
تزوج	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
تزوجیه	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
تثب	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
تأخر	inv	100;Lemma;AR;;cat=AR;%default	# 2/4=0.5
تأثیرات	inv	100;Lemma;AR;;cat=AR;%default	# 1/38=0.02
تقدم	inv	100;Lemma;AR;;cat=AR;%default	# 2/16=0.12
تقوی	inv	100;Lemma;AR;;cat=AR;%default	# 1/25=0.04
تشتهی	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
تذهبون	inv	100;Lemma;AR;;cat=AR;%default	# 1/2=0.5
######تَ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######تَعارَضاتَ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######تَباهُ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######تَدی	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######تَلی	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######تَلَبَسُ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######تَلَبُسِ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######تَغ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######تَر	inv	100;Lemma;AR;;cat=AR;%default	# 2/3=0.66
######تَزُروازره	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######تَق	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
####تُما	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
#####تِداُْ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
#####تِلکُما	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
تحب	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
تحسبه	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
وعدکم	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
وعدنا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
وعدتکم	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ویچتیک	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
واکتموا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
واکتحلت	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
وایده	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
وابی	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
واجب	inv	100;Lemma;AR;;cat=AR;%default	# 1/37=0.02
والا	inv	100;Lemma;AR;;cat=AR;%default	# 1/36=0.02
والبصر	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
والفؤاد	inv	100;Lemma;AR;;cat=AR;%default	# /=
والله	inv	100;Lemma;AR;;cat=AR;%default	# 3/5=0.6
واللطف	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
والرخا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
والسیوف	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
والسلام	inv	100;Lemma;AR;;cat=AR;%default	# 16/20=0.8
والتتار	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
والخطا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
والصهباْ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
والصلاه	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
والصلوث	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
والشهوات	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
والذی	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
والحسن	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
والحق	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
وامامن	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
وان	inv	100;Lemma;AR;;cat=AR;%default	# 1/23=0.04
وانهی	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
واسعث	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
واتبعوا	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
واتق	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
واحده	inv	100;Lemma;AR;;cat=AR;%default	# 1/6=0.16
واحترسها	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
وفیذهب	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
وجب	inv	100;Lemma;AR;;cat=AR;%default	# 1/13=0.07
وجهه	inv	100;Lemma;AR;;cat=AR;%default	# 1/25=0.04
وجوههم	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ولید	inv	100;Lemma;AR;;cat=AR;%default	# 1/11=0.09
ولینا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ولیسوا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ولا	inv	100;Lemma;AR;;cat=AR;%default	# 2/3=0.66
ولایتک	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ولاتکونن	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ولاتقف	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ولقد	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ولذث	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ونعم	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
وراا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
وسیلتی	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
وقع	inv	100;Lemma;AR;;cat=AR;%default	# 1/2=0.5
وقعت	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######وَ	inv	100;Lemma;AR;;cat=AR;%default	# 31/31=1
######وَهَبنا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######وَلا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######وَسَ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######وَض	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
#####وِز	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
وحی	inv	100;Lemma;AR;;cat=AR;%default	# 3/65=0.04
وحده	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
خیرالماکرین	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
خیرته	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
خاافاٌ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
خالدین	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
خالدا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
خلیفه	inv	100;Lemma;AR;;cat=AR;%default	# 1/93=0.01
خلقا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
خلقه	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
خلقت	inv	100;Lemma;AR;;cat=AR;%default	# 2/35=0.05
خمس	inv	100;Lemma;AR;;cat=AR;%default	# 2/16=0.12
خرجت	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
خسر	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ختم	inv	100;Lemma;AR;;cat=AR;%default	# 1/49=0.02
خولنا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
خصیب	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
خطرک	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
خذها	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
######خَی	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
زینتها	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######زَمُ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######زَو	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ئن	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ثم	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
ثلثمااه	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
ثلثماته	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
ثم	inv	100;Lemma;AR;;cat=AR;%default	# 6/6=1
ثراه	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ثویک	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ثوابه	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
####ثُ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
أجرا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ألست	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
أنا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
أنزلنا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
أسلموا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
أشکل	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
آیات	inv	100;Lemma;AR;;cat=AR;%default	# 2/117=0.01
آیاته	inv	100;Lemma;AR;;cat=AR;%default	# 3/3=1
######آدَمَ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######آدَمُ	inv	100;Lemma;AR;;cat=AR;%default	# 3/3=1
آل	inv	100;Lemma;AR;;cat=AR;%default	# 2/55=0.03
آلاف	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
آله	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
#####آلِ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
آمنا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
آمنو	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
آمنوا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
آمر	inv	100;Lemma;AR;;cat=AR;%default	# 1/5=0.2
######آتَی	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
قاعث	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
قاب	inv	100;Lemma;AR;;cat=AR;%default	# 1/16=0.06
قال	inv	100;Lemma;AR;;cat=AR;%default	# 15/18=0.83
قالا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
قالوا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######قالَ	inv	100;Lemma;AR;;cat=AR;%default	# 3/3=1
قبیح	inv	100;Lemma;AR;;cat=AR;%default	# 1/12=0.08
قد	inv	100;Lemma;AR;;cat=AR;%default	# 8/48=0.16
قده	inv	100;Lemma;AR;;cat=AR;%default	# 1/3=0.33
قدره	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
قل	inv	100;Lemma;AR;;cat=AR;%default	# 5/15=0.33
قلادته	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
قلبک	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
قلبه	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
قلوب	inv	100;Lemma;AR;;cat=AR;%default	# 1/6=0.16
قلوبهم	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
قلوبنا	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
قمریه	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
قتله	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
قوعه	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
قوامون	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
قولاٌ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
قوله	inv	100;Lemma;AR;;cat=AR;%default	# 4/4=1
قوماٌ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
قومه	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
قوسینا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
قطیعتک	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######قَطا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######قَضی	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
####قُل	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######قُوبَ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ص	inv	100;Lemma;AR;;cat=AR;%default	# 7/566=0.01
صاح	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
صیه	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
صادقین	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
صدیقث	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
صفحک	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
صل	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
صلی	inv	100;Lemma;AR;;cat=AR;%default	# 2/3=0.66
صماٌ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
صنفان	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
صغیرا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
صراط	inv	100;Lemma;AR;;cat=AR;%default	# 1/21=0.04
صخور	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######صَبیا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######صَدَرَت	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######صَلِّ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
صحیفه	inv	100;Lemma;AR;;cat=AR;%default	# 1/4=0.25
شعری	inv	100;Lemma;AR;;cat=AR;%default	# 1/74=0.01
شکورا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
شیأ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
شاهدا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
شامخ	inv	100;Lemma;AR;;cat=AR;%default	# 1/15=0.06
شاناک	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
شارب	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
شباب	inv	100;Lemma;AR;;cat=AR;%default	# 1/2=0.5
شهدالله	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
شهداْ	inv	100;Lemma;AR;;cat=AR;%default	# 1/15=0.06
شمس	inv	100;Lemma;AR;;cat=AR;%default	# 1/32=0.03
شمسیه	inv	100;Lemma;AR;;cat=AR;%default	# 2/3=0.66
شر	inv	100;Lemma;AR;;cat=AR;%default	# 1/18=0.05
شریک	inv	100;Lemma;AR;;cat=AR;%default	# 1/54=0.01
شرفک	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
شرح	inv	100;Lemma;AR;;cat=AR;%default	# 4/394=0.01
شأن	inv	100;Lemma;AR;;cat=AR;%default	# 1/70=0.01
#####شِا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
طعمه	inv	100;Lemma;AR;;cat=AR;%default	# 1/16=0.06
طاعه	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
طاعتاٌ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
طاعته	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
طالب	inv	100;Lemma;AR;;cat=AR;%default	# 1/20=0.05
طلاب	inv	100;Lemma;AR;;cat=AR;%default	# 1/46=0.02
طلاقه	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
طغی	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######طَفی	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
ضاربا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ضفادع	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ضل	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ضلال	inv	100;Lemma;AR;;cat=AR;%default	# 2/3=0.66
ضلالا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ذکرت	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ذابصر	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ذلک	inv	100;Lemma;AR;;cat=AR;%default	# 6/6=1
######ذلکَ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ذنب	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ذنبک	inv	100;Lemma;AR;;cat=AR;%default	# 3/3=1
ذرونی	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ذوفضل	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
ذوه	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
#####ذُرِیتی	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######َما	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
#####ُاللهِ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
حکیم	inv	100;Lemma;AR;;cat=AR;%default	# 1/89=0.01
حیا	inv	100;Lemma;AR;;cat=AR;%default	# 1/5=0.2
حیاته	inv	100;Lemma;AR;;cat=AR;%default	# 3/3=1
حیث	inv	100;Lemma;AR;;cat=AR;%default	# 3/62=0.04
حاسبیه	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
حبیب	inv	100;Lemma;AR;;cat=AR;%default	# 2/33=0.06
حبیبه	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
حبست	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
حدوده	inv	100;Lemma;AR;;cat=AR;%default	# 1/2=0.5
حدث	inv	100;Lemma;AR;;cat=AR;%default	# 3/3=1
حجاب	inv	100;Lemma;AR;;cat=AR;%default	# 1/36=0.02
حجه	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
حججک	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
حلف	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
حلت	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
حمی	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
حماث	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
حرب	inv	100;Lemma;AR;;cat=AR;%default	# 1/2=0.5
حرمه	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
حسبی	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
حسبنا	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
حسبناالله	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
حسبنالله	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
حسنا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
حسنات	inv	100;Lemma;AR;;cat=AR;%default	# 1/2=0.5
حسنث	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
حول	inv	100;Lemma;AR;;cat=AR;%default	# 1/28=0.03
حوت	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
حزنه	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
حقا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
حقایق	inv	100;Lemma;AR;;cat=AR;%default	# 1/57=0.01
حقااق	inv	100;Lemma;AR;;cat=AR;%default	# 1/4=0.25
#######حقٌ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######حقَ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
حصبی	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######حَی	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
######حَم	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######حَص	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
####حُک	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ظهیرا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ظلکم	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######ظَلَم	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
علیه السلام	inv	100;Lemma;AR;;cat=AR;%default	# 1/38=0.02
علیه سلام الله الملک الحق	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
عندی ام	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
کاد الفقر ان یکون کفرا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
کذافی الاصل	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
کذب الله	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
یوم القیامه	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
یطع الرسول	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
######یَعصونَ الله	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ا للا مع	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ا لنور	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ا لساطع	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ا لسموات	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ا لصادع	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ا لضیاْ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ا لذین	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
اعز ث	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ایاک نعبد	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ایاک نستعین	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ایها الساقی	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ابی القاسم	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ابی سفیان	inv	100;Lemma;AR;;cat=AR;%default	# 1/5=0.2
ابن سبیل	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ادعیه زاکیه	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
افی قلوبهم مرض	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الی الله	inv	100;Lemma;AR;;cat=AR;%default	# 2/3=0.66
###البلیث اذا عم ْ ت طابت	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
البزید جات	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الد نیا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
المنتجبین الهداث المهدیین سیما	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
النادی الاهلی	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
الناس ان	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
السلطان ظل الله	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الأ طیبین	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الص مد	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
الحمدلله رب العالمین	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
انی جاعل فی الارض خلیفث	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
انی ما	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
انی ما اخاف علی امتی الفقر	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ارید ان	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
اسم الله	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
اتا کم الرسول	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
اتق الله	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
اولی الامر	inv	100;Lemma;AR;;cat=AR;%default	# 1/3=0.33
اخاف علی امتی الفقر و لکن اخاف	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
اشهدان لااله الی الله	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
اطاع الله	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
######اَرْ سَلناکَ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
بی فیقتلونی	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
بی قل	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
با لمثلات	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
با حکم	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
باب الرواح	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
به حمدلله	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
بل هم اضل	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
بسم الله	inv	100;Lemma;AR;;cat=AR;%default	# 6/10=0.6
بسم الله الرحمن الرحیم	inv	100;Lemma;AR;;cat=AR;%default	# 13/32=0.4
بسمه تعالی	inv	100;Lemma;AR;;cat=AR;%default	# 2/18=0.11
بقیه الله	inv	100;Lemma;AR;;cat=AR;%default	# 1/2=0.5
بقیث الله	inv	100;Lemma;AR;;cat=AR;%default	# 1/2=0.5
بقیثالله فی الارضین	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
بحقایق الامور	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
دام دولته	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
دامت توفیقاتهم	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
فی العشق	inv	100;Lemma;AR;;cat=AR;%default	# 1/2=0.5
فی الدین	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
فی الله	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
فی الملک	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
فاغفرلی ای	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
هذالقصر المعالی	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
هذه الایه	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
جبل الطارق	inv	100;Lemma;AR;;cat=AR;%default	# 4/9=0.44
لا ن	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
لا حکم الا لله	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
لااله الاالله	inv	100;Lemma;AR;;cat=AR;%default	# 2/5=0.4
لاولی الا لباب	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
لم یزرع	inv	100;Lemma;AR;;cat=AR;%default	# 1/2=0.5
لسان الغیب	inv	100;Lemma;AR;;cat=AR;%default	# 1/3=0.33
ما فی الضمیر	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
من الله توفیق	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
من دار	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
نا یا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######نا اَن	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######نا اِلَی	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
#####نا فِع	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
####نا هُم	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######نا لَنَکُونَنَ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
######نا صالِحینَ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
نها کم	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
نصر من الله و فتح قریب	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
رسول الله	inv	100;Lemma;AR;;cat=AR;%default	# 1/22=0.04
رضی الله	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
رحمه الله	inv	100;Lemma;AR;;cat=AR;%default	# 1/2=0.5
رحمتالله علیه	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
رحمث الله	inv	100;Lemma;AR;;cat=AR;%default	# 2/5=0.4
رحمثالله علیه رحمث واسعث	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
سعد الدنیا	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
سی دی	inv	100;Lemma;AR;;cat=AR;%default	# 1/3=0.33
سیدنا و نبینا ابی القاسم محمد	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
سبحان الله	inv	100;Lemma;AR;;cat=AR;%default	# 1/2=0.5
سلام الله علیه	inv	100;Lemma;AR;;cat=AR;%default	# 1/9=0.11
سلام الله علیهم اجمعین	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
سلام الله	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
تحتها الانهار	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
و علی آله الاطیبین الاطهرین	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
و الله اعلم	inv	100;Lemma;AR;;cat=AR;%default	# 1/3=0.33
وعد الحق	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
والد ار	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
والصلاث والسلام علی	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
وان یکن لهم الحق یاتواالیه	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ولکن اخاف علیهم سوْالتدبیر	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
خفت ان	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
خلیفه الله	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
خلدالله ملکه	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
خزاان الارض	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
ثامن الاامه	inv	100;Lemma;AR;;cat=AR;%default	# 1/2=0.5
قدس سرهم اجمعین	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
قضی الامر	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
صدق الله	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
صل علی محمد	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
صلی الله علیه وآله و سلم	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
شی ْ	inv	100;Lemma;AR;;cat=AR;%default	# 2/26=0.07
شهداْ کم	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
شمس المعالی	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
طیب الله	inv	100;Lemma;AR;;cat=AR;%default	# 1/3=0.33
ذلک فضل الله یوتیه من یشاْ	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
###ْ ها	inv	100;Lemma;AR;;cat=AR;%default	# 2/2=1
حفظه الله تعالی	inv	100;Lemma;AR;;cat=AR;%default	# 1/1=1
