اتریش	N2:c	100;Lemma;N;;cat=N;%default
اتیوپی	N2:v	100;Lemma;N;;cat=N;%default
جمهوری آذربایجان	N2:c	100;Lemma;N;;cat=N;%default
اردن	N2:c	100;Lemma;N;;cat=N;%default
آرژانتین	N2:c	100;Lemma;N;;cat=N;%default
ارمنستان	N2:c	100;Lemma;N;;cat=N;%default
اروگوئه	N2:v	100;Lemma;N;;cat=N;%default
اریتره	N2:v	100;Lemma;N;;cat=N;%default
ازبکستان	N2:c	100;Lemma;N;;cat=N;%default
اسپانیا	N2:v	100;Lemma;N;;cat=N;%default
استرالیا	N2:v	100;Lemma;N;;cat=N;%default
استونی	N2:v	100;Lemma;N;;cat=N;%default
فلسطین اشغالی	N2:v	100;Lemma;N;;cat=N;%default
اسلوواکی	N2:v	100;Lemma;N;;cat=N;%default
اسلوونی	N2:v	100;Lemma;N;;cat=N;%default
آفریقای جنوبی	N2:v	100;Lemma;N;;cat=N;%default
آفریقای مرکزی	N2:v	100;Lemma;N;;cat=N;%default
افغانستان	N2:c	100;Lemma;N;;cat=N;%default
اکوادور	N2:c	100;Lemma;N;;cat=N;%default
آلبانی	N2:v	100;Lemma;N;;cat=N;%default
الجزایر	N2:c	100;Lemma;N;;cat=N;%default
السالوادور	N2:c	100;Lemma;N;;cat=N;%default
آلمان	N2:c	100;Lemma;N;;cat=N;%default
امارات متحده عربی	N2:v	100;Lemma;N;;cat=N;%default
آنتیگوا و باربودا	N2:v	100;Lemma;N;;cat=N;%default
آندورا	N2:v	100;Lemma;N;;cat=N;%default
اندونزی	N2:v	100;Lemma;N;;cat=N;%default
آنگولا	N2:v	100;Lemma;N;;cat=N;%default
اوکراین	N2:c	100;Lemma;N;;cat=N;%default
اوگاندا	N2:v	100;Lemma;N;;cat=N;%default
ایالات متحده آمریکا	N2:v	100;Lemma;N;;cat=N;%default
ایتالیا	N2:v	100;Lemma;N;;cat=N;%default
ایران	N2:c	100;Lemma;N;;cat=N;%default
ایرلند	N2:c	100;Lemma;N;;cat=N;%default
ایسلند	N2:c	100;Lemma;N;;cat=N;%default
باربادوس	N2:c	100;Lemma;N;;cat=N;%default
باهاما	N2:v	100;Lemma;N;;cat=N;%default
بحرین	N2:c	100;Lemma;N;;cat=N;%default
برزیل	N2:c	100;Lemma;N;;cat=N;%default
برونئی	N2:v	100;Lemma;N;;cat=N;%default
بریتانیا	N2:v	100;Lemma;N;;cat=N;%default
بلاروس	N2:c	100;Lemma;N;;cat=N;%default
بلژیک	N2:c	100;Lemma;N;;cat=N;%default
بلغارستان	N2:c	100;Lemma;N;;cat=N;%default
بلیز	N2:c	100;Lemma;N;;cat=N;%default
بنگلادش	N2:c	100;Lemma;N;;cat=N;%default
بنین	N2:c	100;Lemma;N;;cat=N;%default
بوتان	N2:c	100;Lemma;N;;cat=N;%default
بوتسوانا	N2:v	100;Lemma;N;;cat=N;%default
بورکینافاسو	N2:v	100;Lemma;N;;cat=N;%default
بوروندی	N2:v	100;Lemma;N;;cat=N;%default
بوسنی هرزگووین	N2:c	100;Lemma;N;;cat=N;%default
بولیوی	N2:v	100;Lemma;N;;cat=N;%default
پاپوا گینه نو	N2:v	100;Lemma;N;;cat=N;%default
پاراگوئه	N2:v	100;Lemma;N;;cat=N;%default
پاناما	N2:v	100;Lemma;N;;cat=N;%default
پاکستان	N2:c	100;Lemma;N;;cat=N;%default
پرتغال	N2:c	100;Lemma;N;;cat=N;%default
پرو	N2:v	100;Lemma;N;;cat=N;%default
پورتوریکو	N2:v	100;Lemma;N;;cat=N;%default
تاجیکستان	N2:c	100;Lemma;N;;cat=N;%default
تانزانیا	N2:v	100;Lemma;N;;cat=N;%default
تایلند	N2:c	100;Lemma;N;;cat=N;%default
تایوان	N2:c	100;Lemma;N;;cat=N;%default
ترکمنستان	N2:c	100;Lemma;N;;cat=N;%default
ترکیه	N2:v	100;Lemma;N;;cat=N;%default
ترینیداد و توباگو	N2:v	100;Lemma;N;;cat=N;%default
توگو	N2:v	100;Lemma;N;;cat=N;%default
تونس	N2:c	100;Lemma;N;;cat=N;%default
تونگا	N2:v	100;Lemma;N;;cat=N;%default
تووالو	N2:v	100;Lemma;N;;cat=N;%default
تیمور شرقی	N2:v	100;Lemma;N;;cat=N;%default
جامائیکا	N2:v	100;Lemma;N;;cat=N;%default
جزایر سلیمان	N2:c	100;Lemma;N;;cat=N;%default
جزایر مارشال	N2:c	100;Lemma;N;;cat=N;%default
جمهوری چک	N2:c	100;Lemma;N;;cat=N;%default
جمهوری خلق چین	N2:c	100;Lemma;N;;cat=N;%default
جمهوری خلق کنگو	N2:c	100;Lemma;N;;cat=N;%default
جمهوری دومینیکن	N2:c	100;Lemma;N;;cat=N;%default
جیبوتی	N2:v	100;Lemma;N;;cat=N;%default
چاد	N2:c	100;Lemma;N;;cat=N;%default
دانمارک	N2:c	100;Lemma;N;;cat=N;%default
دومینیکا	N2:v	100;Lemma;N;;cat=N;%default
رواندا	N2:v	100;Lemma;N;;cat=N;%default
روسیه	N2:v	100;Lemma;N;;cat=N;%default
رومانی	N2:v	100;Lemma;N;;cat=N;%default
زامبیا	N2:v	100;Lemma;N;;cat=N;%default
زلاند نو	N2:v	100;Lemma;N;;cat=N;%default
زیمبابوه	N2:v	100;Lemma;N;;cat=N;%default
ژاپن	N2:c	100;Lemma;N;;cat=N;%default
سائوتومه و پرنسیپ	N2:c	100;Lemma;N;;cat=N;%default
ساحل عاج	N2:c	100;Lemma;N;;cat=N;%default
ساموآی غربی	N2:v	100;Lemma;N;;cat=N;%default
سان مارینو	N2:v	100;Lemma;N;;cat=N;%default
سری‌لانکا	N2:v	100;Lemma;N;;cat=N;%default
سنت کیتس و نویس	N2:c	100;Lemma;N;;cat=N;%default
سنگاپور	N2:c	100;Lemma;N;;cat=N;%default
سنگال	N2:c	100;Lemma;N;;cat=N;%default
سوئد	N2:c	100;Lemma;N;;cat=N;%default
سوئیس	N2:c	100;Lemma;N;;cat=N;%default
سوازیلند	N2:c	100;Lemma;N;;cat=N;%default
سودان	N2:c	100;Lemma;N;;cat=N;%default
سورینام	N2:c	100;Lemma;N;;cat=N;%default
سوریه	N2:v	100;Lemma;N;;cat=N;%default
سومالی	N2:v	100;Lemma;N;;cat=N;%default
سیرالئون	N2:c	100;Lemma;N;;cat=N;%default
سیشل	N2:c	100;Lemma;N;;cat=N;%default
شیلی	N2:v	100;Lemma;N;;cat=N;%default
صربستان	N2:c	100;Lemma;N;;cat=N;%default
عراق	N2:c	100;Lemma;N;;cat=N;%default
عربستان سعودی	N2:v	100;Lemma;N;;cat=N;%default
عمان	N2:c	100;Lemma;N;;cat=N;%default
غنا	N2:v	100;Lemma;N;;cat=N;%default
فرانسه	N2:v	100;Lemma;N;;cat=N;%default
فلسطین	N2:c	100;Lemma;N;;cat=N;%default
فنلاند	N2:c	100;Lemma;N;;cat=N;%default
فیجی	N2:v	100;Lemma;N;;cat=N;%default
فیلیپین	N2:c	100;Lemma;N;;cat=N;%default
قبرس	N2:c	100;Lemma;N;;cat=N;%default
قرقیزستان	N2:c	100;Lemma;N;;cat=N;%default
قزاقستان	N2:c	100;Lemma;N;;cat=N;%default
قطر	N2:c	100;Lemma;N;;cat=N;%default
کامبوج	N2:c	100;Lemma;N;;cat=N;%default
کامرون	N2:c	100;Lemma;N;;cat=N;%default
کانادا	N2:v	100;Lemma;N;;cat=N;%default
کره جنوبی	N2:v	100;Lemma;N;;cat=N;%default
کره شمالی	N2:v	100;Lemma;N;;cat=N;%default
کرواسی	N2:v	100;Lemma;N;;cat=N;%default
کستاریکا	N2:v	100;Lemma;N;;cat=N;%default
کلمبیا	N2:v	100;Lemma;N;;cat=N;%default
کنگو	N2:v	100;Lemma;N;;cat=N;%default
کنیا	N2:v	100;Lemma;N;;cat=N;%default
کوبا	N2:v	100;Lemma;N;;cat=N;%default
کومور	N2:c	100;Lemma;N;;cat=N;%default
کویت	N2:c	100;Lemma;N;;cat=N;%default
کیپ ورد	N2:c	100;Lemma;N;;cat=N;%default
کیریباتی	N2:v	100;Lemma;N;;cat=N;%default
گابن	N2:c	100;Lemma;N;;cat=N;%default
گامبیا	N2:v	100;Lemma;N;;cat=N;%default
گرجستان	N2:c	100;Lemma;N;;cat=N;%default
گرنادا	N2:v	100;Lemma;N;;cat=N;%default
گرینلند	N2:c	100;Lemma;N;;cat=N;%default
گوآتمالا	N2:v	100;Lemma;N;;cat=N;%default
گویان	N2:c	100;Lemma;N;;cat=N;%default
گینه	N2:v	100;Lemma;N;;cat=N;%default
گینه استوایی	N2:v	100;Lemma;N;;cat=N;%default
گینه بیسائو	N2:v	100;Lemma;N;;cat=N;%default
لائوس	N2:c	100;Lemma;N;;cat=N;%default
لبنان	N2:c	100;Lemma;N;;cat=N;%default
لتونی	N2:v	100;Lemma;N;;cat=N;%default
لسوتو	N2:v	100;Lemma;N;;cat=N;%default
لهستان	N2:c	100;Lemma;N;;cat=N;%default
لوکزامبورگ	N2:c	100;Lemma;N;;cat=N;%default
لیبریا	N2:v	100;Lemma;N;;cat=N;%default
لیبی	N2:v	100;Lemma;N;;cat=N;%default
لیتوانی	N2:v	100;Lemma;N;;cat=N;%default
لیختنشتاین	N2:c	100;Lemma;N;;cat=N;%default
ماداگاسکار	N2:c	100;Lemma;N;;cat=N;%default
مالاوی	N2:v	100;Lemma;N;;cat=N;%default
مالت	N2:c	100;Lemma;N;;cat=N;%default
مالدیو	N2:v	100;Lemma;N;;cat=N;%default
مالزی	N2:v	100;Lemma;N;;cat=N;%default
مالی	N2:v	100;Lemma;N;;cat=N;%default
مجارستان	N2:c	100;Lemma;N;;cat=N;%default
مراکش	N2:c	100;Lemma;N;;cat=N;%default
مصر	N2:c	100;Lemma;N;;cat=N;%default
مغولستان	N2:c	100;Lemma;N;;cat=N;%default
مقدونیه	N2:v	100;Lemma;N;;cat=N;%default
مکزیک	N2:c	100;Lemma;N;;cat=N;%default
موریتانی	N2:v	100;Lemma;N;;cat=N;%default
موریس	N2:c	100;Lemma;N;;cat=N;%default
موزامبیک	N2:c	100;Lemma;N;;cat=N;%default
مولداوی	N2:v	100;Lemma;N;;cat=N;%default
موناکو	N2:v	100;Lemma;N;;cat=N;%default
میانمار	N2:c	100;Lemma;N;;cat=N;%default
میکرونزی	N2:v	100;Lemma;N;;cat=N;%default
نائورو	N2:v	100;Lemma;N;;cat=N;%default
نامیبیا	N2:v	100;Lemma;N;;cat=N;%default
نپال	N2:c	100;Lemma;N;;cat=N;%default
نروژ	N2:c	100;Lemma;N;;cat=N;%default
نیجر	N2:c	100;Lemma;N;;cat=N;%default
نیجریه	N2:v	100;Lemma;N;;cat=N;%default
نیکاراگوآ	N2:c	100;Lemma;N;;cat=N;%default
واتیکان	N2:c	100;Lemma;N;;cat=N;%default
وانواتو	N2:v	100;Lemma;N;;cat=N;%default
ونزوئلا	N2:v	100;Lemma;N;;cat=N;%default
ویتنام	N2:c	100;Lemma;N;;cat=N;%default
هائیتی	N2:v	100;Lemma;N;;cat=N;%default
هلند	N2:c	100;Lemma;N;;cat=N;%default
هندوراس	N2:c	100;Lemma;N;;cat=N;%default
هندوستان	N2:c	100;Lemma;N;;cat=N;%default
یونان	N2:c	100;Lemma;N;;cat=N;%default
یمن	N2:c	100;Lemma;N;;cat=N;%default
