!	inv	100;Lemma;DELM;;cat=DELM;%default	# 1708/1708=1
"	inv	100;Lemma;DELM;;cat=DELM;%default	# 1863/1863=1
$	inv	100;Lemma;DELM;;cat=DELM;%default	# 2/2=1
%	inv	100;Lemma;DELM;;cat=DELM;%default	# 114/114=1
&	inv	100;Lemma;DELM;;cat=DELM;%default	# 3/3=1
ع	inv	100;Lemma;DELM;;cat=DELM;%default	# 1/1035=0
(	inv	100;Lemma;DELM;;cat=DELM;%default	# 4605/4608=0.99
)	inv	100;Lemma;DELM;;cat=DELM;%default	# 4247/4248=0.99
*	inv	100;Lemma;DELM;;cat=DELM;%default	# 955/955=1
,	inv	100;Lemma;DELM;;cat=DELM;%default	# 94710/94715=0.99
/	inv	100;Lemma;DELM;;cat=DELM;%default	# 2327/2327=1
:	inv	100;Lemma;DELM;;cat=DELM;%default	# 21779/21780=0.99
;	inv	100;Lemma;DELM;;cat=DELM;%default	# 1623/1624=0.99
?	inv	100;Lemma;DELM;;cat=DELM;%default	# 2965/2966=0.99
@	inv	100;Lemma;DELM;;cat=DELM;%default	# 1/1=1
[	inv	100;Lemma;DELM;;cat=DELM;%default	# 120/120=1
\	inv	100;Lemma;DELM;;cat=DELM;%default	# 4/4=1
]	inv	100;Lemma;DELM;;cat=DELM;%default	# 120/120=1
^	inv	100;Lemma;DELM;;cat=DELM;%default	# 1/1=1
‌	inv	100;Lemma;DELM;;cat=DELM;%default
	inv	100;Lemma;DELM;;cat=DELM;%default
	inv	100;Lemma;DELM;;cat=DELM;%default
