اگه	inv	100;Lemma;IF;;cat=IF;%default	# 15/15=1
اگر	inv	100;Lemma;IF;;cat=IF;%default	# 2798/2828=0.98
اگرت	inv	100;Lemma;IF;;cat=IF;%default	# 1/1=1
اگرچه	inv	100;Lemma;IF;;cat=IF;%default	# 2/170=0.01
ار	inv	100;Lemma;IF;;cat=IF;%default	# 3/8=0.37
گیرم	inv	100;Lemma;IF;;cat=IF;%default	# 1/9=0.11
گر	inv	100;Lemma;IF;;cat=IF;%default	# 44/55=0.8
گرت	inv	100;Lemma;IF;;cat=IF;%default	# 4/4=1
گرچه	inv	100;Lemma;IF;;cat=IF;%default	# 9/180=0.05
ور	inv	100;Lemma;IF;;cat=IF;%default	# 3/10=0.3
چنانچه	inv	100;Lemma;IF;;cat=IF;%default	# 187/239=0.78
چو	inv	100;Lemma;IF;;cat=IF;%default	# 2/106=0.01
ا گر	inv	100;Lemma;IF;;cat=IF;%default	# 1/1=1
اگر چه	inv	100;Lemma;IF;;cat=IF;%default	# 7/101=0.06
در صورتی	inv	100;Lemma;IF;;cat=IF;%default	# 1/1=1
درصورتی که	inv	100;Lemma;IF;;cat=IF;%default	# 39/96=0.4
گر چه	inv	100;Lemma;IF;;cat=IF;%default	# 1/3=0.33
مگر آنکه	inv	100;Lemma;IF;;cat=IF;%default	# 1/1=1
مشروط بر آن که	inv	100;Lemma;IF;;cat=IF;%default	# 1/1=1
چنان چه	inv	100;Lemma;IF;;cat=IF;%default	# 1/1=1
