کاش	inv	100;Lemma;INT;;cat=INT;%default	# 2/16=0.12
ا	inv	100;Lemma;INT;;cat=INT;%default	# 7/105=0.06
ایوالله	inv	100;Lemma;INT;;cat=INT;%default	# 1/1=1
الا	inv	100;Lemma;INT;;cat=INT;%default	# 2/34=0.05
اوهو	inv	100;Lemma;INT;;cat=INT;%default	# 1/1=1
اوهووم	inv	100;Lemma;INT;;cat=INT;%default	# 2/2=1
ببعی	inv	100;Lemma;INT;;cat=INT;%default	# 2/2=1
دا	inv	100;Lemma;INT;;cat=INT;%default	# 1/2=0.5
دنگی	inv	100;Lemma;INT;;cat=INT;%default	# 1/2=0.5
فر	inv	100;Lemma;INT;;cat=INT;%default	# 1/14=0.07
هی	inv	100;Lemma;INT;;cat=INT;%default	# 13/22=0.59
هیهات	inv	100;Lemma;INT;;cat=INT;%default	# 1/1=1
هیس	inv	100;Lemma;INT;;cat=INT;%default	# 1/2=0.5
ها	inv	100;Lemma;INT;;cat=INT;%default	# 3/7=0.42
هوی	inv	100;Lemma;INT;;cat=INT;%default	# 1/2=0.5
هوم	inv	100;Lemma;INT;;cat=INT;%default	# 1/1=1
هش	inv	100;Lemma;INT;;cat=INT;%default	# 1/1=1
#هِی	inv	100;Lemma;INT;;cat=INT;%default	# 2/4=0.5
ن	inv	100;Lemma;INT;;cat=INT;%default	# 1/33=0.03
وای	inv	100;Lemma;INT;;cat=INT;%default	# 24/27=0.88
وه	inv	100;Lemma;INT;;cat=INT;%default	# 2/2=1
خب	inv	100;Lemma;INT;;cat=INT;%default	# 6/33=0.18
زه	inv	100;Lemma;INT;;cat=INT;%default	# 4/5=0.8
زهی	inv	100;Lemma;INT;;cat=INT;%default	# 5/18=0.27
آی	inv	100;Lemma;INT;;cat=INT;%default	# 1/5=0.2
آه	inv	100;Lemma;INT;;cat=INT;%default	# 6/26=0.23
آهای	inv	100;Lemma;INT;;cat=INT;%default	# 2/3=0.66
آهان	inv	100;Lemma;INT;;cat=INT;%default	# 3/3=1
آوه	inv	100;Lemma;INT;;cat=INT;%default	# 1/4=0.25
آخ	inv	100;Lemma;INT;;cat=INT;%default	# 3/3=1
حیف	inv	100;Lemma;INT;;cat=INT;%default	# 2/7=0.28
ای وای	inv	100;Lemma;INT;;cat=INT;%default	# 1/1=1
هه هه	inv	100;Lemma;INT;;cat=INT;%default	# 1/1=1
آاو و و و	inv	100;Lemma;INT;;cat=INT;%default	# 3/3=1
حاش لله	inv	100;Lemma;INT;;cat=INT;%default	# 1/1=1
