عیار	inv	100;Lemma;MORP;;cat=MORP;%default	# 15/35=0.42
عضوی	inv	100;Lemma;MORP;;cat=MORP;%default	# 3/17=0.17
کیلوگرمی	inv	100;Lemma;MORP;;cat=MORP;%default	# 6/6=1
کیلومتری	inv	100;Lemma;MORP;;cat=MORP;%default	# 253/265=0.95
کیلوواتی	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/2=0.5
کیلوولت	inv	100;Lemma;MORP;;cat=MORP;%default	# 26/54=0.48
کیلوولتی	inv	100;Lemma;MORP;;cat=MORP;%default	# 2/2=1
کلاسه	inv	100;Lemma;MORP;;cat=MORP;%default	# 6/10=0.6
کنندگی	inv	100;Lemma;MORP;;cat=MORP;%default	# 2/2=1
کنندگان	inv	100;Lemma;MORP;;cat=MORP;%default	# 20/27=0.74
کننده	inv	100;Lemma;MORP;;cat=MORP;%default	# 71/72=0.98
#کنندهٌ	inv	100;Lemma;MORP;;cat=MORP;%default	# 4/4=1
کشیده	inv	100;Lemma;MORP;;cat=MORP;%default	# 2/197=0.01
یافتگی	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/1=1
یافته	inv	100;Lemma;MORP;;cat=MORP;%default	# 48/714=0.06
اینچی	inv	100;Lemma;MORP;;cat=MORP;%default	# 4/4=1
افتاده	inv	100;Lemma;MORP;;cat=MORP;%default	# 5/155=0.03
اهمی	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/5=0.2
امتیازی	inv	100;Lemma;MORP;;cat=MORP;%default	# 5/30=0.16
#اُنسی	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/1=1
برداشته	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/81=0.01
برگی	inv	100;Lemma;MORP;;cat=MORP;%default	# 2/2=1
برنیامده	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/4=0.25
دیده	inv	100;Lemma;MORP;;cat=MORP;%default	# 17/507=0.03
دهندگان	inv	100;Lemma;MORP;;cat=MORP;%default	# 5/7=0.71
دهنده	inv	100;Lemma;MORP;;cat=MORP;%default	# 14/16=0.87
دلاری	inv	100;Lemma;MORP;;cat=MORP;%default	# 24/31=0.77
درمی	inv	100;Lemma;MORP;;cat=MORP;%default	# 5/5=1
درآمده	inv	100;Lemma;MORP;;cat=MORP;%default	# 5/115=0.04
#درآمدهٌ	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/1=1
درآورده	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/47=0.02
#درآورندهٌ	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/1=1
درصدی	inv	100;Lemma;MORP;;cat=MORP;%default	# 30/49=0.61
فنیکی	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/1=1
فرانکی	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/1=1
فرسنگی	inv	100;Lemma;MORP;;cat=MORP;%default	# 2/3=0.66
فوتی	inv	100;Lemma;MORP;;cat=MORP;%default	# 4/6=0.66
گیرندگان	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/10=0.1
گیرنده	inv	100;Lemma;MORP;;cat=MORP;%default	# 6/43=0.13
گالنی	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/1=1
گانه	inv	100;Lemma;MORP;;cat=MORP;%default	# 5/5=1
گرفته	inv	100;Lemma;MORP;;cat=MORP;%default	# 39/1799=0.02
گرمی	inv	100;Lemma;MORP;;cat=MORP;%default	# 4/33=0.12
گزی	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/4=0.25
هکتاری	inv	100;Lemma;MORP;;cat=MORP;%default	# 6/7=0.85
ها	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/7=0.14
های	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/2=0.5
هفتگی	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/32=0.03
هزارساله	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/1=1
جانبه	inv	100;Lemma;MORP;;cat=MORP;%default	# 2/2=1
جلدی	inv	100;Lemma;MORP;;cat=MORP;%default	# 3/10=0.3
میلیاردی	inv	100;Lemma;MORP;;cat=MORP;%default	# 2/6=0.33
میلیارددلاری	inv	100;Lemma;MORP;;cat=MORP;%default	# 2/2=1
میلیمتری	inv	100;Lemma;MORP;;cat=MORP;%default	# 8/9=0.88
میلیونی	inv	100;Lemma;MORP;;cat=MORP;%default	# 3/13=0.23
مایلی	inv	100;Lemma;MORP;;cat=MORP;%default	# 5/6=0.83
ماهگی	inv	100;Lemma;MORP;;cat=MORP;%default	# 6/6=1
ماهه	inv	100;Lemma;MORP;;cat=MORP;%default	# 18/79=0.22
مانده	inv	100;Lemma;MORP;;cat=MORP;%default	# 25/308=0.08
#ماندهٌ	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/1=1
مگاواتی	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/5=0.2
متری	inv	100;Lemma;MORP;;cat=MORP;%default	# 79/85=0.92
مترمربعی	inv	100;Lemma;MORP;;cat=MORP;%default	# 2/2=1
نکنده	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/1=1
نیافته	inv	100;Lemma;MORP;;cat=MORP;%default	# 8/57=0.14
ناپذیرفته	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/1=1
ناشدنی	inv	100;Lemma;MORP;;cat=MORP;%default	# 2/3=0.66
نداده	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/52=0.01
نفری	inv	100;Lemma;MORP;;cat=MORP;%default	# 24/56=0.42
نفره	inv	100;Lemma;MORP;;cat=MORP;%default	# 47/52=0.9
نودسالگی	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/1=1
نخورده	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/8=0.12
نشده	inv	100;Lemma;MORP;;cat=MORP;%default	# 24/495=0.04
نشسته	inv	100;Lemma;MORP;;cat=MORP;%default	# 3/130=0.02
#نشستهٌ	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/1=1
پرورده	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/12=0.08
پوندی	inv	100;Lemma;MORP;;cat=MORP;%default	# 2/3=0.66
پژوهی	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/2=0.5
پژوهان	inv	100;Lemma;MORP;;cat=MORP;%default	# 2/2=1
ریالی	inv	100;Lemma;MORP;;cat=MORP;%default	# 7/60=0.11
ریخته	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/39=0.02
ریشتری	inv	100;Lemma;MORP;;cat=MORP;%default	# 2/2=1
ردیفه	inv	100;Lemma;MORP;;cat=MORP;%default	# 5/5=1
رفته	inv	100;Lemma;MORP;;cat=MORP;%default	# 21/303=0.06
رسیده	inv	100;Lemma;MORP;;cat=MORP;%default	# 6/600=0.01
رسنده	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/1=1
روزه	inv	100;Lemma;MORP;;cat=MORP;%default	# 50/76=0.65
#روزهٌ	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/1=1
رقمی	inv	100;Lemma;MORP;;cat=MORP;%default	# 7/21=0.33
سیکلی	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/2=0.5
ساعته	inv	100;Lemma;MORP;;cat=MORP;%default	# 19/20=0.95
سالگی	inv	100;Lemma;MORP;;cat=MORP;%default	# 140/142=0.98
ساله	inv	100;Lemma;MORP;;cat=MORP;%default	# 389/404=0.96
#سالهٌ	inv	100;Lemma;MORP;;cat=MORP;%default	# 5/6=0.83
سالث	inv	100;Lemma;MORP;;cat=MORP;%default	# 2/2=1
سانتیمتری	inv	100;Lemma;MORP;;cat=MORP;%default	# 3/3=1
تیمی	inv	100;Lemma;MORP;;cat=MORP;%default	# 4/72=0.05
تایی	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/3=0.33
تاخته	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/4=0.25
تنی	inv	100;Lemma;MORP;;cat=MORP;%default	# 7/23=0.3
تومانی	inv	100;Lemma;MORP;;cat=MORP;%default	# 7/7=1
تختخوابی	inv	100;Lemma;MORP;;cat=MORP;%default	# 2/2=1
واحدی	inv	100;Lemma;MORP;;cat=MORP;%default	# 3/46=0.06
وجهی	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/11=0.09
خانواری	inv	100;Lemma;MORP;;cat=MORP;%default	# 3/3=1
خورده	inv	100;Lemma;MORP;;cat=MORP;%default	# 17/110=0.15
خطه	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/39=0.02
زده	inv	100;Lemma;MORP;;cat=MORP;%default	# 14/226=0.06
زننده	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/16=0.06
#زنندهٌ	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/3=0.33
آمیز	inv	100;Lemma;MORP;;cat=MORP;%default	# 2/3=0.66
آمده	inv	100;Lemma;MORP;;cat=MORP;%default	# 109/978=0.11
#آمدهٌ	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/1=1
آورنده	inv	100;Lemma;MORP;;cat=MORP;%default	# 2/2=1
چرخ	inv	100;Lemma;MORP;;cat=MORP;%default	# 2/55=0.03
قبولی	inv	100;Lemma;MORP;;cat=MORP;%default	# 2/20=0.1
قدمی	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/16=0.06
قسمتی	inv	100;Lemma;MORP;;cat=MORP;%default	# 2/116=0.01
صدمتری	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/3=0.33
شبه	inv	100;Lemma;MORP;;cat=MORP;%default	# 2/14=0.14
شدگان	inv	100;Lemma;MORP;;cat=MORP;%default	# 7/7=1
شده	inv	100;Lemma;MORP;;cat=MORP;%default	# 993/8330=0.11
#شدهٌ	inv	100;Lemma;MORP;;cat=MORP;%default	# 12/12=1
شدنی	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/13=0.07
شدث	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/1=1
شسته	inv	100;Lemma;MORP;;cat=MORP;%default	# 2/9=0.22
شونده	inv	100;Lemma;MORP;;cat=MORP;%default	# 6/7=0.85
#شوندهٌ	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/1=1
کنندگی اش	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/1=1
کننده ای	inv	100;Lemma;MORP;;cat=MORP;%default	# 3/3=1
کننده ها	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/1=1
کشی های	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/1=1
یک روزه	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/24=0.04
یکصد کیلومتری	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/2=0.5
یافته ای	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/1=1
افتاده ها	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/1=1
بیست سالگی	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/4=0.25
داده شده	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/11=0.09
ده کیلوولتی	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/1=1
در آمده	inv	100;Lemma;MORP;;cat=MORP;%default	# 2/17=0.11
دقیقه ای	inv	100;Lemma;MORP;;cat=MORP;%default	# 12/15=0.8
هفته ای	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/17=0.05
هزار کیلوواتی	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/2=0.5
هزار دلاری	inv	100;Lemma;MORP;;cat=MORP;%default	# 4/6=0.66
هزار مایلی	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/1=1
هزار متری	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/1=1
هزار مترمکعبی	inv	100;Lemma;MORP;;cat=MORP;%default	# 2/2=1
هزار نفری	inv	100;Lemma;MORP;;cat=MORP;%default	# 16/18=0.88
هزار نفره	inv	100;Lemma;MORP;;cat=MORP;%default	# 3/3=1
هزار ساله	inv	100;Lemma;MORP;;cat=MORP;%default	# 7/8=0.87
هزار تنی	inv	100;Lemma;MORP;;cat=MORP;%default	# 8/9=0.88
هزار ولتی	inv	100;Lemma;MORP;;cat=MORP;%default	# 2/3=0.66
جزیره ای	inv	100;Lemma;MORP;;cat=MORP;%default	# 2/18=0.11
میلی کرونی	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/1=1
میلی گرمی	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/1=1
میلی متری	inv	100;Lemma;MORP;;cat=MORP;%default	# 5/5=1
میلیارد دلاری	inv	100;Lemma;MORP;;cat=MORP;%default	# 5/6=0.83
میلیارد فرانکی	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/1=1
میلیارد لیری	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/1=1
میلیارد ریالی	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/2=0.5
میلیون دلاری	inv	100;Lemma;MORP;;cat=MORP;%default	# 16/18=0.88
میلیون مارکی	inv	100;Lemma;MORP;;cat=MORP;%default	# 2/2=1
میلیون نفری	inv	100;Lemma;MORP;;cat=MORP;%default	# 5/6=0.83
میلیون پوندی	inv	100;Lemma;MORP;;cat=MORP;%default	# 2/2=1
میلیون ریالی	inv	100;Lemma;MORP;;cat=MORP;%default	# 3/3=1
میلیون ساله	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/1=1
میلیون تومانی	inv	100;Lemma;MORP;;cat=MORP;%default	# 2/2=1
متر مربعی	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/1=1
نیامده اش	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/1=1
نشده ای	inv	100;Lemma;MORP;;cat=MORP;%default	# 2/2=1
رسیده ای	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/1=1
سالگی ام	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/1=1
سالگی اش	inv	100;Lemma;MORP;;cat=MORP;%default	# 2/2=1
ساله ی	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/1=1
ساله ای	inv	100;Lemma;MORP;;cat=MORP;%default	# 11/11=1
ساله اش	inv	100;Lemma;MORP;;cat=MORP;%default	# 5/5=1
ساله ها	inv	100;Lemma;MORP;;cat=MORP;%default	# 2/2=1
ساله شان	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/1=1
سانتی متری	inv	100;Lemma;MORP;;cat=MORP;%default	# 6/6=1
خورده ی	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/1=1
زده ای	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/4=0.25
چهار میلیارد ریالی	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/1=1
قطعه ای	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/17=0.05
صفحه ای	inv	100;Lemma;MORP;;cat=MORP;%default	# 10/16=0.62
شده ی	inv	100;Lemma;MORP;;cat=MORP;%default	# 5/5=1
شده ای	inv	100;Lemma;MORP;;cat=MORP;%default	# 11/25=0.44
شده های	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/1=1
شماره ای	inv	100;Lemma;MORP;;cat=MORP;%default	# 4/6=0.66
شونده ای	inv	100;Lemma;MORP;;cat=MORP;%default	# 1/1=1
