فقط	inv	100;Lemma;MQUA;;cat=MQUA;%default	# 27/733=0.03
لااقل	inv	100;Lemma;MQUA;;cat=MQUA;%default	# 4/62=0.06
سراپا	inv	100;Lemma;MQUA;;cat=MQUA;%default	# 4/8=0.5
تنها	inv	100;Lemma;MQUA;;cat=MQUA;%default	# 57/1308=0.04
تقریبا	inv	100;Lemma;MQUA;;cat=MQUA;%default	# 25/119=0.21
تقریباٌ	inv	100;Lemma;MQUA;;cat=MQUA;%default	# 21/209=0.1
حداکثر	inv	100;Lemma;MQUA;;cat=MQUA;%default	# 37/225=0.16
حداقل	inv	100;Lemma;MQUA;;cat=MQUA;%default	# 104/392=0.26
حدودا	inv	100;Lemma;MQUA;;cat=MQUA;%default	# 3/12=0.25
حدوداٌ	inv	100;Lemma;MQUA;;cat=MQUA;%default	# 1/12=0.08
دست کم	inv	100;Lemma;MQUA;;cat=MQUA;%default	# 58/117=0.49
