ABCD	inv	100;Lemma;MS;;cat=MS;%default	# /=
AWؤ	inv	100;Lemma;MS;;cat=MS;%default	# /=
Bتu	inv	100;Lemma;MS;;cat=MS;%default	# /=
CFM	inv	100;Lemma;MS;;cat=MS;%default	# /=
Cu	inv	100;Lemma;MS;;cat=MS;%default	# /=
FؤBA	inv	100;Lemma;MS;;cat=MS;%default	# /=
GB	inv	100;Lemma;MS;;cat=MS;%default	# /=
GNP	inv	100;Lemma;MS;;cat=MS;%default	# /=
GPH	inv	100;Lemma;MS;;cat=MS;%default	# /=
GPM	inv	100;Lemma;MS;;cat=MS;%default	# /=
HF	inv	100;Lemma;MS;;cat=MS;%default	# /=
HZ	inv	100;Lemma;MS;;cat=MS;%default	# /=
Hگ	inv	100;Lemma;MS;;cat=MS;%default	# /=
Hز	inv	100;Lemma;MS;;cat=MS;%default	# /=
کA	inv	100;Lemma;MS;;cat=MS;%default	# /=
کHZ	inv	100;Lemma;MS;;cat=MS;%default	# /=
کV	inv	100;Lemma;MS;;cat=MS;%default	# /=
کcال	inv	100;Lemma;MS;;cat=MS;%default	# 2/5=0.4
MB	inv	100;Lemma;MS;;cat=MS;%default	# /=
MC	inv	100;Lemma;MS;;cat=MS;%default	# /=
MHZ	inv	100;Lemma;MS;;cat=MS;%default	# /=
MN	inv	100;Lemma;MS;;cat=MS;%default	# /=
MVA	inv	100;Lemma;MS;;cat=MS;%default	# /=
Mل	inv	100;Lemma;MS;;cat=MS;%default	# /=
OؤCD	inv	100;Lemma;MS;;cat=MS;%default	# /=
PPM	inv	100;Lemma;MS;;cat=MS;%default	# /=
Pسi	inv	100;Lemma;MS;;cat=MS;%default	# /=
Pخ	inv	100;Lemma;MS;;cat=MS;%default	# /=
Sف	inv	100;Lemma;MS;;cat=MS;%default	# /=
UC	inv	100;Lemma;MS;;cat=MS;%default	# /=
Vا	inv	100;Lemma;MS;;cat=MS;%default	# /=
اتم	inv	100;Lemma;MS;;cat=MS;%default	# 1/22=0.04
cم	inv	100;Lemma;MS;;cat=MS;%default	# 12/12=1
دB	inv	100;Lemma;MS;;cat=MS;%default	# /=
فت	inv	100;Lemma;MS;;cat=MS;%default	# 4/5=0.8
گر	inv	100;Lemma;MS;;cat=MS;%default	# 1/55=0.01
کA	inv	100;Lemma;MS;;cat=MS;%default	# /=
کcال	inv	100;Lemma;MS;;cat=MS;%default	# 2/5=0.4
کگ	inv	100;Lemma;MS;;cat=MS;%default	# 2/2=1
کو	inv	100;Lemma;MS;;cat=MS;%default	# 20/55=0.36
کو	inv	100;Lemma;MS;;cat=MS;%default	# 1/2=0.5
لiت	inv	100;Lemma;MS;;cat=MS;%default	# 1/1=1
مH	inv	100;Lemma;MS;;cat=MS;%default	# /=
مiن	inv	100;Lemma;MS;;cat=MS;%default	# 1/1=1
مل	inv	100;Lemma;MS;;cat=MS;%default	# 2/7=0.28
مم	inv	100;Lemma;MS;;cat=MS;%default	# 12/12=1
مس	inv	100;Lemma;MS;;cat=MS;%default	# 1/68=0.01
پف	inv	100;Lemma;MS;;cat=MS;%default	# 2/5=0.4
پپم	inv	100;Lemma;MS;;cat=MS;%default	# 10/13=0.76
H ‌ Q	inv	100;Lemma;MS;;cat=MS;%default	# /=
