یارب	inv	100;Lemma;OH;;cat=OH;%default	# 1/2=0.5
ای	inv	100;Lemma;OH;;cat=OH;%default	# 236/263=0.89
ایها	inv	100;Lemma;OH;;cat=OH;%default	# 1/5=0.2
الا	inv	100;Lemma;OH;;cat=OH;%default	# 5/34=0.14
الهی	inv	100;Lemma;OH;;cat=OH;%default	# 8/306=0.02
هان	inv	100;Lemma;OH;;cat=OH;%default	# 5/9=0.55
نگارا	inv	100;Lemma;OH;;cat=OH;%default	# 1/1=1
پروردگارا	inv	100;Lemma;OH;;cat=OH;%default	# 16/29=0.55
والله	inv	100;Lemma;OH;;cat=OH;%default	# 2/5=0.4
خدایا	inv	100;Lemma;OH;;cat=OH;%default	# 9/17=0.52
خوشا	inv	100;Lemma;OH;;cat=OH;%default	# 1/2=0.5
آی	inv	100;Lemma;OH;;cat=OH;%default	# 1/5=0.2
آهای	inv	100;Lemma;OH;;cat=OH;%default	# 1/3=0.33
شهنشاها	inv	100;Lemma;OH;;cat=OH;%default	# 1/1=1
شهریارا	inv	100;Lemma;OH;;cat=OH;%default	# 1/1=1
حافظا	inv	100;Lemma;OH;;cat=OH;%default	# 2/4=0.5
زها زه	inv	100;Lemma;OH;;cat=OH;%default	# 1/1=1
پروردگارا	inv	100;Lemma;OHH;;cat=OHH;%default	# /29=0
رهبرا	inv	100;Lemma;OHH;;cat=OHH;%default	# /3=0
خدایا	inv	100;Lemma;OHH;;cat=OHH;%default	# /17=0
خداوندا	inv	100;Lemma;OHH;;cat=OHH;%default	# /5=0
آقا	inv	100;Lemma;OHH;;cat=OHH;%default	# /177=0
