اندرین	inv	100;Lemma;PP;;cat=PP;%default	# 1/2=0.5
اندرو	inv	100;Lemma;PP;;cat=PP;%default	# 1/4=0.25
ازین	inv	100;Lemma;PP;;cat=PP;%default	# 13/16=0.81
ازینها	inv	100;Lemma;PP;;cat=PP;%default	# 1/1=1
ازو	inv	100;Lemma;PP;;cat=PP;%default	# 4/6=0.66
بعمل	inv	100;Lemma;PP;;cat=PP;%default	# 8/8=1
بعنوان	inv	100;Lemma;PP;;cat=PP;%default	# 4/4=1
بکار	inv	100;Lemma;PP;;cat=PP;%default	# 7/8=0.87
بکلی	inv	100;Lemma;PP;;cat=PP;%default	# 1/23=0.04
بیاد	inv	100;Lemma;PP;;cat=PP;%default	# 4/5=0.8
بیادشان	inv	100;Lemma;PP;;cat=PP;%default	# 1/1=1
باین	inv	100;Lemma;PP;;cat=PP;%default	# 1/1=1
باهاش	inv	100;Lemma;PP;;cat=PP;%default	# 1/1=1
باسابقه	inv	100;Lemma;PP;;cat=PP;%default	# 1/13=0.07
باتوجه	inv	100;Lemma;PP;;cat=PP;%default	# 2/2=1
بازای	inv	100;Lemma;PP;;cat=PP;%default	# 5/5=1
بازاْ	inv	100;Lemma;PP;;cat=PP;%default	# 1/1=1
#باضافهٌ	inv	100;Lemma;PP;;cat=PP;%default	# 2/2=1
ببار	inv	100;Lemma;PP;;cat=PP;%default	# 2/2=1
بدین	inv	100;Lemma;PP;;cat=PP;%default	# 207/207=1
بدینگونه	inv	100;Lemma;PP;;cat=PP;%default	# 4/6=0.66
بدینها	inv	100;Lemma;PP;;cat=PP;%default	# 2/2=1
بدینجا	inv	100;Lemma;PP;;cat=PP;%default	# 2/2=1
بدینسان	inv	100;Lemma;PP;;cat=PP;%default	# 2/5=0.4
بدیشان	inv	100;Lemma;PP;;cat=PP;%default	# 1/1=1
بدان	inv	100;Lemma;PP;;cat=PP;%default	# 174/185=0.94
بدانان	inv	100;Lemma;PP;;cat=PP;%default	# 3/3=1
بدانها	inv	100;Lemma;PP;;cat=PP;%default	# 2/2=1
بدانچه	inv	100;Lemma;PP;;cat=PP;%default	# 1/1=1
بدنیا	inv	100;Lemma;PP;;cat=PP;%default	# 5/5=1
بدنبال	inv	100;Lemma;PP;;cat=PP;%default	# 2/13=0.15
بدر	inv	100;Lemma;PP;;cat=PP;%default	# 5/14=0.35
بدرون	inv	100;Lemma;PP;;cat=PP;%default	# 1/1=1
بدستت	inv	100;Lemma;PP;;cat=PP;%default	# 1/1=1
بدو	inv	100;Lemma;PP;;cat=PP;%default	# 6/47=0.12
بدور	inv	100;Lemma;PP;;cat=PP;%default	# 2/3=0.66
بهیچوجه	inv	100;Lemma;PP;;cat=PP;%default	# 1/4=0.25
بهم	inv	100;Lemma;PP;;cat=PP;%default	# 9/11=0.81
بهت	inv	100;Lemma;PP;;cat=PP;%default	# 6/6=1
بهش	inv	100;Lemma;PP;;cat=PP;%default	# 10/10=1
بجا	inv	100;Lemma;PP;;cat=PP;%default	# 1/14=0.07
بجای	inv	100;Lemma;PP;;cat=PP;%default	# 2/27=0.07
بمدت	inv	100;Lemma;PP;;cat=PP;%default	# 2/2=1
بمناسبت	inv	100;Lemma;PP;;cat=PP;%default	# 1/1=1
بمنظور	inv	100;Lemma;PP;;cat=PP;%default	# 5/5=1
بمحض	inv	100;Lemma;PP;;cat=PP;%default	# 1/1=1
بنفع	inv	100;Lemma;PP;;cat=PP;%default	# 1/1=1
بنفس	inv	100;Lemma;PP;;cat=PP;%default	# 2/2=1
بنظر	inv	100;Lemma;PP;;cat=PP;%default	# 6/6=1
بنظرم	inv	100;Lemma;PP;;cat=PP;%default	# 2/2=1
بپا	inv	100;Lemma;PP;;cat=PP;%default	# 1/2=0.5
برعهده	inv	100;Lemma;PP;;cat=PP;%default	# 25/29=0.86
برین	inv	100;Lemma;PP;;cat=PP;%default	# 1/3=0.33
براه	inv	100;Lemma;PP;;cat=PP;%default	# 1/1=1
برام	inv	100;Lemma;PP;;cat=PP;%default	# 4/9=0.44
براساس	inv	100;Lemma;PP;;cat=PP;%default	# 95/95=1
برهم	inv	100;Lemma;PP;;cat=PP;%default	# 1/1=1
برجای	inv	100;Lemma;PP;;cat=PP;%default	# 2/2=1
برمبنای	inv	100;Lemma;PP;;cat=PP;%default	# 3/3=1
برپا	inv	100;Lemma;PP;;cat=PP;%default	# 6/96=0.06
برسمیت	inv	100;Lemma;PP;;cat=PP;%default	# 4/4=1
بروی	inv	100;Lemma;PP;;cat=PP;%default	# 2/5=0.4
برزبان	inv	100;Lemma;PP;;cat=PP;%default	# 2/2=1
برطبق	inv	100;Lemma;PP;;cat=PP;%default	# 5/5=1
بسر	inv	100;Lemma;PP;;cat=PP;%default	# 26/28=0.92
بسوی	inv	100;Lemma;PP;;cat=PP;%default	# 11/11=1
بسود	inv	100;Lemma;PP;;cat=PP;%default	# 3/3=1
بواسطه	inv	100;Lemma;PP;;cat=PP;%default	# 3/9=0.33
بوسیله	inv	100;Lemma;PP;;cat=PP;%default	# 4/40=0.1
بوسیلث	inv	100;Lemma;PP;;cat=PP;%default	# 5/6=0.83
بوقت	inv	100;Lemma;PP;;cat=PP;%default	# 3/3=1
بخاطر	inv	100;Lemma;PP;;cat=PP;%default	# 5/25=0.2
بخرج	inv	100;Lemma;PP;;cat=PP;%default	# 6/6=1
بخود	inv	100;Lemma;PP;;cat=PP;%default	# 4/5=0.8
بزبان	inv	100;Lemma;PP;;cat=PP;%default	# 3/3=1
بزور	inv	100;Lemma;PP;;cat=PP;%default	# 1/1=1
بقدر	inv	100;Lemma;PP;;cat=PP;%default	# 1/1=1
بقتل	inv	100;Lemma;PP;;cat=PP;%default	# 2/2=1
بقول	inv	100;Lemma;PP;;cat=PP;%default	# 2/2=1
بصدا	inv	100;Lemma;PP;;cat=PP;%default	# 2/2=1
بشکرانه	inv	100;Lemma;PP;;cat=PP;%default	# 1/1=1
بشمار	inv	100;Lemma;PP;;cat=PP;%default	# 10/11=0.9
بطرف	inv	100;Lemma;PP;;cat=PP;%default	# 2/2=1
بطور	inv	100;Lemma;PP;;cat=PP;%default	# 13/13=1
بحق	inv	100;Lemma;PP;;cat=PP;%default	# 1/15=0.06
درکار	inv	100;Lemma;PP;;cat=PP;%default	# 1/1=1
درین	inv	100;Lemma;PP;;cat=PP;%default	# 19/21=0.9
دردسترس	inv	100;Lemma;PP;;cat=PP;%default	# 1/1=1
درجهت	inv	100;Lemma;PP;;cat=PP;%default	# 1/1=1
درمیان	inv	100;Lemma;PP;;cat=PP;%default	# 1/3=0.33
درمقابل	inv	100;Lemma;PP;;cat=PP;%default	# 2/2=1
درصدد	inv	100;Lemma;PP;;cat=PP;%default	# 6/100=0.06
درحالی	inv	100;Lemma;PP;;cat=PP;%default	# 5/5=1
زین	inv	100;Lemma;PP;;cat=PP;%default	# 11/18=0.61
زان	inv	100;Lemma;PP;;cat=PP;%default	# 1/7=0.14
زانسان	inv	100;Lemma;PP;;cat=PP;%default	# 1/1=1
زمن	inv	100;Lemma;PP;;cat=PP;%default	# 1/2=0.5
زو	inv	100;Lemma;PP;;cat=PP;%default	# 2/5=0.4
زآن	inv	100;Lemma;PP;;cat=PP;%default	# 1/1=1
ازین جا	inv	100;Lemma;PP;;cat=PP;%default	# 1/1=1
بدین وسیله	inv	100;Lemma;PP;;cat=PP;%default	# 1/28=0.03
بدین صورت	inv	100;Lemma;PP;;cat=PP;%default	# 1/4=0.25
بدان ها	inv	100;Lemma;PP;;cat=PP;%default	# 1/1=1
بگونه ای	inv	100;Lemma;PP;;cat=PP;%default	# 2/3=0.66
به عمل	inv	100;Lemma;PP;;cat=PP;%default	# 1/1=1
به اضافه	inv	100;Lemma;PP;;cat=PP;%default	# 4/5=0.8
به مثابه	inv	100;Lemma;PP;;cat=PP;%default	# 1/14=0.07
به شان	inv	100;Lemma;PP;;cat=PP;%default	# 1/1=1
به شمار	inv	100;Lemma;PP;;cat=PP;%default	# 7/7=1
به طور	inv	100;Lemma;PP;;cat=PP;%default	# 1/1=1
دراین بین	inv	100;Lemma;PP;;cat=PP;%default	# 1/1=1
دراین باره	inv	100;Lemma;PP;;cat=PP;%default	# 11/12=0.91
دراین میان	inv	100;Lemma;PP;;cat=PP;%default	# 2/28=0.07
دراین صورت	inv	100;Lemma;PP;;cat=PP;%default	# 1/12=0.08
فی مابین	inv	100;Lemma;PP;;cat=PP;%default	# 2/13=0.15
