عدهای	inv	100;Lemma;PRO;;cat=PRO;%default	# 3/269=0.01
کی	inv	100;Lemma;PRO;;cat=PRO;%default	# 1/89=0.01
کدامیک	inv	100;Lemma;PRO;;cat=PRO;%default	# 6/8=0.75
یکیش	inv	100;Lemma;PRO;;cat=PRO;%default	# 2/2=1
یکیشان	inv	100;Lemma;PRO;;cat=PRO;%default	# 1/1=1
یکدگر	inv	100;Lemma;PRO;;cat=PRO;%default	# 7/7=1
اینا	inv	100;Lemma;PRO;;cat=PRO;%default	# 1/6=0.16
این‌اه	inv	100;Lemma;PRO;;cat=PRO;%default	# 1/6=0.16
اینگونه	inv	100;Lemma;PRO;;cat=PRO;%default	# 1/50=0.02
اینهایی	inv	100;Lemma;PRO;;cat=PRO;%default	# 1/1=1
اینجانب	inv	100;Lemma;PRO;;cat=PRO;%default	# 6/61=0.09
اینم	inv	100;Lemma;PRO;;cat=PRO;%default	# 2/2=1
اینو	inv	100;Lemma;PRO;;cat=PRO;%default	# 1/1=1
اینچنین	inv	100;Lemma;PRO;;cat=PRO;%default	# 1/14=0.07
ان	inv	100;Lemma;PRO;;cat=PRO;%default	# 1/62=0.01
انا	inv	100;Lemma;PRO;;cat=PRO;%default	# 4/16=0.25
اغلب	inv	100;Lemma;PRO;;cat=PRO;%default	# 18/289=0.06
اغلبشان	inv	100;Lemma;PRO;;cat=PRO;%default	# 3/3=1
او	inv	120;Lemma;PRO;;cat=PRO;%default	# 5751	Lui, elle	Pronom	# 4718/4723=0.99
اولی	inv	100;Lemma;PRO;;cat=PRO;%default	# 9/81=0.11
اون	inv	100;Lemma;PRO;;cat=PRO;%default	# 5/28=0.17
اون‌ها	inv	100;Lemma;PRO;;cat=PRO;%default	# 1/1=1
اونای	inv	100;Lemma;PRO;;cat=PRO;%default	# 1/1=1
اونهایی	inv	100;Lemma;PRO;;cat=PRO;%default	# 1/1=1
اوشان	inv	100;Lemma;PRO;;cat=PRO;%default	# 1/2=0.5
این	inv	120;Lemma;det;;cat=det;%default	# 59909	ce	Pro démonstratif sing procee	# /42018=0
این گونه	inv	120;Lemma;PRO;;cat=PRO;%default	# 1/18=0.05
این جانب	inv	100;Lemma;PRO;;cat=PRO;%default	# 4/4=1
این طوری	inv	120;Lemma;PRO;;cat=PRO;%default	# 1/6=0.16
این‌ها	inv	100;Lemma;PRO;;cat=PRO;%default	# 440/440=1
اینا	inv	100;Lemma;PRO;;cat=PRO;%default	# 1/6=0.16
اینان	inv	100;Lemma;PRO;;cat=PRO;%default	# Pronom dém plur proche	# 41/41=1
اینهایی	inv	100;Lemma;PRO;;cat=PRO;%default	# 1/1=1
اینگونه	inv	100;Lemma;PRO;;cat=PRO;%default	# 1/50=0.02
اینجانب	inv	100;Lemma;PRO;;cat=PRO;%default	# 6/61=0.09
اینکه	inv	120;Lemma;PRO;;cat=PRO;%default	# 5039	ce que		# /=
اینم	inv	100;Lemma;PRO;;cat=PRO;%default	# 2/2=1
اینو	inv	100;Lemma;PRO;;cat=PRO;%default	# 1/1=1
اینچنین	inv	100;Lemma;PRO;;cat=PRO;%default	# 1/14=0.07
ایشان	inv	100;Lemma;PRO;;cat=PRO;%default	# 741/741=1
بعضی	inv	120;Lemma;PRO;;cat=PRO;%default	# 63/724=0.08
بعضی‌هایش	inv	100;Lemma;PRO;;cat=PRO;%default	# 5/5=1
بعضی شان	inv	100;Lemma;PRO;;cat=PRO;%default	# 1/1=1
بعضی‌ها	inv	100;Lemma;PRO;;cat=PRO;%default	# 36/46=0.78
بعضیهایشان	inv	100;Lemma;PRO;;cat=PRO;%default	# 1/1=1
بعضیشان	inv	100;Lemma;PRO;;cat=PRO;%default	# 1/1=1
بهمان	inv	100;Lemma;PRO;;cat=PRO;%default	# 3/5=0.6
بنده	inv	100;Lemma;PRO;;cat=PRO;%default	# 38/225=0.16
برخی	inv	120;Lemma;PRO;;cat=PRO;%default	# 4130	certains	Pronom	# 123/1531=0.08
برخی‌ها	inv	100;Lemma;PRO;;cat=PRO;%default	# 2/7=0.28
بسیاری	inv	100;Lemma;PRO;;cat=PRO;%default	# 46/1065=0.04
بیشترشان	inv	100;Lemma;PRO;;cat=PRO;%default	# 1/2=0.5
بقیه	inv	120;Lemma;PRO;;cat=PRO;%default	# 16/287=0.05
دگران	inv	100;Lemma;PRO;;cat=PRO;%default	# 1/1=1
دگری	inv	100;Lemma;PRO;;cat=PRO;%default	# 2/3=0.66
دومی	inv	100;Lemma;PRO;;cat=PRO;%default	# 7/67=0.1
دیگران	inv	100;Lemma;PRO;;cat=PRO;%default	# 367/398=0.92
دیگری	inv	120;Lemma;PRO;;cat=PRO;%default	# 208/1292=0.16
دیگرشان	inv	100;Lemma;PRO;;cat=PRO;%default	# 1/2=0.5
همدیگر	inv	100;Lemma;PRO;;cat=PRO;%default	# 1/1=1
هم	inv	120;Lemma;PRO;;cat=PRO;%default	# pro réfléchi	# 493/5482=0.08
هم دیگر	inv	100;Lemma;PRO;;cat=PRO;%default	# 3/3=1
همان	inv	120;Lemma;PRO;;cat=PRO;%default	# 2773	même	Déterminant / Pronom	# 64/1256=0.05
همان هایی	inv	100;Lemma;PRO;;cat=PRO;%default	# 2/3=0.66
همان‌ها	inv	100;Lemma;PRO;;cat=PRO;%default	# 5/5=1
همانجا	inv	120;Lemma;PRO;;cat=PRO;%default	# 5/10=0.5
همانی	inv	100;Lemma;PRO;;cat=PRO;%default	# 3/3=1
همدیگر	inv	120;Lemma;PRO;;cat=PRO;%default	# pro réfléchi	# 66/66=1
همه	inv	120;Lemma;PRO;;cat=PRO;%default	# 5549	tous, toutes	Pronom ou Déterminant	# 546/2193=0.24
همه اش	inv	100;Lemma;PRO;;cat=PRO;%default	# 14/14=1
همه مان	inv	100;Lemma;PRO;;cat=PRO;%default	# 2/2=1
همه تان	inv	100;Lemma;PRO;;cat=PRO;%default	# 1/1=1
همه شان	inv	100;Lemma;PRO;;cat=PRO;%default	# 5/5=1
همگان	inv	100;Lemma;PRO;;cat=PRO;%default	# 99/100=0.99
همگی	inv	120;Lemma;PRO;;cat=PRO;%default	# 125/137=0.91
همگی شان	inv	100;Lemma;PRO;;cat=PRO;%default	# 1/1=1
همو	inv	100;Lemma;PRO;;cat=PRO;%default	# 4/4=1
همین	inv	120;Lemma;PRO;;cat=PRO;%default	# 4411	cela (même)	Pronom / Déterminant	# 87/1855=0.04
همین‌ها	inv	100;Lemma;PRO;;cat=PRO;%default	# 4/4=1
همینگونه	inv	100;Lemma;PRO;;cat=PRO;%default	# 2/3=0.66
همینم	inv	100;Lemma;PRO;;cat=PRO;%default	# 1/1=1
هرکدام	inv	120;Lemma;PRO;;cat=PRO;%default	# 3/5=0.6
هرکه	inv	100;Lemma;PRO;;cat=PRO;%default	# 13/13=1
هرکس	inv	100;Lemma;PRO;;cat=PRO;%default	# 23/23=1
هرآنچه	inv	120;Lemma;PRO;;cat=PRO;%default	# 3/11=0.27
هیچ کدام	inv	120;Lemma;PRO;;cat=PRO;%default	# 1/1=1
هیچ کس	inv	100;Lemma;PRO;;cat=PRO;%default	# 1/1=1
هیچ یک	inv	120;Lemma;PRO;;cat=PRO;%default	# 21/21=1
هیچ‌کس	inv	100;Lemma;PRO;;cat=PRO;%default	# /=
هیچکدام	inv	100;Lemma;PRO;;cat=PRO;%default	# 18/18=1
هیچکس	inv	100;Lemma;PRO;;cat=PRO;%default	# 32/33=0.96
هیچی	inv	120;Lemma;PRO;;cat=PRO;%default	# 7/12=0.58
هیچیک	inv	100;Lemma;PRO;;cat=PRO;%default	# 34/38=0.89
هیشکی	inv	100;Lemma;PRO;;cat=PRO;%default	# 1/1=1
فلان	inv	100;Lemma;PRO;;cat=PRO;%default	# 7/79=0.08
فلان بن فلان	inv	100;Lemma;PRO;;cat=PRO;%default	# 1/1=1
فلانی	inv	100;Lemma;PRO;;cat=PRO;%default	# 7/14=0.5
جملگی	inv	100;Lemma;PRO;;cat=PRO;%default	# 6/9=0.66
جناب عالی	inv	100;Lemma;PRO;;cat=PRO;%default	# /6=0
جنابعالی	inv	100;Lemma;PRO;;cat=PRO;%default	# 88/88=1
کدامیک	inv	100;Lemma;PRO;;cat=PRO;%default	# 6/8=0.75
کلیه	inv	100;Lemma;PRO;;cat=PRO;%default	# /306=0
کی	inv	100;Lemma;PRO;;cat=PRO;%default	# 1/89=0.01
من	inv	100;Lemma;PRO;;cat=PRO;%default	# 1/1=1
ما	inv	120;Lemma;PRO;;cat=PRO;%default	# 8975	nous	Pronom	# 4482/4519=0.99
ما‌ها	inv	100;Lemma;PRO;;cat=PRO;%default	# 8975	nous	Pronom	# 7/8=0.87
مای	inv	100;Lemma;PRO;;cat=PRO;%default	# 1/2=0.5
ماش	inv	100;Lemma;PRO;;cat=PRO;%default	# 1/4=0.25
من	inv	120;Lemma;PRO;;cat=PRO;%default	# 3845	moi	Pronom	# 2797/2907=0.96
منم	inv	100;Lemma;PRO;;cat=PRO;%default	# 1/18=0.05
منو	inv	100;Lemma;PRO;;cat=PRO;%default	# 2/30=0.06
منی	inv	100;Lemma;PRO;;cat=PRO;%default	# 4/20=0.2
مرا	inv	100;Lemma;PRO;;cat=PRO;%default	# 301/301=1
مشارالیه	inv	100;Lemma;PRO;;cat=PRO;%default	# 2/4=0.5
سومی	inv	100;Lemma;PRO;;cat=PRO;%default	# 2/30=0.06
تو	inv	100;Lemma;PRO;;cat=PRO;%default	# 1/1=1
تک تک	inv	100;Lemma;PRO;;cat=PRO;%default	# 1/24=0.04
تماما	inv	100;Lemma;PRO;;cat=PRO;%default	# 1/18=0.05
تمامش	inv	100;Lemma;PRO;;cat=PRO;%default	# 1/1=1
تمامشان	inv	100;Lemma;PRO;;cat=PRO;%default	# 2/2=1
ترا	inv	100;Lemma;PRO;;cat=PRO;%default	# 25/25=1
تو	inv	120;Lemma;PRO;;cat=PRO;%default	# tu	# 852/881=0.96
تویی	inv	100;Lemma;PRO;;cat=PRO;%default	# 3/8=0.37
ورا	inv	100;Lemma;PRO;;cat=PRO;%default	# 2/3=0.66
وی	inv	120;Lemma;PRO;;cat=PRO;%default	# 4863/4866=0.99
خود	inv	100;Lemma;PRO;;cat=PRO;%default	# 1/1=1
خود	inv	120;Lemma;PRO;;cat=PRO;%default	# 19273	soi	pronom	# 10294/10295=0.99
خودم	inv	100;Lemma;PRO;;cat=PRO;%default	# 144/144=1
خودمان	inv	100;Lemma;PRO;;cat=PRO;%default	# 106/106=1
خودمو	inv	100;Lemma;PRO;;cat=PRO;%default	# 1/1=1
خودت	inv	100;Lemma;PRO;;cat=PRO;%default	# 47/47=1
خودتان	inv	100;Lemma;PRO;;cat=PRO;%default	# 45/45=1
خودتو	inv	100;Lemma;PRO;;cat=PRO;%default	# 1/1=1
خودش	inv	100;Lemma;PRO;;cat=PRO;%default	# 358/358=1
خودشان	inv	100;Lemma;PRO;;cat=PRO;%default	# 286/286=1
خوiشتن	inv	100;Lemma;PRO;;cat=PRO;%default	# soi-même	# /=
خویش	inv	120;Lemma;PRO;;cat=PRO;%default	# 494/494=1
خویشتن	inv	100;Lemma;PRO;;cat=PRO;%default	# 39/39=1
یکدگر	inv	100;Lemma;PRO;;cat=PRO;%default	# 7/7=1
یکدیگر	inv	120;Lemma;PRO;;cat=PRO;%default	# pro réfléchi	# 538/538=1
یکی	inv	100;Lemma;PRO;;cat=PRO;%default	# 5734	Quelqu’un 	Pronom	# 2678/2877=0.93
یکی اش	inv	100;Lemma;PRO;;cat=PRO;%default	# 1/1=1
یکی شان	inv	100;Lemma;PRO;;cat=PRO;%default	# 1/1=1
یکیش	inv	100;Lemma;PRO;;cat=PRO;%default	# 2/2=1
یکیشان	inv	100;Lemma;PRO;;cat=PRO;%default	# 1/1=1
آن	inv	120;Lemma;det;;cat=det;%default	# 20503	ce	Pro démonstratif sing lointain	# /14386=0
آن‌ها	inv	100;Lemma;PRO;;cat=PRO;%default	# 7856	Eux, elles	Pronom	# 3891/3892=0.99
آنان	inv	120;Lemma;PRO;;cat=PRO;%default	# 3236	eux, elles	Pronom dém plur lointain	# 1682/1682=1
آنانی	inv	100;Lemma;PRO;;cat=PRO;%default	# 21/21=1
آنهاای	inv	100;Lemma;PRO;;cat=PRO;%default	# 3/3=1
آنهایی	inv	100;Lemma;PRO;;cat=PRO;%default	# 80/80=1
آنکس	inv	100;Lemma;PRO;;cat=PRO;%default	# 3/4=0.75
آنرا	inv	100;Lemma;PRO;;cat=PRO;%default	# 113/114=0.99
آنی	inv	100;Lemma;PRO;;cat=PRO;%default	# 2/16=0.12
آنچه	inv	120;Lemma;PRO;;cat=PRO;%default	# 886/886=1
چه	inv	120;Lemma;pri;;cat=pri;%default	# 4348	que, quoi	Pronom interrogatif	# /1970=0
چند	inv	100;Lemma;pri;;cat=pri;%default	# 4027	combien	Pronom interrogatif /Déterminant	# /1426=0
چرا	inv	100;Lemma;pri;;cat=pri;%default	# 2719	pourquoi	Interrogatif	# /544=0
چی	inv	100;Lemma;PRO;;cat=PRO;%default	# 35/58=0.6
چیزی	inv	100;Lemma;PRO;;cat=PRO;%default	# /580=0
حضرتعالی	inv	100;Lemma;PRO;;cat=PRO;%default	# 48/48=1
شما	inv	120;Lemma;PRO;;cat=PRO;%default	# 1666/1668=0.99
شما‌ها	inv	100;Lemma;PRO;;cat=PRO;%default	# 15/15=1
شمای	inv	100;Lemma;PRO;;cat=PRO;%default	# 1/4=0.25
شمایی	inv	100;Lemma;PRO;;cat=PRO;%default	# 2/2=1







این جوری___MTE	inv	110;Lemma;P;;cat=P;%default
این سو___MTE	inv	110;Lemma;P;;cat=P;%default
این چنین___MTE	inv	110;Lemma;P;;cat=P;%default
این قبیل___MTE	inv	110;Lemma;P;;cat=P;%default
این طرف___MTE	inv	110;Lemma;P;;cat=P;%default
اینجا___MTE	inv	110;Lemma;P;;cat=P;%default
اینطور___MTE	inv	110;Lemma;P;;cat=P;%default
همان گونه___MTE	inv	110;Lemma;P;;cat=P;%default
همان طور___MTE	inv	110;Lemma;P;;cat=P;%default
همین قدر___MTE	inv	110;Lemma;P;;cat=P;%default
همینقدر___MTE	inv	110;Lemma;P;;cat=P;%default
آن گونه___MTE	inv	110;Lemma;P;;cat=P;%default
آن سو___MTE	inv	110;Lemma;P;;cat=P;%default
آن طرف___MTE	inv	110;Lemma;P;;cat=P;%default
آن طور___MTE	inv	110;Lemma;P;;cat=P;%default
آنجا___MTE	inv	110;Lemma;P;;cat=P;%default
آنکه___MTE	inv	110;Lemma;P;;cat=P;%default
چنان___MTE	inv	110;Lemma;P;;cat=P;%default
این همه___MTE	inv	110;Lemma;P;;cat=P;%default
غیره___MTE	inv	110;Lemma;P;;cat=P;%default
هریک___MTE	inv	110;Lemma;P;;cat=P;%default
هرچه___MTE	inv	110;Lemma;P;;cat=P;%default
هیچ___MTE	inv	110;Lemma;P;;cat=P;%default
کدام___MTE	inv	110;Lemma;P;;cat=P;%default
کدام یک___MTE	inv	110;Lemma;P;;cat=P;%default
کجا___MTE	inv	110;Lemma;P;;cat=P;%default
چه طور___MTE	inv	110;Lemma;P;;cat=P;%default
چیکار___MTE	inv	110;Lemma;P;;cat=P;%default
یگدیگر___MTE	inv	110;Lemma;P;;cat=P;%default
همین طور___MTE	inv	110;Lemma;P;;cat=P;%default
چنین___MTE	inv	110;Lemma;P;;cat=P;%default
آن که___MTE	inv	110;Lemma;P;;cat=P;%default
اینها___MTE	inv	110;Lemma;P;;cat=P;%default
این طور___MTE	inv	110;Lemma;P;;cat=P;%default
#ش___MTE	inv	110;Lemma;P;;cat=P;%default
آنها___MTE	inv	110;Lemma;P;;cat=P;%default
