عجبا	inv	100;Lemma;PS;;cat=PS;%default	# 1/1=1
الا	inv	100;Lemma;PS;;cat=PS;%default	# 1/34=0.02
احسنت	inv	100;Lemma;PS;;cat=PS;%default	# 1/1=1
باری	inv	100;Lemma;PS;;cat=PS;%default	# 3/63=0.04
بارالها	inv	100;Lemma;PS;;cat=PS;%default	# 1/1=1
بلی	inv	100;Lemma;PS;;cat=PS;%default	# 4/7=0.57
بله	inv	100;Lemma;PS;;cat=PS;%default	# 103/154=0.66
بشا	inv	100;Lemma;PS;;cat=PS;%default	# 1/1=1
هیچی	inv	100;Lemma;PS;;cat=PS;%default	# 1/12=0.08
ناسلامتی	inv	100;Lemma;PS;;cat=PS;%default	# 1/1=1
نه	inv	100;Lemma;PS;;cat=PS;%default	# 38/1301=0.02
نخیر	inv	100;Lemma;PS;;cat=PS;%default	# 6/18=0.33
سلام	inv	100;Lemma;PS;;cat=PS;%default	# 1/60=0.01
خیر	inv	100;Lemma;PS;;cat=PS;%default	# 37/170=0.21
خب	inv	100;Lemma;PS;;cat=PS;%default	# 2/33=0.06
خدایا	inv	100;Lemma;PS;;cat=PS;%default	# 2/17=0.11
خداحافظ	inv	100;Lemma;PS;;cat=PS;%default	# 1/7=0.14
خلاصه	inv	100;Lemma;PS;;cat=PS;%default	# 2/106=0.01
زنهار	inv	100;Lemma;PS;;cat=PS;%default	# 1/4=0.25
آری	inv	100;Lemma;PS;;cat=PS;%default	# 24/36=0.66
آره	inv	100;Lemma;PS;;cat=PS;%default	# 29/29=1
صدآفرین	inv	100;Lemma;PS;;cat=PS;%default	# 3/3=1
بی یمی یه	inv	100;Lemma;PS;;cat=PS;%default	# 1/1=1
بی یما	inv	100;Lemma;PS;;cat=PS;%default	# 1/1=1
بسم الله الرحمن الرحیم	inv	100;Lemma;PS;;cat=PS;%default	# 19/32=0.59
بسمه تعالی	inv	100;Lemma;PS;;cat=PS;%default	# 16/18=0.88
بشی یه	inv	100;Lemma;PS;;cat=PS;%default	# 1/1=1
دست مریزاد	inv	100;Lemma;PS;;cat=PS;%default	# 1/4=0.25
فدای سرمان	inv	100;Lemma;PS;;cat=PS;%default	# 1/1=1
مرده باد	inv	100;Lemma;PS;;cat=PS;%default	# 1/1=1
ر ک	inv	100;Lemma;PS;;cat=PS;%default	# 13/13=1
سبحان الله	inv	100;Lemma;PS;;cat=PS;%default	# 1/2=0.5
و الله اعلم	inv	100;Lemma;PS;;cat=PS;%default	# 2/3=0.66
والسلام علیکم	inv	100;Lemma;PS;;cat=PS;%default	# 1/1=1
زنده باد	inv	100;Lemma;PS;;cat=PS;%default	# 1/1=1
آمین یا رب العالمین	inv	100;Lemma;PS;;cat=PS;%default	# 1/1=1
صبح بخیر	inv	100;Lemma;PS;;cat=PS;%default	# 1/1=1
شب بخیر	inv	100;Lemma;PS;;cat=PS;%default	# 1/1=1
ژینه با	inv	100;Lemma;PS;;cat=PS;%default	# 1/1=1
ژوره با	inv	100;Lemma;PS;;cat=PS;%default	# 1/1=1
