عامه	inv	100;Lemma;QUA;;cat=QUA;%default	# 13/47=0.27
عامث	inv	100;Lemma;QUA;;cat=QUA;%default	# 1/1=1
عمده	inv	100;Lemma;QUA;;cat=QUA;%default	# 12/329=0.03
عمدث	inv	100;Lemma;QUA;;cat=QUA;%default	# 1/10=0.1
عموم	inv	100;Lemma;QUA;;cat=QUA;%default	# 50/130=0.38
#کافهٌ	inv	100;Lemma;QUA;;cat=QUA;%default	# 1/1=1
کل	inv	100;Lemma;QUA;;cat=QUA;%default	# 266/733=0.36
کلیه	inv	100;Lemma;QUA;;cat=QUA;%default	# 270/306=0.88
#کلیهٌ	inv	100;Lemma;QUA;;cat=QUA;%default	# 6/6=1
کلیث	inv	100;Lemma;QUA;;cat=QUA;%default	# 28/29=0.96
#کلّ	inv	100;Lemma;QUA;;cat=QUA;%default	# 1/1=1
#کلّی	inv	100;Lemma;QUA;;cat=QUA;%default	# 1/8=0.12
کمی	inv	100;Lemma;QUA;;cat=QUA;%default	# 19/283=0.06
کرورکرور	inv	100;Lemma;QUA;;cat=QUA;%default	# 1/1=1
کثرت	inv	100;Lemma;QUA;;cat=QUA;%default	# 1/35=0.02
#کّل	inv	100;Lemma;QUA;;cat=QUA;%default	# 1/1=1
اکثر	inv	100;Lemma;QUA;;cat=QUA;%default	# 193/199=0.96
اکثریت	inv	100;Lemma;QUA;;cat=QUA;%default	# 108/289=0.37
انبوه	inv	100;Lemma;QUA;;cat=QUA;%default	# 2/55=0.03
اندک	inv	100;Lemma;QUA;;cat=QUA;%default	# 2/107=0.01
اندکی	inv	100;Lemma;QUA;;cat=QUA;%default	# 21/108=0.19
اغلب	inv	100;Lemma;QUA;;cat=QUA;%default	# 133/289=0.46
اقل	inv	100;Lemma;QUA;;cat=QUA;%default	# 1/1=1
اقلیت	inv	100;Lemma;QUA;;cat=QUA;%default	# 3/71=0.04
اقلیتی	inv	100;Lemma;QUA;;cat=QUA;%default	# 1/14=0.07
اقلاٌ	inv	100;Lemma;QUA;;cat=QUA;%default	# 1/1=1
بعض	inv	100;Lemma;QUA;;cat=QUA;%default	# 9/9=1
بعضی	inv	100;Lemma;QUA;;cat=QUA;%default	# 661/724=0.91
بعضاٌ	inv	100;Lemma;QUA;;cat=QUA;%default	# 1/33=0.03
بیش	inv	100;Lemma;QUA;;cat=QUA;%default	#
بیشتر	inv	100;Lemma;QUA;;cat=QUA;%default	# 178/1912=0.09
بیشترین	inv	100;Lemma;QUA;;cat=QUA;%default	# 4/310=0.01
برخی	inv	100;Lemma;QUA;;cat=QUA;%default	# 1405/1531=0.91
بس	inv	100;Lemma;QUA;;cat=QUA;%default	# 1/61=0.01
بسی	inv	100;Lemma;QUA;;cat=QUA;%default	# 3/25=0.12
بسیاری	inv	100;Lemma;QUA;;cat=QUA;%default	# 775/1065=0.72
بخشی	inv	100;Lemma;QUA;;cat=QUA;%default	# 126/507=0.24
بخشهایی	inv	100;Lemma;QUA;;cat=QUA;%default	# 4/42=0.09
بقیه	inv	100;Lemma;QUA;;cat=QUA;%default	# 8/287=0.02
دستکم	inv	100;Lemma;QUA;;cat=QUA;%default	# 1/5=0.2
گاهی	inv	100;Lemma;QUA;;cat=QUA;%default	# 5/265=0.01
گروهی	inv	100;Lemma;QUA;;cat=QUA;%default	# 58/362=0.16
هر	inv	100;Lemma;QUA;;cat=QUA;%default	# 1/1=1
هیج	inv	100;Lemma;QUA;;cat=QUA;%default	# 1/1=1
هیچ	inv	100;Lemma;QUA;;cat=QUA;%default	# 1458/1500=0.97
هیچیک	inv	100;Lemma;QUA;;cat=QUA;%default	# 2/38=0.05
هیچش	inv	100;Lemma;QUA;;cat=QUA;%default	# 1/1=1
همگی	inv	100;Lemma;QUA;;cat=QUA;%default	# 12/137=0.08
همه	inv	100;Lemma;QUA;;cat=QUA;%default	# 1571/2193=0.71
#همهٌ	inv	100;Lemma;QUA;;cat=QUA;%default	# 215/217=0.99
همث	inv	100;Lemma;QUA;;cat=QUA;%default	# 73/73=1
هر	inv	100;Lemma;QUA;;cat=QUA;%default	# 4474/4478=0.99
جمعی	inv	100;Lemma;QUA;;cat=QUA;%default	# 84/263=0.31
جمیع	inv	100;Lemma;QUA;;cat=QUA;%default	# 2/12=0.16
جماعتی	inv	100;Lemma;QUA;;cat=QUA;%default	# 2/10=0.2
جملگی	inv	100;Lemma;QUA;;cat=QUA;%default	# 1/9=0.11
#جملهٌ	inv	100;Lemma;QUA;;cat=QUA;%default	# 2/14=0.14
لااقل	inv	100;Lemma;QUA;;cat=QUA;%default	# 1/62=0.01
معدود	inv	100;Lemma;QUA;;cat=QUA;%default	# 1/29=0.03
معدودی	inv	100;Lemma;QUA;;cat=QUA;%default	# 5/27=0.18
مختصر	inv	100;Lemma;QUA;;cat=QUA;%default	# 1/44=0.02
مقادیری	inv	100;Lemma;QUA;;cat=QUA;%default	# 7/16=0.43
مقداری	inv	100;Lemma;QUA;;cat=QUA;%default	# 24/76=0.31
مشتی	inv	100;Lemma;QUA;;cat=QUA;%default	# 4/10=0.4
نیمی	inv	100;Lemma;QUA;;cat=QUA;%default	# 26/93=0.27
غالب	inv	100;Lemma;QUA;;cat=QUA;%default	# 11/71=0.15
سراسر	inv	100;Lemma;QUA;;cat=QUA;%default	# 29/341=0.08
سرتاسر	inv	100;Lemma;QUA;;cat=QUA;%default	# 2/38=0.05
تعدادی	inv	100;Lemma;QUA;;cat=QUA;%default	# 246/309=0.79
تام	inv	100;Lemma;QUA;;cat=QUA;%default	# 1/23=0.04
تجمعی	inv	100;Lemma;QUA;;cat=QUA;%default	# 1/4=0.25
تمام	inv	100;Lemma;QUA;;cat=QUA;%default	# 932/1121=0.83
تمامی	inv	100;Lemma;QUA;;cat=QUA;%default	# 506/508=0.99
خیلی	inv	100;Lemma;QUA;;cat=QUA;%default	# 73/617=0.11
آهمه	inv	100;Lemma;QUA;;cat=QUA;%default	# 1/1=1
آحاد	inv	100;Lemma;QUA;;cat=QUA;%default	# 1/74=0.01
قاطبه	inv	100;Lemma;QUA;;cat=QUA;%default	# 2/5=0.4
#قاطبهٌ	inv	100;Lemma;QUA;;cat=QUA;%default	# 1/1=1
قدری	inv	100;Lemma;QUA;;cat=QUA;%default	# 5/68=0.07
قریب	inv	100;Lemma;QUA;;cat=QUA;%default	# 3/66=0.04
قسمتی	inv	100;Lemma;QUA;;cat=QUA;%default	# 5/116=0.04
صددرصد	inv	100;Lemma;QUA;;cat=QUA;%default	# 1/38=0.02
شماری	inv	100;Lemma;QUA;;cat=QUA;%default	# 43/62=0.69
طیفی	inv	100;Lemma;QUA;;cat=QUA;%default	# 2/10=0.2
حداکثر	inv	100;Lemma;QUA;;cat=QUA;%default	# 65/225=0.28
حداقل	inv	100;Lemma;QUA;;cat=QUA;%default	# 73/392=0.18
حداقلی	inv	100;Lemma;QUA;;cat=QUA;%default	# 1/6=0.16
#حداقّل	inv	100;Lemma;QUA;;cat=QUA;%default	# 1/1=1
حدود	inv	100;Lemma;QUA;;cat=QUA;%default	# 777/1413=0.54
حدودا	inv	100;Lemma;QUA;;cat=QUA;%default	# 1/12=0.08
حدوداٌ	inv	100;Lemma;QUA;;cat=QUA;%default	# 3/12=0.25
حوالی	inv	100;Lemma;QUA;;cat=QUA;%default	# 1/73=0.01
عده یی	inv	100;Lemma;QUA;;cat=QUA;%default	# 1/8=0.12
عده ای	inv	100;Lemma;QUA;;cat=QUA;%default	# 31/269=0.11
عمده ی	inv	100;Lemma;QUA;;cat=QUA;%default	# 1/4=0.25
دسته ای	inv	100;Lemma;QUA;;cat=QUA;%default	# 1/10=0.1
گوشه ای	inv	100;Lemma;QUA;;cat=QUA;%default	# 1/50=0.02
گوشه هایی	inv	100;Lemma;QUA;;cat=QUA;%default	# 1/6=0.16
همه ی	inv	100;Lemma;QUA;;cat=QUA;%default	# 120/120=1
نمونه ای	inv	100;Lemma;QUA;;cat=QUA;%default	# 1/85=0.01
پاره ای	inv	100;Lemma;QUA;;cat=QUA;%default	# 91/103=0.88
تک تک	inv	100;Lemma;QUA;;cat=QUA;%default	# 11/24=0.45
ذره ای	inv	100;Lemma;QUA;;cat=QUA;%default	# 1/26=0.03
