عدد	inv	100;Lemma;SPEC;;cat=SPEC;%default	# 9/182=0.04
عجب	inv	100;Lemma;SPEC;;cat=SPEC;%default	# 1/20=0.05
یگانه	inv	100;Lemma;SPEC;;cat=SPEC;%default	# 1/39=0.02
انواع	inv	100;Lemma;SPEC;;cat=SPEC;%default	# 8/515=0.01
اقصی	inv	100;Lemma;SPEC;;cat=SPEC;%default	# 7/11=0.63
اقصا	inv	100;Lemma;SPEC;;cat=SPEC;%default	# 1/1=1
بچه	inv	100;Lemma;SPEC;;cat=SPEC;%default	# 2/113=0.01
درجه	inv	100;Lemma;SPEC;;cat=SPEC;%default	# 21/674=0.03
فروند	inv	100;Lemma;SPEC;;cat=SPEC;%default	# 9/134=0.06
فقره	inv	100;Lemma;SPEC;;cat=SPEC;%default	# 1/55=0.01
گونه	inv	100;Lemma;SPEC;;cat=SPEC;%default	# 788/1026=0.76
همه	inv	100;Lemma;SPEC;;cat=SPEC;%default	# 63/2193=0.02
همچین	inv	100;Lemma;SPEC;;cat=SPEC;%default	# 4/7=0.57
همچو	inv	100;Lemma;SPEC;;cat=SPEC;%default	# 7/28=0.25
جعبه	inv	100;Lemma;SPEC;;cat=SPEC;%default	# 1/52=0.01
جفت	inv	100;Lemma;SPEC;;cat=SPEC;%default	# 1/30=0.03
جلد	inv	100;Lemma;SPEC;;cat=SPEC;%default	# 2/128=0.01
جمله	inv	100;Lemma;SPEC;;cat=SPEC;%default	# 173/1059=0.16
جور	inv	100;Lemma;SPEC;;cat=SPEC;%default	# 18/64=0.28
معدود	inv	100;Lemma;SPEC;;cat=SPEC;%default	# 3/29=0.1
میزان	inv	100;Lemma;SPEC;;cat=SPEC;%default	# 55/1309=0.04
مجموعه	inv	100;Lemma;SPEC;;cat=SPEC;%default	# 16/711=0.02
منتها	inv	100;Lemma;SPEC;;cat=SPEC;%default	# 1/34=0.02
مقدار	inv	100;Lemma;SPEC;;cat=SPEC;%default	# 65/465=0.13
مقداری	inv	100;Lemma;SPEC;;cat=SPEC;%default	# 1/76=0.01
مشت	inv	100;Lemma;SPEC;;cat=SPEC;%default	# 5/37=0.13
نمونه	inv	100;Lemma;SPEC;;cat=SPEC;%default	# 5/268=0.01
نوع	inv	100;Lemma;SPEC;;cat=SPEC;%default	# 426/1159=0.36
نوبت	inv	100;Lemma;SPEC;;cat=SPEC;%default	# 1/98=0.01
ریزه	inv	100;Lemma;SPEC;;cat=SPEC;%default	# 1/3=0.33
ردیف	inv	100;Lemma;SPEC;;cat=SPEC;%default	# 6/164=0.03
رده	inv	100;Lemma;SPEC;;cat=SPEC;%default	# 5/164=0.03
رشته	inv	100;Lemma;SPEC;;cat=SPEC;%default	# 28/400=0.07
سلسله	inv	100;Lemma;SPEC;;cat=SPEC;%default	# 23/164=0.14
سری	inv	100;Lemma;SPEC;;cat=SPEC;%default	# 44/156=0.28
تعداد	inv	100;Lemma;SPEC;;cat=SPEC;%default	# 34/1007=0.03
تک	inv	100;Lemma;SPEC;;cat=SPEC;%default	# 1/27=0.03
تنها	inv	100;Lemma;SPEC;;cat=SPEC;%default	# 51/1308=0.03
زمره	inv	100;Lemma;SPEC;;cat=SPEC;%default	# 1/77=0.01
آنچنان	inv	100;Lemma;SPEC;;cat=SPEC;%default	# 1/55=0.01
چه	inv	100;Lemma;SPEC;;cat=SPEC;%default	# 197/1970=0.1
چنین	inv	100;Lemma;SPEC;;cat=SPEC;%default	# 882/1314=0.67
چنان	inv	100;Lemma;SPEC;;cat=SPEC;%default	# 46/187=0.24
چند	inv	100;Lemma;SPEC;;cat=SPEC;%default	# 515/1426=0.36
چندین	inv	100;Lemma;SPEC;;cat=SPEC;%default	# 86/261=0.32
چندان	inv	100;Lemma;SPEC;;cat=SPEC;%default	# 3/144=0.02
چقدر	inv	100;Lemma;SPEC;;cat=SPEC;%default	# 2/84=0.02
قبیل	inv	100;Lemma;SPEC;;cat=SPEC;%default	# 41/231=0.17
قبضه	inv	100;Lemma;SPEC;;cat=SPEC;%default	# 1/49=0.02
قدر	inv	100;Lemma;SPEC;;cat=SPEC;%default	# 7/137=0.05
قلم	inv	100;Lemma;SPEC;;cat=SPEC;%default	# 4/197=0.02
قماش	inv	100;Lemma;SPEC;;cat=SPEC;%default	# 1/5=0.2
قسم	inv	100;Lemma;SPEC;;cat=SPEC;%default	# 1/21=0.04
قطعه	inv	100;Lemma;SPEC;;cat=SPEC;%default	# 6/167=0.03
حداکثر	inv	100;Lemma;SPEC;;cat=SPEC;%default	# 6/225=0.02
حداقل	inv	100;Lemma;SPEC;;cat=SPEC;%default	# 13/392=0.03
حلقه	inv	100;Lemma;SPEC;;cat=SPEC;%default	# 3/87=0.03
