افراشتن	v22	100;Lemma;V;;cat=V;%default
گشودن	v6	120;Lemma;V;;cat=V;%default
کشتن	v22	120;Lemma;V;;cat=V;%default
کشتن	v23	120;Lemma;V;;cat=V;%default
سرشتن	v22	100;Lemma;V;;cat=V;%default
خواستن	v22	120;Lemma;V;;cat=V;%default
خواستن	v27	120;Lemma;V;;cat=V;%default
آمدن	v24	120;Lemma;V;;cat=V;%default
افکندن	v2	120;Lemma;V;;cat=V;%default
افراختن	v8	100;Lemma;V;;cat=V;%default
افراشتن	v22	100;Lemma;V;;cat=V;%default
افروختن	v8	100;Lemma;V;;cat=V;%default
افتادن	v4	120;Lemma;V;;cat=V;%default
افزودن	v6	120;Lemma;V;;cat=V;%default
افشردن	v3	100;Lemma;V;;cat=V;%default
انباشتن	v9	100;Lemma;V;;cat=V;%default
انداختن	v8	120;Lemma;V;;cat=V;%default
اندودن	v6	100;Lemma;V;;cat=V;%default
اندوختن	v8	100;Lemma;V;;cat=V;%default
انگاشتن	v9	100;Lemma;V;;cat=V;%default
انگیختن	v8	100;Lemma;V;;cat=V;%default
اومدن	v24	100;Lemma;V;;cat=V;%default
ایستادن	v4	120;Lemma;V;;cat=V;%default
بافتن	v20	100;Lemma;V;;cat=V;%default
بالیدن	v1	100;Lemma;V;;cat=V;%default
باختن	v8	100;Lemma;V;;cat=V;%default
برداشتن	v9	120;Lemma;V;;cat=V;%default
بردن	v2	120;Lemma;V;;cat=V;%default
برگزیدن	v1	100;Lemma;V;;cat=V;%default
برگشتن	v9	120;Lemma;V;;cat=V;%default
برخاستن	v13	120;Lemma;V;;cat=V;%default
بریدن	v1	100;Lemma;V;;cat=V;%default
برچیدن	v1	100;Lemma;V;;cat=V;%default
برشمردن	v2	100;Lemma;V;;cat=V;%default
بستن	v14	120;Lemma;V;;cat=V;%default
بودن	v25	120;Lemma;V;;cat=V;%default
بخشیدن	v1	100;Lemma;V;;cat=V;%default
بیختن	v8	100;Lemma;V;;cat=V;%default
دادن	v22	120;Lemma;V;;cat=V;%default
دادن	v23	120;Lemma;V;;cat=V;%default
دانستن	v15	120;Lemma;V;;cat=V;%default
داشتن	v26	120;Lemma;V;;cat=V;%default
داشتن	v9	120;Lemma;V;;cat=V;%default
دریدن	v1	100;Lemma;V;;cat=V;%default
دونستن	v15	100;Lemma;V;;cat=V;%default
دوختن	v22	120;Lemma;V;;cat=V;%default
دوختن	v8	120;Lemma;V;;cat=V;%default
دویدن	v1	120;Lemma;V;;cat=V;%default
دیدن	v22	120;Lemma;V;;cat=V;%default
دیدن	v7	120;Lemma;V;;cat=V;%default
دزدیدن	v1	100;Lemma;V;;cat=V;%default
فهمیدن	v1	120;Lemma;V;;cat=V;%default
فکندن	v2	100;Lemma;V;;cat=V;%default
فرمودن	v6	100;Lemma;V;;cat=V;%default
فرستادن	v4	120;Lemma;V;;cat=V;%default
فروختن	v22	100;Lemma;V;;cat=V;%default
فروختن	v8	100;Lemma;V;;cat=V;%default
فریفتن	v18	100;Lemma;V;;cat=V;%default
فشردن	v3	120;Lemma;V;;cat=V;%default
گداختن	v8	100;Lemma;V;;cat=V;%default
گفتن	v21	120;Lemma;V;;cat=V;%default
گفتن	v22	120;Lemma;V;;cat=V;%default
گماشتن	v9	100;Lemma;V;;cat=V;%default
گرفتن	v22	120;Lemma;V;;cat=V;%default
گریستن	v15	100;Lemma;V;;cat=V;%default
گریختن	v8	120;Lemma;V;;cat=V;%default
گزاردن	v2	100;Lemma;V;;cat=V;%default
گزیدن	v1	100;Lemma;V;;cat=V;%default
گزیدن	v7	100;Lemma;V;;cat=V;%default
گشتن	v10	120;Lemma;V;;cat=V;%default
گشودن	v6	120;Lemma;V;;cat=V;%default
گذاشتن	v22	120;Lemma;V;;cat=V;%default
گذاشتن	v9	120;Lemma;V;;cat=V;%default
گذشتن	v9	120;Lemma;V;;cat=V;%default
جستن	v13	120;Lemma;V;;cat=V;%default
جستن	v22	120;Lemma;V;;cat=V;%default
کاستن	v13	100;Lemma;V;;cat=V;%default
کاشتن	v9	100;Lemma;V;;cat=V;%default
کندن	v2	100;Lemma;V;;cat=V;%default
کردن	v22	120;Lemma;V;;cat=V;%default
کوفتن	v18	100;Lemma;V;;cat=V;%default
کشتن	v22	120;Lemma;V;;cat=V;%default
کشتن	v23	120;Lemma;V;;cat=V;%default
کشیدن	v1	120;Lemma;V;;cat=V;%default
ماندن	v2	120;Lemma;V;;cat=V;%default
مانستن	v15	100;Lemma;V;;cat=V;%default
مردن	v22	120;Lemma;V;;cat=V;%default
موندن	v2	100;Lemma;V;;cat=V;%default
نگاشتن	v9	100;Lemma;V;;cat=V;%default
نگریستن	v22	100;Lemma;V;;cat=V;%default
نهادن	v4	100;Lemma;V;;cat=V;%default
نهفتن	v22	100;Lemma;V;;cat=V;%default
نمودن	v6	120;Lemma;V;;cat=V;%default
نواختن	v8	100;Lemma;V;;cat=V;%default
نوشتن	v11	120;Lemma;V;;cat=V;%default
نشستن	v22	120;Lemma;V;;cat=V;%default
نشستن	v23	120;Lemma;V;;cat=V;%default
پالودن	v22	100;Lemma;V;;cat=V;%default
پالودن	v6	100;Lemma;V;;cat=V;%default
پنداشتن	v9	100;Lemma;V;;cat=V;%default
پراکندن	v2	100;Lemma;V;;cat=V;%default
پرداختن	v8	120;Lemma;V;;cat=V;%default
پروردن	v2	100;Lemma;V;;cat=V;%default
پریدن	v1	120;Lemma;V;;cat=V;%default
پوشیدن	v1	120;Lemma;V;;cat=V;%default
پختن	v8	100;Lemma;V;;cat=V;%default
پیمودن	v6	100;Lemma;V;;cat=V;%default
پیوستن	v14	120;Lemma;V;;cat=V;%default
پیوستن	v15	120;Lemma;V;;cat=V;%default
پذیرفتن	v18	120;Lemma;V;;cat=V;%default
پذیرفتن	v22	120;Lemma;V;;cat=V;%default
راندن	v2	100;Lemma;V;;cat=V;%default
ربودن	v6	100;Lemma;V;;cat=V;%default
رفتن	v19	120;Lemma;V;;cat=V;%default
رفتن	v21	120;Lemma;V;;cat=V;%default
رفتن	v22	120;Lemma;V;;cat=V;%default
رساندن	v2	120;Lemma;V;;cat=V;%default
رستن	v13	100;Lemma;V;;cat=V;%default
رستن	v16	100;Lemma;V;;cat=V;%default
رسوندن	v2	100;Lemma;V;;cat=V;%default
رسیدن	v1	120;Lemma;V;;cat=V;%default
روندن	v2	100;Lemma;V;;cat=V;%default
ریختن	v8	120;Lemma;V;;cat=V;%default
رشتن	v11	100;Lemma;V;;cat=V;%default
رشتن	v22	100;Lemma;V;;cat=V;%default
ساختن	v8	120;Lemma;V;;cat=V;%default
سپردن	v2	120;Lemma;V;;cat=V;%default
سپردن	v3	120;Lemma;V;;cat=V;%default
سرودن	v6	100;Lemma;V;;cat=V;%default
سرشتن	v22	100;Lemma;V;;cat=V;%default
ستودن	v6	100;Lemma;V;;cat=V;%default
سوختن	v8	120;Lemma;V;;cat=V;%default
تافتن	v18	100;Lemma;V;;cat=V;%default
تاختن	v8	100;Lemma;V;;cat=V;%default
توانستن	v15	120;Lemma;V;;cat=V;%default
ورزیدن	v1	100;Lemma;V;;cat=V;%default
وزیدن	v1	100;Lemma;V;;cat=V;%default
خاستن	v22	100;Lemma;V;;cat=V;%default
خریدن	v1	100;Lemma;V;;cat=V;%default
خوابیدن	v1	120;Lemma;V;;cat=V;%default
خواندن	v2	120;Lemma;V;;cat=V;%default
خواستن	v13	120;Lemma;V;;cat=V;%default
خواستن	v15	120;Lemma;V;;cat=V;%default
خواستن	v27	120;Lemma;V;;cat=V;%default
خوندن	v2	100;Lemma;V;;cat=V;%default
خوردن	v2	120;Lemma;V;;cat=V;%default
یافتن	v18	120;Lemma;V;;cat=V;%default
زدن	v7	120;Lemma;V;;cat=V;%default
زدودن	v6	120;Lemma;V;;cat=V;%default
زیستن	v15	100;Lemma;V;;cat=V;%default
آفریدن	v1	100;Lemma;V;;cat=V;%default
آفریدن	v7	100;Lemma;V;;cat=V;%default
آلودن	v6	100;Lemma;V;;cat=V;%default
آموختن	v8	120;Lemma;V;;cat=V;%default
آمیختن	v8	120;Lemma;V;;cat=V;%default
آراستن	v12	100;Lemma;V;;cat=V;%default
آراستن	v13	100;Lemma;V;;cat=V;%default
آوردن	v2	120;Lemma;V;;cat=V;%default
آویختن	v8	100;Lemma;V;;cat=V;%default
آزمودن	v6	100;Lemma;V;;cat=V;%default
آزردن	v2	100;Lemma;V;;cat=V;%default
شدن	v22	120;Lemma;V;;cat=V;%default
شکستن	v22	120;Lemma;V;;cat=V;%default
شمردن	v3	120;Lemma;V;;cat=V;%default
شناختن	v22	120;Lemma;V;;cat=V;%default
شنیدن	v22	120;Lemma;V;;cat=V;%default
شستن	v16	120;Lemma;V;;cat=V;%default
شتافتن	v18	100;Lemma;V;;cat=V;%default
شتافتن	v21	100;Lemma;V;;cat=V;%default
خفتن	v22	100;Lemma;V;;cat=V;%default
خفتن	v23	100;Lemma;V;;cat=V;%default


# بازگرداندن___MTE	V	110;Lemma;V;;cat=V;%default
# بوییدن___MTE	V	110;Lemma;V;;cat=V;%default
# جویدن___MTE	V	110;Lemma;V;;cat=V;%default
# لیسیدن___MTE	V	110;Lemma;V;;cat=V;%default
# خواباندن___MTE	V	110;Lemma;V;;cat=V;%default
# خوابانیدن___MTE	V	110;Lemma;V;;cat=V;%default
# خشکاندن___MTE	V	110;Lemma;V;;cat=V;%default
# قاپیدن___MTE	V	110;Lemma;V;;cat=V;%default
# بازایستادن___MTE	V	110;Lemma;V;;cat=V;%default
# گراییدن___MTE	V	110;Lemma;V;;cat=V;%default
# فروغلتیدن___MTE	V	110;Lemma;V;;cat=V;%default
# وارفتن___MTE	V	110;Lemma;V;;cat=V;%default
# خزیدن___MTE	V	110;Lemma;V;;cat=V;%default
# یدن___MTE	V	110;Lemma;V;;cat=V;%default
# گردیدن___MTE	V	110;Lemma;V;;cat=V;%default
# برآوردن___MTE	V	110;Lemma;V;;cat=V;%default
# انجامیدن___MTE	V	110;Lemma;V;;cat=V;%default
# شویدن___MTE	V	110;Lemma;V;;cat=V;%default
# بردهن___MTE	V	110;Lemma;V;;cat=V;%default
# سرکشیدن___MTE	V	110;Lemma;V;;cat=V;%default
# فروکنن___MTE	V	110;Lemma;V;;cat=V;%default
# فرابرسدن___MTE	V	110;Lemma;V;;cat=V;%default
# اندیشیدن___MTE	V	110;Lemma;V;;cat=V;%default
# استن___MTE	V	110;Lemma;V;;cat=V;%default
# بایدن___MTE	V	110;Lemma;V;;cat=V;%default
# بازگشتن___MTE	V	110;Lemma;V;;cat=V;%default
# بازیافتن___MTE	V	110;Lemma;V;;cat=V;%default
# باشن___MTE	V	110;Lemma;V;;cat=V;%default
# بلعیدن___MTE	V	110;Lemma;V;;cat=V;%default
# برانگیختن___MTE	V	110;Lemma;V;;cat=V;%default
# برگردن___MTE	V	110;Lemma;V;;cat=V;%default
# برگرداندن___MTE	V	110;Lemma;V;;cat=V;%default
# برخوردن___MTE	V	110;Lemma;V;;cat=V;%default
# بوسیدن___MTE	V	110;Lemma;V;;cat=V;%default
# درخشیدن___MTE	V	110;Lemma;V;;cat=V;%default
# دریافتن___MTE	V	110;Lemma;V;;cat=V;%default
# درآمدن___MTE	V	110;Lemma;V;;cat=V;%default
# درآوردن___MTE	V	110;Lemma;V;;cat=V;%default
# فراگرفتن___MTE	V	110;Lemma;V;;cat=V;%default
# فروبردن___MTE	V	110;Lemma;V;;cat=V;%default
# فرودآمدن___MTE	V	110;Lemma;V;;cat=V;%default
# فرورفتن___MTE	V	110;Lemma;V;;cat=V;%default
# فروریختن___MTE	V	110;Lemma;V;;cat=V;%default
# گذراندن___MTE	V	110;Lemma;V;;cat=V;%default
# جنگیدن___MTE	V	110;Lemma;V;;cat=V;%default
# کنن___MTE	V	110;Lemma;V;;cat=V;%default
# کوبیدن___MTE	V	110;Lemma;V;;cat=V;%default
# لرزیدن___MTE	V	110;Lemma;V;;cat=V;%default
# مالیدن___MTE	V	110;Lemma;V;;cat=V;%default
# نامیدن___MTE	V	110;Lemma;V;;cat=V;%default
# نوشیدن___MTE	V	110;Lemma;V;;cat=V;%default
# پرسیدن___MTE	V	110;Lemma;V;;cat=V;%default
# پوشاندن___MTE	V	110;Lemma;V;;cat=V;%default
# پیچیدن___MTE	V	110;Lemma;V;;cat=V;%default
# غریدن___MTE	V	110;Lemma;V;;cat=V;%default
# سردادن___MTE	V	110;Lemma;V;;cat=V;%default
# ترسیدن___MTE	V	110;Lemma;V;;cat=V;%default
# خاراندن___MTE	V	110;Lemma;V;;cat=V;%default
# خندیدن___MTE	V	110;Lemma;V;;cat=V;%default
# چرخاندن___MTE	V	110;Lemma;V;;cat=V;%default
# چرخیدن___MTE	V	110;Lemma;V;;cat=V;%default
# چسبیدن___MTE	V	110;Lemma;V;;cat=V;%default
# چیدن___MTE	V	110;Lemma;V;;cat=V;%default
# شکافتن___MTE	V	110;Lemma;V;;cat=V;%default
# شون___MTE	V	110;Lemma;V;;cat=V;%default
